[PAD]	0
[UNK]	0
[SOS]	0
[EOS]	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
ें	-8
▁ज	-9
▁अ	-10
▁के	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
▁उ	-16
▁त	-17
ों	-18
▁द	-19
▁ल	-20
▁औ	-21
ने	-22
▁और	-23
▁में	-24
र्	-25
▁र	-26
ता	-27
्य	-28
▁की	-29
▁कर	-30
ान	-31
▁कि	-32
▁प्र	-33
▁आ	-34
▁को	-35
िक	-36
▁से	-37
्त	-38
▁भ	-39
▁का	-40
ना	-41
▁इ	-42
▁ग	-43
ित	-44
▁(	-45
▁पर	-46
▁य	-47
ाल	-48
▁हो	-49
▁ए	-50
्व	-51
▁च	-52
ही	-53
न्	-54
▁लि	-55
▁श	-56
ते	-57
▁वि	-58
▁सं	-59
▁जा	-60
▁हैं	-61
▁इस	-62
▁उस	-63
के	-64
ला	-65
▁ख	-66
ोग	-67
था	-68
्ष	-69
ति	-70
ड़	-71
▁एक	-72
स्	-73
ुम	-74
िय	-75
▁लिए	-76
हा	-77
▁सम	-78
हीं	-79
्या	-80
ती	-81
▁फ	-82
्ट	-83
▁अप	-84
▁उन	-85
▁जो	-86
▁तो	-87
▁सा	-88
▁नहीं	-89
वा	-90
▁दे	-91
▁तुम	-92
▁नि	-93
▁हम	-94
रा	-95
से	-96
दा	-97
िया	-98
▁भी	-99
▁ने	-100
त्र	-101
का	-102
ल्	-103
सी	-104
▁रा	-105
▁जि	-106
▁या	-107
▁बा	-108
री	-109
कार	-110
गा	-111
नी	-112
क्ष	-113
▁किया	-114
ज़	-115
▁अन	-116
ास	-117
▁यह	-118
▁ही	-119
ले	-120
सा	-121
ष्ट	-122
की	-123
ेश	-124
ारा	-125
कर	-126
मा	-127
▁करने	-128
▁थ	-129
ंग	-130
▁अध	-131
▁मु	-132
त्	-133
▁लोग	-134
▁वह	-135
िर	-136
▁स्	-137
▁हु	-138
क्त	-139
▁कु	-140
कि	-141
▁दि	-142
▁कार	-143
▁रह	-144
ाम	-145
▁ड	-146
▁उप	-147
ारे	-148
ाह	-149
न्ह	-150
▁सक	-151
द्	-152
▁अपने	-153
ियों	-154
ारी	-155
▁वे	-156
मान	-157
▁था	-158
▁ले	-159
▁ऐ	-160
▁1	-161
िल	-162
स्त	-163
▁ध	-164
रे	-165
वि	-166
ूप	-167
्च	-168
गे	-169
▁पू	-170
▁सु	-171
्री	-172
▁भार	-173
भा	-174
▁जिस	-175
ंत	-176
▁आप	-177
में	-178
▁गया	-179
▁पह	-180
▁उन्ह	-181
ैं	-182
ओं	-183
ंध	-184
▁तथा	-185
▁वाल	-186
दि	-187
्ह	-188
▁कुछ	-189
ली	-190
▁छ	-191
▁किसी	-192
▁ख़	-193
▁द्व	-194
ीन	-195
▁तुम्ह	-196
ूल	-197
▁दो	-198
▁अनु	-199
▁स्व	-200
▁साथ	-201
ाप	-202
ुदा	-203
▁मे	-204
▁जब	-205
को	-206
देश	-207
▁घ	-208
म्	-209
▁रूप	-210
खा	-211
ोज	-212
▁चाह	-213
▁अधिक	-214
▁कोई	-215
▁निर्	-216
ंद	-217
ंड	-218
ाय	-219
ुर	-220
द्ध	-221
▁उनके	-222
▁विश	-223
गी	-224
▁ला	-225
ार्	-226
▁थे	-227
▁ट	-228
▁तक	-229
भी	-230
▁द्वारा	-231
न्द	-232
ढ़	-233
▁करें	-234
▁करते	-235
▁पा	-236
▁व्य	-237
▁राज	-238
▁प्रति	-239
गर	-240
▁लोगों	-241
▁भा	-242
ाना	-243
र्व	-244
▁बना	-245
▁दिया	-246
नों	-247
▁क्ष	-248
▁परि	-249
▁2	-250
क़	-251
▁वर्	-252
योग	-253
त्त	-254
▁जाए	-255
▁बह	-256
लाह	-257
ंत्र	-258
ुत	-259
▁कह	-260
▁भारत	-261
धार	-262
▁मा	-263
▁फिर	-264
जी	-265
ये	-266
ाद	-267
िए	-268
▁राष्ट	-269
▁तर	-270
▁अल्	-271
▁सि	-272
▁कार्य	-273
क्	-274
▁ये	-275
रण	-276
▁मैं	-277
्ञ	-278
ुन	-279
▁अव	-280
▁कहा	-281
क्र	-282
▁स्थ	-283
▁जाता	-284
बंध	-285
्छ	-286
▁रहे	-287
▁उसके	-288
क्ति	-289
▁क्या	-290
फ़	-291
▁"	-292
▁रख	-293
▁इन	-294
▁सब	-295
▁ई	-296
ूर	-297
ष्	-298
▁करना	-299
▁अल्लाह	-300
▁ज़	-301
ड़ा	-302
नि	-303
▁ख़ुदा	-304
▁अपनी	-305
▁थी	-306
द्य	-307
▁सर	-308
ंच	-309
ानी	-310
ब्	-311
जा	-312
न्न	-313
▁फ़	-314
▁मह	-315
च्छ	-316
त्य	-317
र्ण	-318
▁जी	-319
स्थ	-320
▁बात	-321
▁हुए	-322
मी	-323
्यों	-324
दी	-325
पर	-326
▁सू	-327
▁विक	-328
▁उन्हें	-329
▁करता	-330
▁सी	-331
्रे	-332
▁होता	-333
िन	-334
वाल	-335
श्च	-336
▁क़	-337
ेत्र	-338
▁ओ	-339
ोंने	-340
▁रहा	-341
ड़े	-342
▁सकता	-343
कृ	-344
िका	-345
▁उसे	-346
ाइ	-347
ाप्त	-348
चार	-349
▁हि	-350
▁दी	-351
▁बी	-352
र्थ	-353
▁जान	-354
बर	-355
च्च	-356
▁गु	-357
मे	-358
वर्	-359
ूस	-360
▁क्षेत्र	-361
▁मान	-362
▁देख	-363
टा	-364
▁बहुत	-365
▁समय	-366
▁राष्ट्र	-367
ड़ी	-368
ज्ञ	-369
▁मि	-370
दान	-371
00	-372
पू	-373
हर	-374
▁पु	-375
▁जै	-376
र्म	-377
▁बाद	-378
भि	-379
ोल	-380
▁पै	-381
शन	-382
वन	-383
▁आय	-384
ियम	-385
कों	-386
टी	-387
पति	-388
वे	-389
▁तरह	-390
▁सह	-391
▁बे	-392
▁वाले	-393
▁उन्होंने	-394
▁हुआ	-395
▁काम	-396
▁पास	-397
वी	-398
▁देश	-399
▁पहले	-400
▁अंत	-401
..	-402
ोक	-403
प्र	-404
▁हमने	-405
ेष	-406
चना	-407
▁उत्	-408
स्था	-409
्रीय	-410
▁ना	-411
▁होगा	-412
▁जिन	-413
ुल	-414
▁उनकी	-415
क्षा	-416
▁यदि	-417
▁तुम्हारे	-418
ौर	-419
▁गई	-420
झे	-421
▁बि	-422
▁गए	-423
ख़	-424
▁प्राप्त	-425
्रा	-426
धान	-427
▁सरकार	-428
▁अन्य	-429
▁संबंध	-430
▁दिन	-431
▁होने	-432
▁ओर	-433
▁हू	-434
न्त	-435
▁वर्ष	-436
▁पी	-437
▁सम्	-438
धि	-439
यों	-440
▁सभी	-441
▁कम	-442
एँ	-443
▁छो	-444
▁विश्व	-445
हां	-446
▁चु	-447
▁19	-448
▁ऐसे	-449
▁करो	-450
िक्ष	-451
▁हमारे	-452
गत	-453
लि	-454
▁राष्ट्रपति	-455
स्ता	-456
करण	-457
वं	-458
▁नाम	-459
▁प्रा	-460
दार	-461
▁झ	-462
▁निक	-463
श्य	-464
▁प्रकार	-465
▁बद	-466
ंक	-467
▁सकते	-468
एं	-469
टे	-470
▁साम	-471
▁ता	-472
भाव	-473
▁चाहिए	-474
सर	-475
िश	-476
ीय	-477
तीय	-478
▁s	-479
▁मिल	-480
▁इसके	-481
ग्र	-482
▁बु	-483
▁ऊ	-484
तर	-485
▁बढ़	-486
स्ट	-487
वर	-488
्स	-489
▁किए	-490
िप	-491
▁उसकी	-492
चा	-493
▁हर	-494
त्व	-495
▁जाने	-496
▁होती	-497
बा	-498
हाँ	-499
ंप	-500
जन	-501
▁अच्छ	-502
शा	-503
ोजना	-504
तिक	-505
ूम	-506
दर्	-507
▁ची	-508
▁नी	-509
▁'	-510
▁दूस	-511
▁रस	-512
माण	-513
▁ईमान	-514
रो	-515
▁ठ	-516
शी	-517
▁अगर	-518
▁करे	-519
पूर्ण	-520
यी	-521
बी	-522
मत	-523
िति	-524
▁ऐसा	-525
▁एवं	-526
▁हों	-527
गार	-528
ास्त	-529
▁राज्य	-530
द्योग	-531
▁समझ	-532
▁पहु	-533
▁कारण	-534
▁विकास	-535
सार	-536
पाद	-537
▁अब	-538
▁व्यक्ति	-539
▁लग	-540
▁भारतीय	-541
ची	-542
ात	-543
▁कृ	-544
्यू	-545
▁मो	-546
ेंगे	-547
ध्य	-548
▁मुझे	-549
वल	-550
त्म	-551
▁रसूल	-552
▁हुई	-553
ाली	-554
▁(_	-555
▁हा	-556
ुक्त	-557
ाइल	-558
द्र	-559
▁स्त	-560
वार	-561
टर	-562
ेज	-563
▁जन	-564
किन	-565
▁पूर्व	-566
धा	-567
यन	-568
▁व्या	-569
01	-570
ष्ठ	-571
ेल	-572
▁लगा	-573
ज़ा	-574
मु	-575
▁मूल	-576
तन	-577
▁दु	-578
▁क्यों	-579
▁उसने	-580
पी	-581
▁लेकिन	-582
▁दिखा	-583
▁लिया	-584
▁बन	-585
क्रम	-586
▁वा	-587
तः	-588
▁दोनों	-589
▁जाती	-590
on	-591
िम	-592
▁प्रश	-593
▁तुम्हें	-594
लों	-595
▁मौ	-596
▁सद	-597
▁क्र	-598
दे	-599
ोर	-600
▁वै	-601
लय	-602
▁अस	-603
▁अपना	-604
ाला	-605
▁उपयोग	-606
▁ऐसी	-607
वाद	-608
लग	-609
▁खा	-610
्ड	-611
▁आव	-612
▁जीवन	-613
▁विशेष	-614
▁चल	-615
▁होते	-616
▁3	-617
▁अभि	-618
हाय	-619
चे	-620
▁à	-621
▁ग्र	-622
▁प्रदान	-623
िंग	-624
धिक	-625
तों	-626
▁बारे	-627
▁रही	-628
▁बीच	-629
▁ढ	-630
▁बै	-631
व्य	-632
▁रु	-633
▁वाला	-634
▁मुख	-635
▁मन	-636
कारी	-637
▁बार	-638
फल	-639
▁भाग	-640
▁यु	-641
▁उत्त	-642
।"	-643
▁समा	-644
चित	-645
काश	-646
▁खु	-647
▁श्री	-648
▁शिक्ष	-649
me	-650
▁निय	-651
▁जैसे	-652
ेक	-653
▁सहाय	-654
▁वास्त	-655
▁स्था	-656
▁उसका	-657
ंभ	-658
▁ऑ	-659
तना	-660
▁आधार	-661
ठा	-662
ख्या	-663
डी	-664
िस	-665
वेश	-666
▁आज	-667
▁सेवा	-668
ti	-669
षण	-670
िला	-671
▁कै	-672
▁न्या	-673
कता	-674
▁जाएगा	-675
▁देने	-676
्ल	-677
हित	-678
षा	-679
▁केवल	-680
▁चीज़	-681
धन	-682
▁उनका	-683
▁दृ	-684
▁गा	-685
▁माल	-686
ल्प	-687
▁हमें	-688
▁प्रयोग	-689
▁मेरे	-690
ून	-691
▁रब	-692
ग़	-693
ार्थ	-694
▁आवश्य	-695
▁सो	-696
▁जिसमें	-697
ूद	-698
ज्ञान	-699
क्षण	-700
▁हूँ	-701
▁दर	-702
▁बो	-703
▁वही	-704
▁विचार	-705
▁सर्व	-706
रिक	-707
▁निश्च	-708
▁मार्	-709
▁स्थान	-710
ियां	-711
णी	-712
▁ताकि	-713
र्य	-714
▁स्प	-715
▁पैदा	-716
ित्र	-717
▁मै	-718
पित	-719
ुट	-720
▁वाली	-721
▁प्रत्य	-722
्न	-723
न्तु	-724
▁n	-725
▁सबसे	-726
▁इसे	-727
in	-728
▁बड़ा	-729
▁उसी	-730
िता	-731
रों	-732
▁जाना	-733
ंस	-734
त्ता	-735
▁निर्धार	-736
िनियम	-737
यास	-738
▁माम	-739
▁हमारी	-740
तु	-741
▁अथ	-742
▁विष	-743
▁पार	-744
लब्	-745
▁अधिनियम	-746
र्क	-747
र्ष	-748
▁रो	-749
▁धारा	-750
हार	-751
▁देता	-752
▁तब	-753
▁जाते	-754
▁अधिकार	-755
▁शु	-756
▁इसमें	-757
▁दा	-758
ेर	-759
▁राष्ट्रीय	-760
▁आर	-761
लिए	-762
ूत	-763
▁कंप	-764
भाग	-765
▁आस	-766
▁डि	-767
▁उपलब्	-768
▁योजना	-769
▁उत्पाद	-770
ियाँ	-771
ब्द	-772
पा	-773
▁जिसे	-774
▁व्यव	-775
ुनिया	-776
▁बस	-777
▁लिख	-778
▁अथवा	-779
द्योगिक	-780
an	-781
▁हे	-782
बे	-783
▁संदेश	-784
▁पश्च	-785
▁फ़ाइल	-786
▁सामान	-787
कृत	-788
ूह	-789
ताओं	-790
▁परवर	-791
वरण	-792
▁बल्	-793
▁शाम	-794
▁उससे	-795
्यान	-796
ंज	-797
दिगार	-798
मिक	-799
▁शुर	-800
▁सूचना	-801
▁क्योंकि	-802
▁दर्	-803
वान	-804
▁उनसे	-805
सं	-806
▁परवरदिगार	-807
भव	-808
क्रिया	-809
▁मार्ग	-810
▁ज्ञ	-811
▁पुर	-812
काल	-813
▁महत्व	-814
िट	-815
▁तै	-816
▁स्ट	-817
त्या	-818
tion	-819
श्व	-820
▁सकती	-821
▁लो	-822
▁बैं	-823
त्रा	-824
▁दौर	-825
धी	-826
▁संप	-827
▁मंत्र	-828
▁डाल	-829
▁शिक्षा	-830
डर	-831
▁करती	-832
▁अर्	-833
▁पहुँ	-834
▁व्याप	-835
यार	-836
▁उपलब्ध	-837
ुक	-838
▁मू	-839
ट्ट	-840
▁वृ	-841
कृति	-842
▁दूसरे	-843
▁मद	-844
▁स्थिति	-845
▁डा	-846
भिन्न	-847
ुष	-848
▁लोक	-849
▁योग	-850
▁इसलिए	-851
▁कें	-852
ंति	-853
▁जर	-854
ंजी	-855
▁संग	-856
▁बच्च	-857
▁पुन	-858
▁जिन्ह	-859
▁सहायता	-860
ोट	-861
युक्त	-862
▁छोड़	-863
नेवाल	-864
▁प्रभाव	-865
er	-866
▁उच्च	-867
▁होना	-868
ेद	-869
ंश	-870
तान	-871
▁बड़ी	-872
▁हाथ	-873
▁महा	-874
ष्टि	-875
▁जु	-876
▁वित	-877
▁उद्	-878
▁उनमें	-879
न्द्र	-880
▁अर्थ	-881
ेट	-882
▁हूं	-883
▁होगी	-884
इन	-885
क्ट	-886
ताब	-887
एस	-888
▁कभी	-889
स्तु	-890
ोप	-891
▁मेरी	-892
वाह	-893
...	-894
यं	-895
▁शामिल	-896
▁कई	-897
▁अधीन	-898
▁सके	-899
▁प्रण	-900
▁विभिन्न	-901
▁स्वा	-902
▁आया	-903
ूट	-904
र्ट	-905
्यालय	-906
▁अति	-907
ame	-908
ोह	-909
▁बल्कि	-910
ंट	-911
▁बता	-912
▁अंतर	-913
स्थान	-914
▁इससे	-915
▁दौरान	-916
▁हाल	-917
▁लिये	-918
हत	-919
▁कहते	-920
▁करके	-921
▁5	-922
▁सदस	-923
▁4	-924
तम	-925
▁किस	-926
त्मक	-927
▁आगे	-928
▁सुर	-929
▁यहाँ	-930
▁अनुस	-931
▁ब्र	-932
रूप	-933
ण्ड	-934
मुख	-935
ेम	-936
र्इ	-937
▁अनुसार	-938
▁पता	-939
कट	-940
▁दूर	-941
▁भाषा	-942
्ला	-943
▁बैठ	-944
▁कर्म	-945
▁अवसर	-946
▁जहां	-947
सल	-948
▁इसी	-949
▁भूम	-950
▁अंग	-951
▁विषय	-952
द्धि	-953
▁अभ	-954
ेह	-955
▁होंगे	-956
▁सूची	-957
▁शी	-958
▁तरफ	-959
▁ग़	-960
ासन	-961
ोजन	-962
ैन	-963
स्व	-964
▁उनको	-965
▁मुख्य	-966
▁t	-967
▁यही	-968
▁पड़	-969
▁(1	-970
▁पि	-971
दन	-972
फी	-973
▁अग	-974
शि	-975
▁याद	-976
ग्रह	-977
्म	-978
▁आई	-979
▁परिवर्	-980
▁लाभ	-981
▁सामने	-982
▁इसका	-983
pr	-984
यर	-985
जे	-986
▁शै	-987
▁जिसके	-988
मीन	-989
▁स्वी	-990
▁१	-991
▁सामान्य	-992
▁उठा	-993
▁प्रक्रिया	-994
▁पूरा	-995
ित्व	-996
और	-997
▁अनुम	-998
▁स्पष्ट	-999
▁करेगा	-1000
▁पूर्ण	-1001
▁देते	-1002
लो	-1003
कर्	-1004
▁चि	-1005
सम	-1006
▁शा	-1007
▁201	-1008
▁उसमें	-1009
▁200	-1010
▁‘	-1011
▁संबंधित	-1012
▁तैयार	-1013
▁ऋ	-1014
▁संख्या	-1015
ियो	-1016
▁पद	-1017
▁उत्तर	-1018
प्त	-1019
त्ति	-1020
▁चुन	-1021
▁संस्	-1022
▁घर	-1023
▁बाहर	-1024
▁जाएँ	-1025
▁बदल	-1026
es	-1027
▁अलग	-1028
▁जल	-1029
▁वास्तव	-1030
ंतु	-1031
▁निर्माण	-1032
जार	-1033
▁लगे	-1034
▁चाहते	-1035
▁बढ़ा	-1036
ज्य	-1037
▁प्रत्येक	-1038
सि	-1039
टना	-1040
हरा	-1041
▁भेज	-1042
लेख	-1043
तंत्र	-1044
्श	-1045
▁कान	-1046
▁आपको	-1047
▁पृ	-1048
▁कौ	-1049
ूँ	-1050
▁प्रौ	-1051
िये	-1052
ंचा	-1053
▁पत्र	-1054
ीक	-1055
▁त्र	-1056
▁नई	-1057
वास	-1058
हास	-1059
▁सुन	-1060
गम	-1061
▁रंग	-1062
्यादा	-1063
▁आद	-1064
▁पढ़	-1065
▁भर	-1066
▁अध्य	-1067
▁बनाने	-1068
▁तीन	-1069
▁अने	-1070
▁शब्द	-1071
पि	-1072
संद	-1073
र्या	-1074
▁बड़े	-1075
▁संर	-1076
▁अच्छा	-1077
ालन	-1078
▁पुस्त	-1079
▁जारी	-1080
आई	-1081
▁मौज	-1082
▁गुण	-1083
दर्श	-1084
ध्यम	-1085
छे	-1086
ोल्	-1087
▁कार्यक्रम	-1088
▁प्रार	-1089
▁नियम	-1090
▁किताब	-1091
ैर	-1092
▁पूरी	-1093
▁शुरू	-1094
▁शि	-1095
इट	-1096
▁प्रकाश	-1097
▁स्वयं	-1098
▁अत्य	-1099
▁तुम्हारी	-1100
▁आदि	-1101
▁शक्ति	-1102
बार	-1103
▁आपके	-1104
▁नीति	-1105
मंत्र	-1106
▁फै	-1107
▁प्रयास	-1108
al	-1109
▁प्रौद्योगिक	-1110
▁रखा	-1111
हम	-1112
▁रे	-1113
▁संस्था	-1114
ालय	-1115
दाय	-1116
▁पानी	-1117
▁चार	-1118
▁कॉ	-1119
ंब	-1120
टक	-1121
धे	-1122
▁ऊपर	-1123
ज़ाब	-1124
▁निश्चय	-1125
▁गये	-1126
ियोजना	-1127
टन	-1128
▁निर्धारित	-1129
पत्र	-1130
▁वस्तु	-1131
विद	-1132
▁मदद	-1133
शत	-1134
▁खुदा	-1135
म्प	-1136
▁ते	-1137
▁सौ	-1138
▁कल	-1139
▁ज्ञान	-1140
भार	-1141
▁परिण	-1142
हन	-1143
▁अनेक	-1144
▁परियोजना	-1145
▁मी	-1146
▁ली	-1147
▁तू	-1148
▁a	-1149
रती	-1150
स्थित	-1151
▁हेतु	-1152
▁मार	-1153
▁चाहता	-1154
ूं	-1155
▁सिवा	-1156
क्षित	-1157
▁जग	-1158
अप	-1159
▁गिर	-1160
▁दुनिया	-1161
ूरी	-1162
▁प्रधान	-1163
ेशक	-1164
्रो	-1165
▁वी	-1166
▁करा	-1167
▁धर्म	-1168
▁d	-1169
▁न्याया	-1170
▁गति	-1171
▁रुप	-1172
▁चला	-1173
▁बनाया	-1174
▁गयी	-1175
▁संघ	-1176
बन्	-1177
▁गो	-1178
▁महत्वपूर्ण	-1179
ृत	-1180
बाद	-1181
▁बैंक	-1182
▁उद्योग	-1183
▁स्तर	-1184
शील	-1185
▁करनेवाल	-1186
▁बन्द	-1187
▁आए	-1188
रु	-1189
र्ड	-1190
षि	-1191
▁वित्त	-1192
▁तुम्हारा	-1193
▁“	-1194
▁&	-1195
▁बेह	-1196
▁अन्त	-1197
▁जोड़	-1198
▁श्रे	-1199
▁स्क	-1200
पन	-1201
▁डर	-1202
▁प्रो	-1203
▁जिसने	-1204
▁डे	-1205
▁संस्थान	-1206
▁ध्यान	-1207
▁परिणाम	-1208
▁ज़र	-1209
▁भवन	-1210
▁करेंगे	-1211
▁मत	-1212
▁प्रमाण	-1213
▁विदेश	-1214
नीय	-1215
▁यहां	-1216
▁#	-1217
la	-1218
मित	-1219
▁देना	-1220
र्थिक	-1221
it	-1222
▁मैंने	-1223
▁बेशक	-1224
▁ठीक	-1225
▁बिना	-1226
▁देखा	-1227
▁समूह	-1228
तिहास	-1229
दिष्ट	-1230
लन	-1231
▁प्रबंध	-1232
▁नीचे	-1233
▁व्यक्त	-1234
▁प्रतिशत	-1235
निर्	-1236
ोन	-1237
ल्क	-1238
ज़ी	-1239
▁पो	-1240
▁अंतर्	-1241
▁जमा	-1242
▁क्षेत्रों	-1243
▁आवश्यकता	-1244
▁समाज	-1245
▁प्रमुख	-1246
⁄4	-1247
▁शरी	-1248
▁प्रौद्योगिकी	-1249
द्व	-1250
ोल्डर	-1251
ंख	-1252
▁सफल	-1253
▁लेख	-1254
▁बर	-1255
or	-1256
▁ज्यादा	-1257
श्	-1258
▁जिसका	-1259
ामी	-1260
▁लेकर	-1261
▁झु	-1262
▁प्रय	-1263
▁हिस्	-1264
वादी	-1265
▁पीछे	-1266
जिक	-1267
गू	-1268
▁माध्यम	-1269
▁किन्तु	-1270
विधा	-1271
▁पाठ	-1272
स्या	-1273
इस	-1274
▁जबकि	-1275
▁ज़मीन	-1276
▁मगर	-1277
क्स	-1278
भग	-1279
▁सीमा	-1280
▁सार	-1281
▁विश्वास	-1282
ख्त	-1283
▁समर्थ	-1284
म्बर	-1285
▁6	-1286
▁धरती	-1287
धारा	-1288
▁समान	-1289
▁लौ	-1290
स्प	-1291
▁दिए	-1292
▁मज	-1293
ल्म	-1294
▁कंपनी	-1295
दारी	-1296
वृ	-1297
▁ती	-1298
▁विस्त	-1299
▁अतः	-1300
▁होकर	-1301
▁खंड	-1302
▁केंद्र	-1303
▁अमे	-1304
▁आर्थिक	-1305
शो	-1306
ल्ली	-1307
▁पिछ	-1308
र्ति	-1309
▁कठ	-1310
▁विंड	-1311
▁कृषि	-1312
ंह	-1313
▁मूल्य	-1314
्यता	-1315
▁बरा	-1316
स्क	-1317
▁अम	-1318
▁उद्देश	-1319
▁अज़ाब	-1320
▁इसकी	-1321
▁आदेश	-1322
▁भे	-1323
▁चाहे	-1324
ic	-1325
ियन	-1326
▁खोल	-1327
▁कला	-1328
▁लड़	-1329
▁सुधार	-1330
उस	-1331
▁इनकार	-1332
▁वाय	-1333
गें	-1334
▁रखते	-1335
▁रोग	-1336
201	-1337
▁जनता	-1338
मता	-1339
▁तुमसे	-1340
▁जानकारी	-1341
▁भाव	-1342
▁निम्	-1343
▁श्र	-1344
▁विद्य	-1345
▁उल्	-1346
▁लगभग	-1347
विध	-1348
▁पर्या	-1349
▁बदला	-1350
▁आने	-1351
▁स्वीकार	-1352
▁जैसा	-1353
▁छा	-1354
ानों	-1355
▁अभी	-1356
▁अवधि	-1357
▁सारे	-1358
▁हिन्द	-1359
णा	-1360
▁काफी	-1361
44	-1362
ठन	-1363
बद्ध	-1364
▁चौ	-1365
▁रोक	-1366
्ले	-1367
▁समस्या	-1368
ेशन	-1369
▁निश	-1370
▁लागू	-1371
▁नियंत्र	-1372
र्फ	-1373
▁निकाल	-1374
▁मेरा	-1375
ॉल	-1376
▁साल	-1377
▁जानता	-1378
▁जगह	-1379
▁सहयोग	-1380
▁मिला	-1381
▁गण	-1382
र्च	-1383
▁वहां	-1384
ee	-1385
▁मंद	-1386
माजिक	-1387
▁पक्ष	-1388
▁तरी	-1389
▁गुना	-1390
▁सुविधा	-1391
▁अच्छे	-1392
▁k	-1393
▁विश्वविद	-1394
▁मानव	-1395
▁मध्य	-1396
▁वक्त	-1397
ूब	-1398
▁विभाग	-1399
▁क़ौ	-1400
▁ऋण	-1401
▁धन	-1402
उन	-1403
▁खोज	-1404
▁परिवर्तन	-1405
आर	-1406
▁विज्ञान	-1407
▁लक्ष	-1408
▁मामले	-1409
▁अच्छी	-1410
▁कोश	-1411
तें	-1412
▁क्रिया	-1413
▁फ़ोल्डर	-1414
▁सामाजिक	-1415
पुर	-1416
▁यू	-1417
चान	-1418
▁निकल	-1419
▁दें	-1420
▁जाएगी	-1421
▁प्रणाली	-1422
▁व्यापार	-1423
▁स्थापित	-1424
हरी	-1425
▁समाप्त	-1426
▁आम	-1427
▁अतिरिक	-1428
ृत्य	-1429
▁कुल	-1430
▁पं	-1431
डियो	-1432
▁इं	-1433
▁चयन	-1434
▁सभा	-1435
▁निम्न	-1436
▁आवश्यक	-1437
र्द	-1438
▁दक्ष	-1439
पाल	-1440
▁पहुंच	-1441
ht	-1442
▁दिल	-1443
▁फर	-1444
स्तुत	-1445
मंत्री	-1446
▁भु	-1447
▁कवि	-1448
¤3	-1449
¤3⁄4	-1450
▁घो	-1451
▁7	-1452
▁C	-1453
▁आध	-1454
▁आग	-1455
द्द	-1456
▁सिद्ध	-1457
▁वर्ग	-1458
▁यक़	-1459
▁जीव	-1460
मार	-1461
▁कहीं	-1462
▁जाओ	-1463
▁वेब	-1464
दर्शन	-1465
▁पूछ	-1466
्‍	-1467
तनी	-1468
ज़र	-1469
ंव	-1470
▁सुरक्षा	-1471
▁टे	-1472
▁उसको	-1473
▁जानते	-1474
▁बराबर	-1475
जि	-1476
▁”	-1477
न्म	-1478
चन	-1479
लत	-1480
राम	-1481
▁विवरण	-1482
तियों	-1483
दम	-1484
▁प्रती	-1485
चि	-1486
स्तान	-1487
▁कोर्इ	-1488
ान्त	-1489
हरण	-1490
जों	-1491
डा	-1492
ंदर	-1493
▁मर	-1494
▁जिससे	-1495
▁चे	-1496
▁18	-1497
▁स्थित	-1498
कु	-1499
▁रहने	-1500
र्स	-1501
▁टी	-1502
पना	-1503
िश्त	-1504
ंधान	-1505
एम	-1506
▁:	-1507
▁निर्ण	-1508
44;	-1509
▁#44;	-1510
धित	-1511
▁डी	-1512
▁अतिरिक्त	-1513
▁पे	-1514
बल	-1515
▁उदा	-1516
▁महिला	-1517
फा	-1518
▁रहते	-1519
▁देशों	-1520
▁क़ौम	-1521
बू	-1522
▁अल	-1523
▁विन	-1524
▁नया	-1525
op	-1526
▁8	-1527
ीकरण	-1528
▁आकार	-1529
जर	-1530
▁नए	-1531
भर	-1532
▁चुका	-1533
▁सन्	-1534
▁चुके	-1535
▁सच्च	-1536
▁अंतर्गत	-1537
▁तुमने	-1538
मि	-1539
ेंट	-1540
▁कहने	-1541
कृतिक	-1542
▁लेने	-1543
▁कर्	-1544
▁संवि	-1545
डे	-1546
पन्न	-1547
▁पड़े	-1548
▁राम	-1549
वाई	-1550
▁सही	-1551
▁हिंद	-1552
▁उत्पादन	-1553
¥	-1554
▁संस	-1555
ष्ट्रीय	-1556
▁लाए	-1557
▁रखने	-1558
ेशा	-1559
▁जाये	-1560
▁अनुसंधान	-1561
ab	-1562
▁मंदिर	-1563
▁आकाश	-1564
▁ज़ि	-1565
वेदन	-1566
प्	-1567
▁एन	-1568
▁तु	-1569
क्ता	-1570
▁यातना	-1571
▁0	-1572
▁अप्र	-1573
▁खेल	-1574
▁त्रुट	-1575
▁इन्	-1576
तार	-1577
ट्टी	-1578
▁नही	-1579
सित	-1580
िष्ट	-1581
बो	-1582
ग्री	-1583
रोध	-1584
तमान	-1585
▁उठ	-1586
पूर्व	-1587
▁बुरा	-1588
ंधी	-1589
▁%	-1590
▁उद्देश्य	-1591
ष्ण	-1592
en	-1593
▁महान	-1594
▁राशि	-1595
▁यात्रा	-1596
▁व्यवस्था	-1597
▁।	-1598
▁सां	-1599
▁माँ	-1600
क्षम	-1601
▁क्षमता	-1602
▁वालों	-1603
▁निवेश	-1604
▁S	-1605
▁बहु	-1606
▁भू	-1607
▁प्रदेश	-1608
▁पत्	-1609
▁पृष्ठ	-1610
▁निस्	-1611
हित्य	-1612
▁विधि	-1613
▁बचा	-1614
▁बाल	-1615
ठला	-1616
स्थ्य	-1617
▁परी	-1618
▁उपधारा	-1619
▁जिन्हें	-1620
▁-	-1621
▁एस	-1622
कर्ता	-1623
▁सदस्य	-1624
▁निष्	-1625
▁परन्तु	-1626
▁संपर्क	-1627
▁अधिकारी	-1628
▁''	-1629
▁प्रारंभ	-1630
ot	-1631
▁रि	-1632
▁मनुष	-1633
▁समु	-1634
ूरत	-1635
▁राह	-1636
▁मूसा	-1637
▁वर्षों	-1638
▁वर्तमान	-1639
क्म	-1640
ोस	-1641
▁बनाए	-1642
ोर्ट	-1643
त्मा	-1644
▁विशिष्ट	-1645
षित	-1646
▁युद्ध	-1647
श्र	-1648
▁इतिहास	-1649
▁सिर्फ	-1650
▁वाप	-1651
ज्	-1652
▁परिवार	-1653
ख़िर	-1654
▁स्वतंत्र	-1655
▁थीं	-1656
▁सत्य	-1657
▁आरंभ	-1658
यान	-1659
▁निर्देश	-1660
▁अर	-1661
▁कौन	-1662
दर	-1663
▁प्रस्तुत	-1664
धारण	-1665
▁वर्ण	-1666
▁दूसरी	-1667
▁तुमको	-1668
▁त्रुटि	-1669
▁न्याय	-1670
¤	-1671
¤°	-1672
▁_	-1673
▁न्यायालय	-1674
▁सका	-1675
gm	-1676
▁<	-1677
▁झुठला	-1678
▁वहाँ	-1679
▁साहित्य	-1680
ांत	-1681
थम	-1682
▁२	-1683
मिल	-1684
▁पेश	-1685
गल	-1686
▁हमारा	-1687
▁दृष्टि	-1688
जो	-1689
भू	-1690
गु	-1691
▁प्रशिक्ष	-1692
▁स्वास्थ्य	-1693
▁दिल्ली	-1694
रिका	-1695
▁चा	-1696
सलमान	-1697
▁हुक्म	-1698
जित	-1699
ii	-1700
▁आन	-1701
▁kgm	-1702
▁शहर	-1703
▁शरीर	-1704
तक	-1705
le	-1706
जरा	-1707
▁शे	-1708
▁अपे	-1709
▁प्रधानमंत्री	-1710
ानीय	-1711
००	-1712
▁देगा	-1713
ar	-1714
▁थो	-1715
▁10	-1716
▁लाख	-1717
▁देखते	-1718
▁रात	-1719
▁वास्ते	-1720
▁दक्षि	-1721
▁बच्चों	-1722
▁जिनके	-1723
▁बेहतर	-1724
▁शिक	-1725
▁विश्वविद्यालय	-1726
▁चित्र	-1727
कम	-1728
▁तौर	-1729
ोजित	-1730
▁श्रेणी	-1731
▁आसमान	-1732
खित	-1733
नाथ	-1734
झा	-1735
▁निर	-1736
▁कैसे	-1737
लू	-1738
▁अंग्रे	-1739
ran	-1740
ंतिम	-1741
रि	-1742
at	-1743
निश्च	-1744
▁घटना	-1745
बत	-1746
▁अमेरिका	-1747
▁(2	-1748
Name	-1749
क्षर	-1750
्रिय	-1751
▁सम्बन्	-1752
▁एक्स	-1753
तने	-1754
▁संसा	-1755
वाब	-1756
▁भि	-1757
ैस	-1758
▁शीर्ष	-1759
▁हमेशा	-1760
▁निर्णय	-1761
ुओं	-1762
▁विकसित	-1763
▁जिन्होंने	-1764
▁स्थानीय	-1765
लाई	-1766
▁सेट	-1767
-1	-1768
▁तहत	-1769
तो	-1770
संदेह	-1771
▁भूमि	-1772
▁उदाहरण	-1773
▁name	-1774
▁नौ	-1775
),	-1776
▁काल	-1777
ड़ों	-1778
▁प्रस्ता	-1779
▁रू	-1780
▁प्रस	-1781
ज्ञा	-1782
▁बंद	-1783
▁मिले	-1784
शिया	-1785
▁हाला	-1786
▁सर्	-1787
▁दया	-1788
▁हक़	-1789
रीब	-1790
▁अला	-1791
▁निर्धारण	-1792
▁विदेशी	-1793
शल	-1794
▁अनि	-1795
▁भेजा	-1796
▁बंग	-1797
मन	-1798
गति	-1799
▁प्रेम	-1800
ज़िल	-1801
▁दस्ता	-1802
▁अंतिम	-1803
▁बल	-1804
ष्य	-1805
▁मौजूद	-1806
▁A	-1807
▁चिक	-1808
▁अनुभव	-1809
्याल	-1810
र्जा	-1811
साय	-1812
▁उन्	-1813
ंगा	-1814
▁पक	-1815
▁परंतु	-1816
▁छोटे	-1817
▁प्रस्ताव	-1818
▁रचना	-1819
▁सार्व	-1820
▁निश्चित	-1821
वासी	-1822
▁प्रवेश	-1823
▁संच	-1824
000	-1825
▁लगता	-1826
▁भूमिका	-1827
च्छा	-1828
▁मांग	-1829
▁दिशा	-1830
▁प्राधिक	-1831
दू	-1832
फिर	-1833
▁जहाँ	-1834
राही	-1835
▁किये	-1836
▁गांधी	-1837
▁तत्व	-1838
▁इस्ला	-1839
सू	-1840
▁लं	-1841
ोगे	-1842
¥	-1843
▁बोल	-1844
▁रिप	-1845
▁अफ	-1846
ील	-1847
▁पहचान	-1848
▁रहता	-1849
▁निस्संदेह	-1850
▁भाई	-1851
▁सक्रिय	-1852
▁अनुमति	-1853
▁वाद	-1854
्रेस	-1855
यां	-1856
▁पाया	-1857
▁संयुक्त	-1858
▁इंड	-1859
▁छवि	-1860
▁जन्म	-1861
दारों	-1862
▁दुर्	-1863
▁जिसकी	-1864
ैंड	-1865
ेंस	-1866
▁नव	-1867
यात	-1868
ोक्ता	-1869
▁इस्त	-1870
▁आधारित	-1871
▁घा	-1872
▁माना	-1873
▁जह	-1874
▁विस्तार	-1875
हे	-1876
▁9	-1877
▁c	-1878
▁वार	-1879
▁नागर	-1880
▁राजनी	-1881
▁पहुँच	-1882
▁दस्तावे	-1883
▁जल्	-1884
▁कृप	-1885
▁नियंत्रण	-1886
▁लक्ष्य	-1887
▁विकल्प	-1888
▁संबंधी	-1889
▁निर्दिष्ट	-1890
लिखित	-1891
▁यक़ीन	-1892
िकों	-1893
स्म	-1894
एल	-1895
▁वित्तीय	-1896
▁संक	-1897
दय	-1898
▁संभव	-1899
ार्ड	-1900
▁हिस्सा	-1901
option	-1902
▁बाजार	-1903
▁मित्र	-1904
▁स्थापना	-1905
▁गर्	-1906
वरी	-1907
▁मंत्रालय	-1908
▁कमी	-1909
ुनिक	-1910
▁जांच	-1911
मू	-1912
जह	-1913
▁15	-1914
वस्था	-1915
्राम	-1916
वीं	-1917
ृत्यु	-1918
▁अग्र	-1919
▁सहायक	-1920
▁मनुष्य	-1921
▁तकनी	-1922
ंतर	-1923
्टी	-1924
▁सोच	-1925
▁पहुँचा	-1926
न्ट	-1927
▁I	-1928
▁पुकार	-1929
▁बच	-1930
▁डाक	-1931
▁संविधान	-1932
चल	-1933
▁गुम	-1934
साइट	-1935
is	-1936
▁प्रथम	-1937
▁सिंह	-1938
▁प्रगति	-1939
▁झू	-1940
सान	-1941
▁वृद्धि	-1942
ंगे	-1943
म्मे	-1944
▁फल	-1945
▁लेते	-1946
▁तंत्र	-1947
▁अधि	-1948
▁प्रबंधन	-1949
▁नाज़िल	-1950
गि	-1951
.201	-1952
▁20	-1953
▁समिति	-1954
ंसा	-1955
▁दिनों	-1956
घा	-1957
▁पहली	-1958
▁केन्द्र	-1959
▁अलावा	-1960
गतान	-1961
▁उपकरण	-1962
निश्चित	-1963
▁पिछले	-1964
▁ट्र	-1965
rans	-1966
यामत	-1967
▁मृत्यु	-1968
र्श	-1969
▁मॉ	-1970
ानि	-1971
▁शो	-1972
स्थिति	-1973
यु	-1974
▁सहित	-1975
▁लें	-1976
▁जाय	-1977
▁रखता	-1978
र्जी	-1979
▁कृपया	-1980
▁उत्पन्न	-1981
▁गुनाह	-1982
▁सेना	-1983
▁समर्थन	-1984
पट	-1985
▁भीतर	-1986
▁खाता	-1987
ँच	-1988
▁न्यू	-1989
▁विंडो	-1990
▁पुस्तक	-1991
न्यास	-1992
▁मही	-1993
▁पूंजी	-1994
पण	-1995
द्रा	-1996
▁अध्ययन	-1997
▁पुनः	-1998
▁हटा	-1999
▁प्रश्न	-2000
▁मंत्री	-2001
शाली	-2002
▁एम	-2003
▁देव	-2004
▁खे	-2005
ransla	-2006
ज़े	-2007
▁12	-2008
▁सुनिश्चित	-2009
▁मिटा	-2010
optional	-2011
▁निशान	-2012
▁संभाव	-2013
▁चिकित	-2014
▁सर्वर	-2015
▁प्रशिक्षण	-2016
िको	-2017
▁आत्म	-2018
▁199	-2019
▁भुगतान	-2020
▁योग्य	-2021
्रोत	-2022
ौती	-2023
▁फ़र	-2024
▁ति	-2025
स्ती	-2026
▁राजा	-2027
▁तुल	-2028
▁क्षमा	-2029
ापन	-2030
▁अनुप	-2031
शु	-2032
▁pr	-2033
▁ऊर्जा	-2034
▁वास्तविक	-2035
बान	-2036
▁मात्रा	-2037
▁दक्षिण	-2038
▁सफलता	-2039
्ष्	-2040
▁@	-2041
▁चाल	-2042
▁समुदा	-2043
▁धार	-2044
▁भावना	-2045
तुम	-2046
▁लिखा	-2047
▁संग्रह	-2048
▁पौ	-2049
जनिक	-2050
▁ख़ु	-2051
▁आदमी	-2052
स्कार	-2053
▁हैः	-2054
▁भिन्न	-2055
▁कांग	-2056
गाह	-2057
▁उपबंध	-2058
पु	-2059
▁सत्ता	-2060
▁सरकारी	-2061
▁आधुनिक	-2062
क्या	-2063
▁आख़िर	-2064
▁transla	-2065
?"	-2066
ेमाल	-2067
▁मुसलमान	-2068
▁हित	-2069
ुआ	-2070
▁जाएँगे	-2071
▁बिल	-2072
म्ब	-2073
वाले	-2074
▁उनपर	-2075
▁इस्तेमाल	-2076
▁पुरा	-2077
ण्श	-2078
▁11	-2079
ऊण्श	-2080
्छ्ष्	-2081
ऊण्श्छ्ष्	-2082
त्सा	-2083
▁फाइल	-2084
▁दाय	-2085
▁वेबसाइट	-2086
▁(1)	-2087
▁वापस	-2088
▁राज्यों	-2089
▁बच्चे	-2090
▁सिर	-2091
▁मुक़	-2092
▁रिपोर्ट	-2093
ियान	-2094
ैल	-2095
ँह	-2096
गो	-2097
▁चुनें	-2098
▁खुल	-2099
▁जैसी	-2100
ly	-2101
▁प्रे	-2102
पे	-2103
स्ति	-2104
▁युवा	-2105
वस	-2106
विष्य	-2107
re	-2108
▁खो	-2109
om	-2110
▁सम्मान	-2111
▁खाते	-2112
▁खुद	-2113
▁प्रदर्श	-2114
▁सार्वजनिक	-2115
▁कट	-2116
▁क्ल	-2117
▁कप	-2118
▁सुना	-2119
▁उम्	-2120
▁वन	-2121
द्रीय	-2122
▁वो	-2123
▁मामलों	-2124
खी	-2125
▁आक	-2126
भूत	-2127
▁पूरे	-2128
▁हस्ता	-2129
▁पुरुष	-2130
▁उद्य	-2131
▁दृश्य	-2132
▁कमा	-2133
▁रहो	-2134
▁प्रकृति	-2135
ंथ	-2136
▁अह	-2137
▁साफ	-2138
▁मश	-2139
▁अत्यन्त	-2140
▁भविष्य	-2141
▁जे	-2142
▁उल्लेख	-2143
राह	-2144
निक	-2145
ामीण	-2146
▁यूर	-2147
▁निकट	-2148
▁मालूम	-2149
▁कम्प	-2150
▁चले	-2151
▁संपाद	-2152
▁खरी	-2153
▁जहन्न	-2154
▁बातें	-2155
▁संगठन	-2156
▁शासन	-2157
▁शुभ	-2158
▁संशो	-2159
▁आत	-2160
▁कोशिश	-2161
्यूटर	-2162
ख्स	-2163
▁यक़ीनन	-2164
ायद	-2165
ग़म्बर	-2166
▁जरूरत	-2167
▁बातों	-2168
ारों	-2169
▁गुर	-2170
▁दिखाएँ	-2171
नाव	-2172
र्चा	-2173
त्त्व	-2174
▁खिला	-2175
▁लाल	-2176
▁सत	-2177
ity	-2178
तृ	-2179
फ्	-2180
▁डॉ	-2181
▁सदस्यों	-2182
ंडल	-2183
▁वैज्ञान	-2184
बूत	-2185
श्वर	-2186
▁संके	-2187
▁पस	-2188
ob	-2189
चर	-2190
ारोह	-2191
▁अन्	-2192
▁शख्स	-2193
▁करोड़	-2194
िब	-2195
▁ग्रामीण	-2196
▁ढा	-2197
वाही	-2198
.0	-2199
▁संसद	-2200
▁विनिर्	-2201
▁जिनमें	-2202
▁ऑफ	-2203
▁सक्षम	-2204
▁नदी	-2205
लाइन	-2206
एक	-2207
मय	-2208
▁छिप	-2209
चारी	-2210
▁कानून	-2211
▁सामग्री	-2212
▁अपेक्षा	-2213
▁उचित	-2214
एफ	-2215
म्भ	-2216
▁लॉ	-2217
▁पर्य	-2218
▁समझा	-2219
▁देखने	-2220
ल्ल	-2221
▁गी	-2222
▁पहा	-2223
//	-2224
▁नेट	-2225
ड़क	-2226
▁बने	-2227
▁प्रशासन	-2228
▁तारी	-2229
▁̧	-2230
वर्ष	-2231
दर्भ	-2232
▁कहो	-2233
▁अपरा	-2234
▁संरचना	-2235
▁ईसा	-2236
र्ग	-2237
▁समारोह	-2238
▁रिक	-2239
▁इतना	-2240
गीत	-2241
▁जित	-2242
▁जवाब	-2243
▁केंद्रीय	-2244
काम	-2245
▁प्रकट	-2246
▁बाज़	-2247
▁दिखाई	-2248
--	-2249
▁पश्चात	-2250
▁M	-2251
▁P	-2252
▁'%	-2253
¤¿	-2254
▁व्यापक	-2255
▁अध्यक्ष	-2256
he	-2257
▁स्कूल	-2258
▁देती	-2259
▁पुरस्कार	-2260
▁री	-2261
▁संदर्भ	-2262
▁प्रतिनि	-2263
▁काफ़	-2264
▁रक्षा	-2265
मह	-2266
प्रे	-2267
▁बाप	-2268
▁हास	-2269
▁मुँह	-2270
टल	-2271
वालों	-2272
▁तौ	-2273
थमिक	-2274
▁टै	-2275
च्छेद	-2276
ीप	-2277
▁दशा	-2278
▁रोज	-2279
▁बयान	-2280
▁गांव	-2281
▁प्रोत्सा	-2282
▁निर्यात	-2283
ृह	-2284
://	-2285
-#	-2286
▁बुला	-2287
▁खाद	-2288
▁इनमें	-2289
टों	-2290
श्त	-2291
▁आँ	-2292
पूर्वक	-2293
▁पड़ा	-2294
▁गैर	-2295
▁वजह	-2296
ोग्राम	-2297
▁सहेज	-2298
बह	-2299
▁कांग्रेस	-2300
सत	-2301
▁योगदान	-2302
▁औद्योगिक	-2303
वधान	-2304
बि	-2305
▁बदले	-2306
▁अधिका	-2307
ंगी	-2308
▁मुद्रा	-2309
ैक	-2310
▁do	-2311
▁दौ	-2312
▁शायद	-2313
▁मुझ	-2314
▁प्राय	-2315
▁लौट	-2316
▁पथ	-2317
▁translation	-2318
▁सर्वो	-2319
tp	-2320
ंकन	-2321
ख़ुदा	-2322
¤	-2323
चीन	-2324
▁डिस्क	-2325
▁ठहरा	-2326
▁निजी	-2327
▁आवेदन	-2328
कान	-2329
▁प्राथमिक	-2330
▁स्वतंत्रता	-2331
▁किंतु	-2332
▁पालन	-2333
▁चाहिये	-2334
▁आयु	-2335
ल्पना	-2336
▁शर्	-2337
वर्ती	-2338
eed	-2339
▁रखना	-2340
▁केन्द	-2341
▁रहेंगे	-2342
ैतिक	-2343
▁not	-2344
▁̈	-2345
एन	-2346
▁रखो	-2347
▁आतंक	-2348
▁आयतों	-2349
▁प्रतिक	-2350
▁लेखा	-2351
राज	-2352
▁ध्व	-2353
▁यूरोप	-2354
▁उल	-2355
▁रखे	-2356
रुद्ध	-2357
्वी	-2358
▁एशिया	-2359
▁चयनित	-2360
http	-2361
▁अर्था	-2362
▁रेल	-2363
▁संस्कृति	-2364
▁भग	-2365
दृ	-2366
रल	-2367
▁संगीत	-2368
▁आयात	-2369
र्न	-2370
घु	-2371
▁इस्लाम	-2372
▁प्रभा	-2373
वत	-2374
▁need	-2375
▁किन	-2376
क्रमण	-2377
▁लागत	-2378
▁अवश्य	-2379
▁व्यक्तियों	-2380
▁T	-2381
▁सृ	-2382
▁बोर्ड	-2383
▁तय	-2384
ूदा	-2385
▁उद्यम	-2386
▁रकम	-2387
▁आशा	-2388
पक	-2389
ृति	-2390
खंड	-2391
▁इब	-2392
वर्क	-2393
▁राय	-2394
लिस	-2395
न्व	-2396
ड़ाई	-2397
▁निदेश	-2398
▁आयोजित	-2399
लब	-2400
▁कार्यालय	-2401
▁बज	-2402
▁आवा	-2403
▁विधान	-2404
सिक	-2405
▁शता	-2406
▁दश	-2407
ोलन	-2408
▁ढंग	-2409
▁तत्	-2410
▁पांच	-2411
▁प्रभावित	-2412
फर	-2413
▁सकें	-2414
लाम	-2415
▁डाला	-2416
मेल	-2417
मो	-2418
नेवाला	-2419
िकी	-2420
▁दल	-2421
▁पर्याप्त	-2422
▁बंगाल	-2423
▁प्रकाशित	-2424
▁भौ	-2425
्सा	-2426
सन	-2427
▁अध्या	-2428
▁निधि	-2429
▁http	-2430
▁दूसरा	-2431
▁अवस्था	-2432
st	-2433
▁मुक्त	-2434
▁स्रोत	-2435
▁समुदाय	-2436
इयों	-2437
▁व्यवहार	-2438
▁असम	-2439
▁निर्धारिती	-2440
▁शांति	-2441
परी	-2442
सु	-2443
▁does	-2444
मक	-2445
ably	-2446
थि	-2447
▁झूठ	-2448
▁prob	-2449
nt	-2450
▁196	-2451
▁ब्या	-2452
▁probably	-2453
▁पाल	-2454
नेवाले	-2455
▁देंगे	-2456
▁राजनीतिक	-2457
▁नर	-2458
▁विभा	-2459
िल्म	-2460
▁हल	-2461
ड्ड	-2462
▁सलाह	-2463
▁हासिल	-2464
ुता	-2465
माज़	-2466
द्यपि	-2467
▁चुकी	-2468
फ्त	-2469
स्‍	-2470
▁बनी	-2471
▁पर्यावरण	-2472
▁मुखर्जी	-2473
क्का	-2474
▁प्रभ	-2475
कला	-2476
राष्ट्रीय	-2477
नो	-2478
▁चर	-2479
▁दिवस	-2480
ol	-2481
▁रक्त	-2482
ou	-2483
▁निम्नलिखित	-2484
ग्	-2485
रीय	-2486
▁गि	-2487
▁अनुप्र	-2488
▁सुरक्षित	-2489
स्पर	-2490
▁असफल	-2491
राज्य	-2492
कत	-2493
City	-2494
▁संय	-2495
▁तीस	-2496
षद	-2497
नेट	-2498
▁केन्द्रीय	-2499
▁लाने	-2500
):	-2501
▁भारी	-2502
फ्ट	-2503
▁दृष्ट	-2504
▁चर्चा	-2505
▁संरक्षण	-2506
▁पदार्थ	-2507
ालिम	-2508
▁सेवाओं	-2509
▁̧à	-2510
कल	-2511
मीद	-2512
ियर	-2513
क्षक	-2514
▁धी	-2515
डिया	-2516
▁समझौ	-2517
घ्र	-2518
धाई	-2519
▁यद्यपि	-2520
▁आपकी	-2521
पो	-2522
्टर	-2523
▁तेल	-2524
▁सीधे	-2525
स्त्र	-2526
▁क्रम	-2527
▁बैठक	-2528
▁प्रमाणपत्र	-2529
ंद्र	-2530
▁कहना	-2531
कारा	-2532
वत्ता	-2533
ैव	-2534
्यो	-2535
▁इका	-2536
▁अनुक	-2537
▁शब्दों	-2538
▁विशाल	-2539
▁बाग़	-2540
▁आत्मा	-2541
▁डेटा	-2542
दूस	-2543
▁साह	-2544
▁आता	-2545
▁दिख	-2546
se	-2547
▁फरमा	-2548
▁दू	-2549
▁बधाई	-2550
-2	-2551
भाल	-2552
▁आयोग	-2553
▁नगर	-2554
भीर	-2555
हाद	-2556
िक्	-2557
बाह	-2558
▁पेट	-2559
▁सिद्धांत	-2560
ंबर	-2561
▁तरीके	-2562
▁यथा	-2563
हीन	-2564
▁भागी	-2565
व्यवस्था	-2566
▁कदम	-2567
▁उत	-2568
▁पंजी	-2569
त्तर	-2570
कीय	-2571
▁विरुद्ध	-2572
▁ख़बर	-2573
▁क़ुर	-2574
▁बढ	-2575
▁संसाधन	-2576
▁उपस्थित	-2577
of	-2578
ंदा	-2579
क्टर	-2580
क्शन	-2581
णि	-2582
▁p	-2583
▁दस	-2584
▁छोटी	-2585
यल	-2586
▁पल	-2587
दो	-2588
▁D	-2589
▁सच	-2590
▁पैग़म्बर	-2591
▁गिरोह	-2592
धनों	-2593
▁अनिवार	-2594
भूति	-2595
यक	-2596
षणा	-2597
▁बैठे	-2598
▁एह	-2599
▁पृथ	-2600
▁ज़ालिम	-2601
ज्ञात	-2602
▁अत्या	-2603
▁गुणवत्ता	-2604
▁छोड़कर	-2605
▁प्रदर्शन	-2606
▁मशीन	-2607
किंग	-2608
लिम	-2609
▁पसंद	-2610
ार्मिक	-2611
▁रखी	-2612
▁जिला	-2613
▁प्राकृतिक	-2614
▁भंड	-2615
▁स्म	-2616
▁विविध	-2617
▁१९	-2618
▁छात्र	-2619
▁नेटवर्क	-2620
▁{	-2621
न्दर	-2622
प्ता	-2623
▁प्रभावी	-2624
उट	-2625
चक	-2626
▁जाति	-2627
▁प्राचीन	-2628
▁25	-2629
वाला	-2630
यह	-2631
▁सख्त	-2632
▁सम्बन्ध	-2633
ल्लाह	-2634
▁बताया	-2635
वेयर	-2636
.1	-2637
न्स	-2638
▁अंक	-2639
▁आते	-2640
▁अता	-2641
▁लघु	-2642
▁पकड़	-2643
▁नमाज़	-2644
ब्दी	-2645
▁उपाय	-2646
▁पर्व	-2647
her	-2648
▁अधिकांश	-2649
ल्ड	-2650
▁प्रसन्न	-2651
▁भोजन	-2652
▁इच्छा	-2653
▁मेहर	-2654
▁पश्चिम	-2655
▁तुलना	-2656
त्री	-2657
▁आंद	-2658
▁इला	-2659
▁विद्यार्थ	-2660
रज़	-2661
▁हट	-2662
मेलन	-2663
▁समृ	-2664
चारियों	-2665
▁बौ	-2666
▁अगले	-2667
धिकार	-2668
nic	-2669
▁ज़रूर	-2670
▁महारा	-2671
फे	-2672
▁अनिवार्य	-2673
▁शिकाय	-2674
▁गतिविध	-2675
▁धार्मिक	-2676
¤2	-2677
▁b	-2678
▁वर्णन	-2679
▁16	-2680
▁गर्इ	-2681
▁रखें	-2682
थर	-2683
ंकि	-2684
कारों	-2685
▁(19	-2686
वह	-2687
▁195	-2688
▁वैज्ञानिक	-2689
▁वायु	-2690
जूद	-2691
न्दा	-2692
▁मना	-2693
▁बनाना	-2694
▁समाधान	-2695
▁परीक्षा	-2696
▁कंप्यूटर	-2697
्ब	-2698
▁प्रोग्राम	-2699
▁ऊँ	-2700
▁हस्ताक्षर	-2701
▁F	-2702
▁लेना	-2703
▁बन्दों	-2704
▁शक	-2705
ह्न	-2706
▁हृ	-2707
▁पश्चा	-2708
एगा	-2709
दायत	-2710
▁अधिकारियों	-2711
▁लगी	-2712
▁ग्रह	-2713
▁वीडियो	-2714
▁[	-2715
il	-2716
▁ब्याज	-2717
▁विज	-2718
रित	-2719
▁अक	-2720
याँ	-2721
ल्स	-2722
▁आपका	-2723
▁जोड़ें	-2724
स्य	-2725
▁मिली	-2726
▁मुह	-2727
▁मोह	-2728
खे	-2729
्रीन	-2730
▁खड़े	-2731
ेप	-2732
▁संभावना	-2733
▁सम्मेलन	-2734
▁कूट	-2735
▁मिलता	-2736
▁अक्	-2737
▁ईश्वर	-2738
▁शीघ्र	-2739
▁संस्थानों	-2740
यें	-2741
▁कुंजी	-2742
▁तुमपर	-2743
▁उन्हीं	-2744
नाम	-2745
राहीम	-2746
▁जल्दी	-2747
▁आख़िरत	-2748
▁पाने	-2749
▁दबा	-2750
▁वाक़	-2751
साथ	-2752
▁संपत्ति	-2753
रू	-2754
▁पद्ध	-2755
झी	-2756
ंपरा	-2757
ज़ार	-2758
्वा	-2759
ल्कुल	-2760
▁सात	-2761
▁शैली	-2762
▁दर्शा	-2763
रान	-2764
▁उम्मीद	-2765
▁मजबूत	-2766
▁198	-2767
▁तुममें	-2768
स्लिम	-2769
न्नत	-2770
▁आती	-2771
▁उपभ	-2772
▁करनी	-2773
औन	-2774
▁चीज	-2775
ाई	-2776
▁B	-2777
संग	-2778
▁प्रणब	-2779
ोजनों	-2780
▁बर्	-2781
▁तारीख	-2782
▁वैश्व	-2783
▁G	-2784
ार्क	-2785
िकोण	-2786
▁हिन्दी	-2787
▁कविता	-2788
▁पुनर्	-2789
वों	-2790
ेगा	-2791
स्टम	-2792
▁संसार	-2793
▁समझते	-2794
▁ब्रिट	-2795
¤1	-2796
▁छु	-2797
स्टर	-2798
ॉप	-2799
▁श्रेणीः	-2800
▁चिकित्सा	-2801
▁खरीद	-2802
▁हालत	-2803
▁कने	-2804
िश्ते	-2805
▁जरूरी	-2806
▁कार्यों	-2807
▁रहती	-2808
et	-2809
▁एज	-2810
▁गं	-2811
,000	-2812
▁पहल	-2813
स्वरूप	-2814
▁स्त्र	-2815
▁खर्च	-2816
▁सम्मिल	-2817
ँकि	-2818
▁डरा	-2819
▁इन्ह	-2820
▁दिलों	-2821
मेंट	-2822
▁अंश	-2823
▁हिदायत	-2824
धियों	-2825
▁विद	-2826
▁मानते	-2827
▁पुलिस	-2828
▁रहना	-2829
▁सित	-2830
ठित	-2831
▁सीमित	-2832
्वेष	-2833
बु	-2834
ठी	-2835
्प	-2836
जली	-2837
▁पिता	-2838
कालीन	-2839
▁तथ	-2840
विक	-2841
▁अनुप्रयोग	-2842
▁निर्भर	-2843
ww	-2844
▁सैन	-2845
▁निर्मित	-2846
▁ब्रिटिश	-2847
▁हजार	-2848
ालित	-2849
-#-#	-2850
▁सारी	-2851
▁जहन्नुम	-2852
▁भंडार	-2853
▁फेर	-2854
▁विफल	-2855
शय	-2856
▁युग	-2857
सिद्ध	-2858
▁वार्ष	-2859
▁साधारण	-2860
▁करनेवालों	-2861
ब्र	-2862
▁परंपरा	-2863
▁बिल्कुल	-2864
▁रास्त	-2865
▁इबराहीम	-2866
▁पहुंचा	-2867
▁दुख	-2868
▁नो	-2869
▁प्रवि	-2870
देव	-2871
▁अपील	-2872
▁आपने	-2873
▁भगवान	-2874
▁छोटा	-2875
htm	-2876
दर्शी	-2877
▁गलत	-2878
▁शाखा	-2879
▁शताब्दी	-2880
▁बख	-2881
▁अर्थव्यवस्था	-2882
▁m	-2883
▁संकेत	-2884
डल	-2885
राब	-2886
▁ताल	-2887
मीर	-2888
▁परिच	-2889
▁संशोधन	-2890
तया	-2891
▁भ्र	-2892
▁194	-2893
▁13	-2894
▁आदर्श	-2895
▁नसी	-2896
▁किसानों	-2897
अपने	-2898
्राष्ट्रीय	-2899
▁शेष	-2900
▁अभिलेख	-2901
म्म	-2902
▁R	-2903
्यालयों	-2904
▁सच्चे	-2905
▁विरोध	-2906
▁विचारों	-2907
▁तरफ़	-2908
▁शैतान	-2909
▁प्रतिष्ठ	-2910
▁हवा	-2911
वृत्ति	-2912
▁प्रदर्शित	-2913
▁व्यक्तिगत	-2914
▁खुलती	-2915
▁मौजूदा	-2916
▁अंदर	-2917
▁अत्यंत	-2918
▁एव	-2919
कात	-2920
भूम	-2921
▁समुद्र	-2922
▁निर्वा	-2923
स्कृतिक	-2924
▁आंदोलन	-2925
▁प्रयोजनों	-2926
ंगल	-2927
म्र	-2928
ध्या	-2929
▁महीने	-2930
▁197	-2931
▁अप्रैल	-2932
▁संघर्ष	-2933
धर	-2934
▁विंडों	-2935
▁इंटर	-2936
▁फी	-2937
▁शक़	-2938
▁सम्मिलित	-2939
्‍य	-2940
▁निगम	-2941
▁14	-2942
दूसरे	-2943
▁अंग्रेजी	-2944
वै	-2945
▁नेता	-2946
सब	-2947
▁सत्या	-2948
ब्ल	-2949
▁विद्व	-2950
▁f	-2951
▁कठिन	-2952
▁कीमत	-2953
▁मुस्लिम	-2954
लग्न	-2955
▁L	-2956
कुल	-2957
ताल	-2958
▁काट	-2959
▁स्थायी	-2960
िना	-2961
▁̈à	-2962
▁नागरिक	-2963
▁सदैव	-2964
▁बढ़ाने	-2965
▁विवाह	-2966
▁घट	-2967
▁चरण	-2968
तरा	-2969
ल्ला	-2970
▁1.	-2971
्रेड	-2972
ेक्ट	-2973
▁बुद्धि	-2974
▁चढ़	-2975
हरे	-2976
▁इंडिया	-2977
▁लगाया	-2978
परि	-2979
▁फैला	-2980
▁महत्त्व	-2981
िमी	-2982
ष्ट्र	-2983
ियत	-2984
जनक	-2985
▁जोर	-2986
▁रहेगा	-2987
▁आकाशों	-2988
▁नोट	-2989
▁तेजी	-2990
▁जिम्मे	-2991
न्त्र	-2992
▁झग	-2993
गिज़	-2994
▁शुल्क	-2995
ार्म	-2996
्यान्व	-2997
▁मार्च	-2998
▁मिट्टी	-2999
aà	-3000
▁घोषणा	-3001
▁पहला	-3002
ment	-3003
di	-3004
▁N	-3005
▁जाँच	-3006
▁खास	-3007
▁अनुच्छेद	-3008
▁एल	-3009
▁संत	-3010
मैं	-3011
▁भली	-3012
▁मिस	-3013
▁जिसको	-3014
साद	-3015
▁नये	-3016
▁हालाँकि	-3017
▁कार्यान्व	-3018
▁(2)	-3019
दाता	-3020
▁आंक	-3021
▁निशानियाँ	-3022
▁प्रत्यक्ष	-3023
▁दृष्टिकोण	-3024
▁लेखक	-3025
▁कहेंगे	-3026
ra	-3027
▁व्यय	-3028
ाब	-3029
▁U	-3030
▁सज़ा	-3031
▁परिषद	-3032
▁फिल	-3033
▁दायित्व	-3034
भूमि	-3035
▁चुनाव	-3036
▁सॉ	-3037
▁अस्त	-3038
▁परिवर्त	-3039
▁बढ़ावा	-3040
भाषा	-3041
इड	-3042
▁बाव	-3043
▁प्	-3044
▁चलते	-3045
▁सरल	-3046
नु	-3047
▁17	-3048
▁संस्कृत	-3049
बाहरी	-3050
यण	-3051
▁बीमा	-3052
▁मालिक	-3053
साब	-3054
▁अफ्री	-3055
▁गवाह	-3056
ंबई	-3057
्वाह	-3058
▁पंजा	-3059
्यूशन	-3060
▁पाक	-3061
▁गंभीर	-3062
▁पड़ता	-3063
▁ग्राह	-3064
फार	-3065
▁फे	-3066
ोने	-3067
▁देखें	-3068
▁असा	-3069
रिया	-3070
फ़ार	-3071
▁ड्र	-3072
▁सांस्कृतिक	-3073
जीव	-3074
कृष्ट	-3075
▁इनके	-3076
▁कानू	-3077
▁रुपये	-3078
शाला	-3079
▁तर्क	-3080
▁रहें	-3081
▁उपयुक्त	-3082
▁लेता	-3083
सभा	-3084
▁अधिस	-3085
▁बौद्ध	-3086
▁वैश्विक	-3087
▁आपस	-3088
अल्लाह	-3089
ितीय	-3090
▁नसीहत	-3091
▁तकनीकी	-3092
▁30	-3093
▁भूल	-3094
ंचे	-3095
▁वस्तुओं	-3096
प्ताह	-3097
क्षेत्र	-3098
दूर	-3099
▁पाए	-3100
दना	-3101
▁पश्चात्	-3102
▁बनाकर	-3103
मारी	-3104
▁दोष	-3105
▁लोड	-3106
▁कार्र	-3107
▁H	-3108
▁गाय	-3109
▁सत्र	-3110
▁रोजगार	-3111
▁सश	-3112
वृत्त	-3113
▁घरों	-3114
▁पात्र	-3115
▁मिलने	-3116
▁अंतरराष्ट्रीय	-3117
▁खुश	-3118
ढ़ी	-3119
▁प्राण	-3120
▁प्रतीक	-3121
ख़्श	-3122
▁मस	-3123
▁खूब	-3124
▁महिलाओं	-3125
▁क्षेत्रीय	-3126
▁देखो	-3127
▁बनाई	-3128
नियों	-3129
▁जिनका	-3130
▁प्रयासों	-3131
भारत	-3132
सूस	-3133
▁हृदय	-3134
ादी	-3135
एँगे	-3136
क्ष्म	-3137
▁प्रसार	-3138
▁बुरी	-3139
▁नियुक्त	-3140
▁साझी	-3141
▁पत्थर	-3142
▁जादू	-3143
मर	-3144
▁विनिर्दिष्ट	-3145
▁टुक	-3146
▁नाटक	-3147
▁प्रभार	-3148
▁मज़	-3149
▁E	-3150
ुमार	-3151
▁खाद्य	-3152
▁शास्त	-3153
▁व्याख्या	-3154
खर	-3155
िकाओं	-3156
▁भय	-3157
▁अनुवाद	-3158
▁अधिकतर	-3159
▁कठोर	-3160
▁दिखाया	-3161
▁भरो	-3162
▁स्वरूप	-3163
ूंगा	-3164
कामना	-3165
▁संदे	-3166
▁अधिसू	-3167
प्रिय	-3168
▁दिये	-3169
ूँगा	-3170
▁उत्तम	-3171
▁पद्धति	-3172
▁शास	-3173
▁बिजली	-3174
▁विस्तृत	-3175
▁अधिकतम	-3176
▁प्लग	-3177
▁समाचार	-3178
▁एच	-3179
धानी	-3180
▁अनुसू	-3181
चित्र	-3182
▁सिस्टम	-3183
बूल	-3184
▁खोलें	-3185
▁व्याव	-3186
▁संस्करण	-3187
▁ज़ु	-3188
▁इजरा	-3189
▁कहानी	-3190
▁गुजरा	-3191
▁स्वामी	-3192
▁नियत	-3193
नर	-3194
''	-3195
▁सरक	-3196
▁इतनी	-3197
▁वाक़ि	-3198
▁समक्ष	-3199
▁बख्श	-3200
कद	-3201
▁अंध	-3202
▁दीर्	-3203
▁बावजूद	-3204
▁शक्त	-3205
व्र	-3206
▁शिव	-3207
▁मार्गदर्शन	-3208
▁ग्राम	-3209
▁पार्टी	-3210
▁प्रयुक्त	-3211
▁अरब	-3212
▁शेयर	-3213
▁प्रेर	-3214
▁शुभकामना	-3215
▁इंज	-3216
वें	-3217
▁सीख	-3218
▁वाता	-3219
▁क़यामत	-3220
▁आतंकवाद	-3221
्रिया	-3222
▁माह	-3223
▁कटौती	-3224
▁हालांकि	-3225
बूद	-3226
िक्री	-3227
▁बुनिया	-3228
मल	-3229
▁(3	-3230
द्धा	-3231
▁मूल्या	-3232
▁पश्चिमी	-3233
▁करनेवाला	-3234
▁त्व	-3235
ंटे	-3236
लिंग	-3237
▁विनि	-3238
▁फैस	-3239
▁अनुकूल	-3240
▁निरंतर	-3241
▁पाय	-3242
▁चिह्न	-3243
▁सज	-3244
ुत्व	-3245
▁परस्पर	-3246
▁फाय	-3247
तृत्व	-3248
वहन	-3249
▁मोड	-3250
▁छिपा	-3251
▁विमान	-3252
ॉन	-3253
भाष	-3254
▁w	-3255
)।	-3256
न्ना	-3257
▁मेल	-3258
▁स्पष्टीकरण	-3259
र्र	-3260
▁मास	-3261
त्न	-3262
▁दर्शन	-3263
▁रोज़ी	-3264
▁सामना	-3265
▁सम्प	-3266
▁खाली	-3267
▁सबको	-3268
त्‍	-3269
▁डाटा	-3270
दों	-3271
सों	-3272
▁विध	-3273
▁परिस्थित	-3274
▁अवै	-3275
▁एफ	-3276
▁दीवार	-3277
खिल	-3278
▁प्रच	-3279
▁वार्षिक	-3280
▁संचार	-3281
▁the	-3282
▁वायदा	-3283
अपनी	-3284
▁गहरा	-3285
▁मिशन	-3286
▁हार	-3287
▁गतिविधियों	-3288
▁कल्या	-3289
▁मिलकर	-3290
▁रेखा	-3291
▁प्रसिद्ध	-3292
▁विल	-3293
▁वातावरण	-3294
▁पूर्ववर्ष	-3295
▁सकेगा	-3296
▁हाथों	-3297
बादत	-3298
▁आसान	-3299
्ति	-3300
▁यंत्र	-3301
▁मुसलमानों	-3302
▁संलग्न	-3303
▁ऑन	-3304
▁सचि	-3305
▁अके	-3306
जिए	-3307
▁जानवर	-3308
20	-3309
वासियों	-3310
▁खड़ा	-3311
पास	-3312
▁राजन	-3313
▁अना	-3314
ोल्यूशन	-3315
▁तला	-3316
▁बॉ	-3317
▁चलता	-3318
▁द्वार	-3319
▁कार्ड	-3320
▁नियमों	-3321
स्वी	-3322
▁समर्	-3323
ट्र	-3324
नेवालों	-3325
▁e	-3326
▁हिन्दू	-3327
▁लिखने	-3328
यत	-3329
िज	-3330
ोकन	-3331
▁नियमित	-3332
जु	-3333
दिक	-3334
▁टाइ	-3335
▁इत्या	-3336
▁अपराध	-3337
ून्य	-3338
▁करनेवाले	-3339
▁कर्मचारियों	-3340
▁नामक	-3341
▁क्लिक	-3342
ेंशन	-3343
▁आरो	-3344
▁करी	-3345
किस्तान	-3346
▁संपूर्ण	-3347
▁सूक्ष्म	-3348
भु	-3349
▁मंज	-3350
▁खी	-3351
▁महसूस	-3352
पुट	-3353
▁अवि	-3354
▁स्वागत	-3355
▁फ़ैस	-3356
¤¤	-3357
ंकर	-3358
किल	-3359
▁वेतन	-3360
▁अभिव्य	-3361
वाली	-3362
ँव	-3363
▁भला	-3364
▁मतलब	-3365
▁हानि	-3366
▁ग्रहण	-3367
▁मल	-3368
लोड	-3369
▁अनुमान	-3370
▁स्त्री	-3371
ंखला	-3372
▁परीक्षण	-3373
टिल	-3374
▁सुझा	-3375
▁रौ	-3376
▁अंड	-3377
▁शिकायत	-3378
ंका	-3379
▁आंत	-3380
▁बंध	-3381
▁तमा	-3382
▁स्‍	-3383
▁माँग	-3384
▁सारा	-3385
▁हाँ	-3386
▁दीन	-3387
▁विश्ले	-3388
▁पैर	-3389
ंचाई	-3390
▁चैन	-3391
▁सदन	-3392
▁उपचार	-3393
▁अफ्रीका	-3394
बरी	-3395
▁कथ	-3396
▁वर	-3397
▁अस्प	-3398
▁हरगिज़	-3399
▁दावा	-3400
▁झुठलाया	-3401
▁अद्य	-3402
▁पंच	-3403
▁g	-3404
▁कार्रवाई	-3405
▁अवैध	-3406
▁सर्वा	-3407
▁x	-3408
▁–	-3409
▁24	-3410
▁प्रेष	-3411
▁देकर	-3412
▁बनाएँ	-3413
▁हिसाब	-3414
ाक	-3415
▁स्वच्छ	-3416
हि	-3417
पों	-3418
▁बाहरी	-3419
▁पंक्ति	-3420
▁बजा	-3421
▁माता	-3422
ताव	-3423
▁अद	-3424
▁साम्रा	-3425
▁अक्सर	-3426
....	-3427
▁इन्हें	-3428
▁टन	-3429
▁आये	-3430
टेड	-3431
▁मूर्ति	-3432
▁शुभकामनाएं	-3433
el	-3434
▁in	-3435
▁भरोसा	-3436
र्त	-3437
▁इबादत	-3438
▁जाएं	-3439
ष्क	-3440
▁वाह	-3441
▁भौतिक	-3442
▁सूर्य	-3443
▁सहेजें	-3444
ँति	-3445
▁प्राप्ति	-3446
▁प्रावधान	-3447
▁परा	-3448
▁तौबा	-3449
▁कल्याण	-3450
▁मात्र	-3451
▁जीवित	-3452
▁कारबार	-3453
▁चम	-3454
▁उपय	-3455
▁पीठ	-3456
▁जिनकी	-3457
▁O	-3458
▁दंड	-3459
▁समस्याओं	-3460
▁पेज	-3461
▁पाठ्य	-3462
▁प्रसन्नता	-3463
▁h	-3464
▁खाने	-3465
रेट	-3466
▁जनवरी	-3467
▁अंतर्राष्ट्रीय	-3468
तिहासिक	-3469
▁आयुक्त	-3470
▁कल्पना	-3471
▁खाना	-3472
▁शख़्श	-3473
▁संकल्प	-3474
▁आकर्ष	-3475
▁सुंदर	-3476
▁पत्त	-3477
▁उद	-3478
ंघ	-3479
▁ब्रा	-3480
▁बढ़कर	-3481
▁फॉ	-3482
▁अनुमो	-3483
▁खेती	-3484
▁भेजे	-3485
▁फा	-3486
▁हिस्से	-3487
▁व्यवसाय	-3488
▁मिलती	-3489
नांक	-3490
दिन	-3491
▁50	-3492
▁क्रा	-3493
▁कितने	-3494
पान	-3495
शब्द	-3496
▁मौसम	-3497
वट	-3498
▁कथा	-3499
▁उत्स	-3500
धीन	-3501
लाल	-3502
▁मानसिक	-3503
▁ढूं	-3504
▁खुशी	-3505
▁माबूद	-3506
▁भलाई	-3507
▁लगाने	-3508
▁पुराने	-3509
▁प्रजा	-3510
न्‍	-3511
▁वितरण	-3512
▁परियोजनाओं	-3513
▁बू	-3514
बारा	-3515
▁संबो	-3516
▁कार्यक्रमों	-3517
्वे	-3518
▁ज़रुर	-3519
▁आयोजन	-3520
▁क्षति	-3521
ियार	-3522
दु	-3523
▁शुरुआ	-3524
▁छुट	-3525
▁प्रार्थ	-3526
क्ट्र	-3527
▁तिथि	-3528
ायक	-3529
▁दूध	-3530
ce	-3531
▁नेतृत्व	-3532
▁दस्तावेज	-3533
▁धो	-3534
ृंखला	-3535
पै	-3536
रार	-3537
चीत	-3538
▁चलो	-3539
▁जून	-3540
▁बदलें	-3541
▁जायेगा	-3542
▁गणराज्य	-3543
▁पंचा	-3544
▁जानी	-3545
क्षेप	-3546
ूर्ति	-3547
▁चै	-3548
▁मनो	-3549
▁एवोल्यूशन	-3550
▁"%	-3551
pres	-3552
▁दोस्त	-3553
▁कदा	-3554
▁विवाद	-3555
▁धीरे	-3556
▁ब्रह	-3557
▁आइ	-3558
▁द्र	-3559
▁उसपर	-3560
▁न्यून	-3561
▁सप्ताह	-3562
जू	-3563
▁बोझ	-3564
लम	-3565
अलग	-3566
वान्वेष	-3567
▁अल्प	-3568
श्म	-3569
▁ज़ुल्म	-3570
वित्र	-3571
▁शत्र	-3572
▁मुद्द	-3573
▁हस्त	-3574
▁कितनी	-3575
▁हिंदू	-3576
▁कुफ्	-3577
ाले	-3578
क्षी	-3579
णु	-3580
▁इत्यादि	-3581
ूबर	-3582
ut	-3583
▁उड़	-3584
▁दयाल	-3585
▁प्ले	-3586
वर्तन	-3587
▁निरा	-3588
▁यूनि	-3589
त्मिक	-3590
लील	-3591
वक	-3592
▁शून्य	-3593
▁अभियान	-3594
दुनिया	-3595
▁अनुसरण	-3596
▁उपन्यास	-3597
्यार	-3598
▁क़सम	-3599
▁कराने	-3600
▁ख़र्च	-3601
▁कोड	-3602
यम	-3603
▁काफ़िर	-3604
▁निभा	-3605
छा	-3606
िक़	-3607
▁निर्देशिका	-3608
ियल	-3609
▁तट	-3610
▁जुड़े	-3611
▁मूल्यांकन	-3612
▁100	-3613
▁उत्कृष्ट	-3614
फ्र	-3615
▁खुले	-3616
▁तकली	-3617
▁मध	-3618
मंडल	-3619
▁मुला	-3620
▁३	-3621
▁आउट	-3622
ंता	-3623
▁आँख	-3624
▁प्रार्थना	-3625
शक्ति	-3626
▁पत्नी	-3627
▁लम्	-3628
▁पर्यटन	-3629
पादन	-3630
णिज्य	-3631
▁अंतरण	-3632
▁बजे	-3633
▁बनाते	-3634
▁सुख	-3635
▁पराम	-3636
▁होनी	-3637
▁प्रयोजन	-3638
▁संस्थाओं	-3639
न्दगी	-3640
▁शुद्ध	-3641
▁पट्टी	-3642
id	-3643
▁संगण	-3644
मीटर	-3645
गण	-3646
▁आनंद	-3647
▁बातचीत	-3648
▁कमांड	-3649
▁अस्तित्व	-3650
म्मद	-3651
्याग	-3652
िकाना	-3653
▁विशेषता	-3654
▁कर्मचारी	-3655
▁फूल	-3656
▁गुरु	-3657
▁डरते	-3658
क़यामत	-3659
▁आस्ति	-3660
▁ऐतिहासिक	-3661
ुप	-3662
▁हद	-3663
▁मिटाएँ	-3664
▁बेटे	-3665
▁नवान्वेष	-3666
श्मीर	-3667
▁तेरे	-3668
घाटन	-3669
▁अत्यधिक	-3670
▁प्रेरित	-3671
▁इजरायल	-3672
▁विद्यार्थियों	-3673
धीश	-3674
▁पंचांग	-3675
रक	-3676
▁फ़ॉ	-3677
▁विद्युत	-3678
ंटी	-3679
ूक	-3680
▁गंगा	-3681
मानी	-3682
▁लक्षण	-3683
▁निशानी	-3684
▁मान्यता	-3685
▁साब	-3686
▁आध्या	-3687
ent	-3688
ओगे	-3689
क्सी	-3690
▁मामला	-3691
▁इकाई	-3692
▁उदार	-3693
्ठा	-3694
▁गुप्त	-3695
▁बुराई	-3696
▁गैस	-3697
फ़र	-3698
▁तुर	-3699
▁प्रारूप	-3700
वीय	-3701
▁मानक	-3702
▁शुक्र	-3703
ोम	-3704
मान्य	-3705
▁शीर्षक	-3706
▁स्क्रीन	-3707
▁मुक़ाब	-3708
▁संबंधों	-3709
परिक	-3710
▁विवे	-3711
▁तेज	-3712
▁बिक्री	-3713
वां	-3714
▁इकट	-3715
▁आयतें	-3716
ुस	-3717
▁देखभाल	-3718
▁साधन	-3719
राई	-3720
▁कक्ष	-3721
▁सौंप	-3722
िश्तों	-3723
्ता	-3724
▁दुआ	-3725
▁चारों	-3726
▁बैंकों	-3727
्वर	-3728
▁बाह	-3729
▁लाया	-3730
▁फसल	-3731
▁काव्य	-3732
▁सुबह	-3733
▁दिला	-3734
▁वादा	-3735
लोग	-3736
▁स्तंभ	-3737
▁बुनियादी	-3738
▁प्रतिक्रिया	-3739
▁खिलाफ	-3740
▁वाणिज्य	-3741
▁ईमानदारों	-3742
▁किसान	-3743
▁इरा	-3744
▁प्रोट	-3745
र्ज	-3746
▁पाकिस्तान	-3747
िनी	-3748
▁मछ	-3749
▁प्रभुत्व	-3750
▁ख़ास	-3751
▁लोकप्रिय	-3752
▁नष्ट	-3753
ुमा	-3754
▁टिप	-3755
▁फिल्म	-3756
▁स्थिर	-3757
▁निदेशक	-3758
▁विरा	-3759
▁गृह	-3760
▁छूट	-3761
▁मंच	-3762
omment	-3763
करी	-3764
▁कहता	-3765
▁मानो	-3766
▁विशेषज्ञ	-3767
▁हराम	-3768
ॉकि	-3769
िक्स	-3770
▁फ्ल	-3771
▁करार	-3772
▁ठिकाना	-3773
जोर	-3774
▁प्रचार	-3775
▁आठ	-3776
मार्	-3777
▁गरीब	-3778
लेज	-3779
▁चेह	-3780
▁कुशल	-3781
▁स्थल	-3782
संख्या	-3783
मात्र	-3784
▁दिनांक	-3785
▁लोकतंत्र	-3786
▁लॉग	-3787
▁समी	-3788
▁किरा	-3789
▁ग़रज़	-3790
▁पुत्र	-3791
▁2.	-3792
▁कौशल	-3793
▁भाषण	-3794
▁स्थानों	-3795
▁परहे	-3796
▁फ़ैसला	-3797
ed	-3798
आन	-3799
▁विषयों	-3800
▁गोप	-3801
▁घरे	-3802
क्षिक	-3803
▁समस्त	-3804
ानु	-3805
▁माइ	-3806
▁ख्याल	-3807
खिम	-3808
▁अक्ष	-3809
uk	-3810
▁सवाल	-3811
▁रास्ता	-3812
▁लगातार	-3813
▁सामर्थ	-3814
▁परहेज़	-3815
▁193	-3816
▁पहाड़	-3817
▁आध्यात्मिक	-3818
▁आख	-3819
▁इतने	-3820
▁बरसा	-3821
▁उपयोक्ता	-3822
क्रिय	-3823
▁बनने	-3824
▁अर्थात्	-3825
▁सीधा	-3826
▁सेवाएं	-3827
▁अमेरिक	-3828
ec	-3829
▁कृत	-3830
तुम्ह	-3831
▁न्यूनतम	-3832
ैसे	-3833
कालिक	-3834
क्यों	-3835
▁नाट	-3836
▁पढ़ने	-3837
▁सभ	-3838
▁लेन	-3839
▁अद्यतन	-3840
▁ग्रंथ	-3841
▁21	-3842
▁अदा	-3843
▁रद्द	-3844
▁मिश्र	-3845
▁अभिप्रे	-3846
▁प्रोत्साहन	-3847
जात	-3848
भेद	-3849
वर्ड	-3850
▁लु	-3851
4)	-3852
▁संगठ	-3853
▁असमर्थ	-3854
▁एका	-3855
▁२००	-3856
▁परामर्श	-3857
र्वा	-3858
▁सुल	-3859
▁उम्र	-3860
▁इंजीन	-3861
▁थोड़ा	-3862
▁दूरी	-3863
▁पवित्र	-3864
▁पूजा	-3865
▁आग्रह	-3866
▁स्त्रियों	-3867
▁नहर	-3868
विल	-3869
▁साइ	-3870
▁प्रायः	-3871
माने	-3872
▁गुमराही	-3873
▁नजर	-3874
▁विरो	-3875
▁विजय	-3876
▁जहा	-3877
शास्त	-3878
▁मेहरबान	-3879
▁संसाधनों	-3880
▁पारित	-3881
रणा	-3882
▁कठिना	-3883
व्या	-3884
▁एकत्र	-3885
▁गवाही	-3886
▁विनियम	-3887
▁मंड	-3888
▁आंतरिक	-3889
कड़ी	-3890
डि	-3891
▁मज़ा	-3892
ालत	-3893
▁नेहर	-3894
स्तियों	-3895
▁अमरी	-3896
चलित	-3897
▁नागरिकों	-3898
▁तभी	-3899
▁मिन	-3900
▁अन्तर्	-3901
▁बेच	-3902
▁अज	-3903
▁उतार	-3904
▁घरेलू	-3905
▁प्रदू	-3906
ूसु	-3907
▁विज्ञ	-3908
▁महत्त्वपूर्ण	-3909
ालिब	-3910
▁इले	-3911
▁हथ	-3912
▁शाह	-3913
▁भागों	-3914
▁तीव्र	-3915
▁ध्वनि	-3916
▁वृक्ष	-3917
▁तरीका	-3918
कें	-3919
▁मीडिया	-3920
▁इंग	-3921
▁मुंबई	-3922
▁समन्व	-3923
▁गीत	-3924
▁विधे	-3925
▁देखकर	-3926
▁आज़	-3927
शे	-3928
▁बीज	-3929
▁बाँ	-3930
▁डाउन	-3931
▁शुरुआत	-3932
कीम	-3933
▁माप	-3934
▁निपट	-3935
▁रुपए	-3936
लाद	-3937
▁देवी	-3938
▁जाएंगे	-3939
▁गल	-3940
िक्र	-3941
▁आदम	-3942
यू	-3943
▁जोखिम	-3944
▁हालॉकि	-3945
णों	-3946
क़ी	-3947
▁सर्वे	-3948
▁भागीदारी	-3949
देन	-3950
लाभ	-3951
▁युक्त	-3952
▁आपूर्ति	-3953
िकल	-3954
▁मोमि	-3955
▁उद्घाटन	-3956
▁अभिप्रेत	-3957
▁दयावान	-3958
भाँति	-3959
▁पूछा	-3960
▁संवर्	-3961
▁ऑनलाइन	-3962
▁रास्ते	-3963
▁परिस्थितियों	-3964
▁जल्द	-3965
नल	-3966
▁ख़ुद	-3967
तल	-3968
▁भारती	-3969
:%	-3970
▁कोल	-3971
▁संचालन	-3972
ज़त	-3973
▁ढूंढ	-3974
▁नृत्य	-3975
▁भाषाओं	-3976
!"	-3977
▁u	-3978
▁तमाम	-3979
▁सर्वोच्च	-3980
▁अका	-3981
▁आसानी	-3982
▁सहकारी	-3983
दीय	-3984
▁तुझे	-3985
▁बदलाव	-3986
▁गुजरात	-3987
बन्ध	-3988
▁ज्ञापन	-3989
▁दृढ़	-3990
▁बाबत	-3991
विज्ञान	-3992
▁दूसरों	-3993
शनल	-3994
सायन	-3995
▁लंबा	-3996
▁सिवाय	-3997
▁साम्राज्य	-3998
▁...	-3999
▁नज़र	-4000
▁लड़के	-4001
▁करीब	-4002
▁राज्यपाल	-4003
इश	-4004
डु	-4005
▁गठन	-4006
▁पुस्तिका	-4007
ac	-4008
▁स्वतः	-4009
▁ख़ूब	-4010
▁सामर्थ्य	-4011
▁26	-4012
▁मई	-4013
▁दयालुता	-4014
▁शिश	-4015
▁बोले	-4016
▁अगस्त	-4017
▁स्मृति	-4018
html	-4019
्रांस	-4020
▁पॉ	-4021
▁कानूनी	-4022
▁प्रि	-4023
ड़ने	-4024
वियों	-4025
▁लोगो	-4026
▁काफिर	-4027
▁उपयोगी	-4028
ail	-4029
भाग्य	-4030
▁दीर्घ	-4031
▁प्रका	-4032
महिम	-4033
▁लड़ाई	-4034
▁सदा	-4035
▁देखता	-4036
▁मीटर	-4037
▁न्यायाधीश	-4038
▁घोषित	-4039
▁अधिकारों	-4040
▁निर्वाचन	-4041
▁तमिल	-4042
िस्ट	-4043
क्षीय	-4044
▁फैसला	-4045
म्स	-4046
▁रजि	-4047
▁लाइ	-4048
▁दस्तावेज़	-4049
▁पढ़ा	-4050
▁किनारे	-4051
▁मैदान	-4052
▁तथ्य	-4053
शाह	-4054
ॉक	-4055
द्री	-4056
कर्ताओं	-4057
▁संबोधित	-4058
▁जरूर	-4059
नन	-4060
ौल	-4061
▁मां	-4062
▁द्वीप	-4063
▁औष	-4064
▁कॉन्	-4065
▁वाद्य	-4066
50	-4067
iv	-4068
न्दी	-4069
▁काग	-4070
▁पशु	-4071
▁आश्च	-4072
▁चेतना	-4073
▁प्राथमिकता	-4074
ीनी	-4075
▁कलक	-4076
▁जितना	-4077
▁चलने	-4078
▁रीति	-4079
▁ग़ालिब	-4080
▁नक़	-4081
▁फोन	-4082
▁अज्ञात	-4083
▁वैध	-4084
धित्व	-4085
▁छह	-4086
वंश	-4087
शेष	-4088
▁ज़ाह	-4089
▁विन्यास	-4090
▁सूर	-4091
▁मुना	-4092
फारिश	-4093
भाषित	-4094
▁नु	-4095
संगत	-4096
▁समृद्ध	-4097
▁उत्पादों	-4098
▁लिखी	-4099
▁करेगी	-4100
▁हिंदी	-4101
घात	-4102
िव	-4103
फ़ा	-4104
▁गुज़र	-4105
दत्त	-4106
▁कर्त	-4107
मिन	-4108
▁संवाद	-4109
ंदी	-4110
ऊँ	-4111
▁महामहिम	-4112
दित	-4113
▁जटिल	-4114
▁आक्रमण	-4115
गोल	-4116
यदि	-4117
परीत	-4118
▁ख्वाह	-4119
▁एकल	-4120
षक	-4121
▁अन्दर	-4122
▁उठाने	-4123
ैर्य	-4124
▁यून	-4125
▁बीमारी	-4126
-201	-4127
▁उपबंधों	-4128
▁तस	-4129
▁अनुरूप	-4130
▁विश्लेषण	-4131
▁क़ि	-4132
▁बजाय	-4133
▁निरी	-4134
▁संकट	-4135
▁जाओगे	-4136
▁ताप	-4137
▁होंगी	-4138
बाइल	-4139
▁औरतों	-4140
▁नेहरू	-4141
▁लाइन	-4142
▁नैतिक	-4143
▁अनुरोध	-4144
▁परिणामस्वरूप	-4145
▁31	-4146
▁सरदार	-4147
र्रर	-4148
▁खुला	-4149
▁कृष्ण	-4150
▁विपरीत	-4151
▁सिफारिश	-4152
▁तार	-4153
▁मौत	-4154
▁उतर	-4155
▁जंग	-4156
▁बीमार	-4157
▁बुद्ध	-4158
▁अध्याय	-4159
▁झा	-4160
▁क़ा	-4161
लोगों	-4162
▁साबित	-4163
कारात्मक	-4164
वली	-4165
▁हिम	-4166
कालय	-4167
वाना	-4168
▁आनन्द	-4169
▁प्रतिनिधित्व	-4170
आप	-4171
▁लेंगे	-4172
▁आश्चर्य	-4173
▁वचन	-4174
▁मैने	-4175
▁बन्दगी	-4176
▁मुक़ाबले	-4177
रस	-4178
मेन	-4179
▁त्याग	-4180
▁यक़ीनी	-4181
▁विद्यमान	-4182
▁चीन	-4183
ंजन	-4184
▁पोर्ट	-4185
▁वर्षा	-4186
▁सॉफ्ट	-4187
▁चक्र	-4188
धक	-4189
▁क़ु	-4190
▁एकता	-4191
▁समझौता	-4192
▁प्रकाशन	-4193
▁सरकारों	-4194
▁सर्वाधिक	-4195
muk	-4196
▁दवा	-4197
▁चीज़ों	-4198
▁कूटशब्द	-4199
्राफ	-4200
▁पलट	-4201
▁नूह	-4202
▁दरवा	-4203
▁आरम्भ	-4204
▁पृथ्वी	-4205
▁प्रतीत	-4206
▁एंड	-4207
▁पंजाब	-4208
▁प्रशंसा	-4209
फ़्र	-4210
▁जनसंख्या	-4211
शासन	-4212
▁लौटा	-4213
▁कितना	-4214
▁प्रतिभा	-4215
▁फ़िर	-4216
▁जिनको	-4217
त्तम	-4218
▁शारी	-4219
लेट	-4220
दरत	-4221
▁नेक	-4222
बीर	-4223
pran	-4224
ing	-4225
▁दर्ज	-4226
▁भेद	-4227
▁अक्षम	-4228
▁सर्वेक्षण	-4229
▁हल्	-4230
jee	-4231
▁सिखा	-4232
▁आवाज़	-4233
▁प्रिय	-4234
abmuk	-4235
▁जमीन	-4236
▁जाकर	-4237
herjee	-4238
pranabmuk	-4239
pranabmukherjee	-4240
▁समाप्ति	-4241
▁करवा	-4242
▁खुली	-4243
▁कोवि	-4244
▁वहीं	-4245
▁डाले	-4246
▁पहुँचे	-4247
गढ़	-4248
▁परम	-4249
▁उपक्रम	-4250
▁पूर्वा	-4251
▁ज़िम्मे	-4252
prh	-4253
वायु	-4254
▁उठाए	-4255
▁ब्ल	-4256
▁अस्थ	-4257
▁आज्ञा	-4258
▁28	-4259
▁आओ	-4260
▁वैसे	-4261
▁धैर्य	-4262
जिस	-4263
▁दशक	-4264
▁अस्था	-4265
▁हैंः	-4266
▁राजनैतिक	-4267
▁इन्कार	-4268
▁पूर्वी	-4269
▁संगठनों	-4270
▁उधार	-4271
▁पसन्द	-4272
▁मुझसे	-4273
▁प्राधिकारी	-4274
▁नबी	-4275
▁पाई	-4276
▁आवास	-4277
▁सच्चा	-4278
▁सशक्त	-4279
▁l	-4280
पथ	-4281
▁दाह	-4282
लीय	-4283
▁(%	-4284
▁जय	-4285
▁टा	-4286
▁पंजीकरण	-4287
▁22	-4288
ंठ	-4289
▁प्रेरणा	-4290
अर	-4291
ज़ल	-4292
▁अर्थात	-4293
▁उद्योगों	-4294
▁काफ़ी	-4295
ूदी	-4296
▁उत्सा	-4297
▁निकाय	-4298
▁शिकार	-4299
▁23	-4300
▁ऑफ़	-4301
▁पाते	-4302
▁साफ़	-4303
▁प्रतीक्षा	-4304
▁कार्यान्वयन	-4305
यो	-4306
कभी	-4307
▁अत	-4308
▁उपभोक्ता	-4309
वित	-4310
ष्‍	-4311
प्रति	-4312
▁शहरी	-4313
▁शारीरिक	-4314
ष्टा	-4315
▁अहम	-4316
▁लिखित	-4317
▁जागर	-4318
प्ति	-4319
त्कार	-4320
▁अधिसूचना	-4321
▁पड़ी	-4322
▁सृजन	-4323
▁औसत	-4324
▁किलो	-4325
▁चुने	-4326
▁प्ल	-4327
▁मुश्	-4328
ri	-4329
▁निगर	-4330
▁निहित	-4331
▁मुद्र	-4332
ंडी	-4333
धों	-4334
▁बाग	-4335
▁धु	-4336
▁मुद्दों	-4337
अत	-4338
अमत	-4339
▁किस्म	-4340
▁इलेक्ट्र	-4341
▁27	-4342
▁टीम	-4343
इल	-4344
▁गौर	-4345
▁सजा	-4346
▁उठाया	-4347
▁तल	-4348
▁औलाद	-4349
▁सन्तान	-4350
▁नमू	-4351
▁पाठ्यक्रम	-4352
ंगिक	-4353
▁डाय	-4354
▁उच्चतम	-4355
▁सुविधाओं	-4356
▁टेली	-4357
▁सुभाष	-4358
▁तूने	-4359
▁यूसु	-4360
▁अमेरिकी	-4361
▁शैक्षिक	-4362
रात	-4363
सायिक	-4364
▁परेश	-4365
▁जिनसे	-4366
श्रम	-4367
ुस्तान	-4368
▁चुनौती	-4369
थे	-4370
्लो	-4371
▁Name	-4372
जब	-4373
▁साथी	-4374
▁सहज	-4375
▁सिक्	-4376
पालिका	-4377
▁घटा	-4378
स्तिष्क	-4379
▁आंख	-4380
▁डाउनलोड	-4381
▁तकनीक	-4382
थी	-4383
▁of	-4384
▁हत्या	-4385
▁परिवहन	-4386
▁आबाद	-4387
▁मिनट	-4388
▁मस्	-4389
चारिक	-4390
▁प्रोत्साहित	-4391
ड़ते	-4392
▁सड़क	-4393
समय	-4394
▁घंटे	-4395
कीन	-4396
▁आश	-4397
▁जनजा	-4398
▁श्रम	-4399
▁श्रृंखला	-4400
▁फें	-4401
▁गणना	-4402
दास	-4403
▁नयी	-4404
▁सेटिंग	-4405
▁आकर	-4406
▁देर	-4407
▁सराह	-4408
▁पेंशन	-4409
▁ईमानदार	-4410
▁हमसे	-4411
▁आना	-4412
▁पति	-4413
▁अगला	-4414
क्ष्य	-4415
▁कहाँ	-4416
▁कार्यवाही	-4417
ेंज	-4418
▁छात्रों	-4419
क़्त	-4420
संस्	-4421
▁छाप	-4422
्यवाद	-4423
▁स्ना	-4424
▁जैव	-4425
▁सें	-4426
शीलता	-4427
▁पूज्य	-4428
▁बिहार	-4429
▁अन्यथा	-4430
▁निगरानी	-4431
5)	-4432
▁कब	-4433
कुछ	-4434
▁क़ुरान	-4435
दंड	-4436
तीत	-4437
▁समीक्षा	-4438
▁रेलवे	-4439
▁ज़िन्दगी	-4440
क़रीब	-4441
▁परिवर्तित	-4442
▁बहुते	-4443
केट	-4444
▁घड़ी	-4445
▁बदलने	-4446
ंदन	-4447
ंदु	-4448
र्ती	-4449
▁समर्पित	-4450
ैनिक	-4451
▁आलो	-4452
गारों	-4453
▁फिरऔन	-4454
▁कनेक्शन	-4455
▁संयंत्र	-4456
▁केरल	-4457
▁रहमत	-4458
▁जिले	-4459
▁कलकत्ता	-4460
टेन	-4461
ुक्ति	-4462
न्द्रनाथ	-4463
▁इंटरनेट	-4464
▁विरोधी	-4465
▁सै	-4466
▁विधेयक	-4467
टो	-4468
िड	-4469
▁मिलेगा	-4470
ंपरिक	-4471
▁लगते	-4472
▁ज़ाहिर	-4473
ेरत	-4474
▁कहान	-4475
▁नवीन	-4476
▁स्मार	-4477
न्ड	-4478
▁तस्वी	-4479
▁महाराष्ट्र	-4480
ME	-4481
▁धारण	-4482
▁इसको	-4483
▁शिखर	-4484
▁उत्तरा	-4485
ase	-4486
चानक	-4487
▁अकबर	-4488
▁चालू	-4489
▁लाते	-4490
▁सचिव	-4491
▁नुक	-4492
▁नक़ल	-4493
▁लिंक	-4494
▁एड	-4495
▁चो	-4496
▁सुदृ	-4497
▁अनुपात	-4498
▁आसपास	-4499
▁समग्र	-4500
▁सचे	-4501
▁होम	-4502
▁रौशन	-4503
वधि	-4504
▁जेल	-4505
▁तथापि	-4506
▁मुक़र्रर	-4507
मार्ग	-4508
्यूट	-4509
▁तिर	-4510
▁देय	-4511
▁जरिए	-4512
▁प्रारंभिक	-4513
▁आर्	-4514
▁क़ाय	-4515
▁सूत्र	-4516
ंटर	-4517
मियान	-4518
▁पृष्ठभूमि	-4519
▁भेजें	-4520
▁मिसाल	-4521
▁उपा	-4522
▁शहरों	-4523
जल	-4524
▁गुफा	-4525
▁अचानक	-4526
▁सॉफ्टवेयर	-4527
।-	-4528
नाह	-4529
▁शरीक	-4530
▁श्रेष्ठ	-4531
:-	-4532
मेट	-4533
▁बग	-4534
▁”-	-4535
▁बटन	-4536
▁इनका	-4537
▁हवाई	-4538
▁टैग	-4539
वण	-4540
▁मूल्यों	-4541
ढ़ा	-4542
ाये	-4543
▁सुझाव	-4544
▁जलवायु	-4545
▁हार्	-4546
▁जुलाई	-4547
▁(3)	-4548
▁महात्मा	-4549
▁कदापि	-4550
ष्ठा	-4551
ड़ियों	-4552
▁निष्क्रिय	-4553
▁गोल	-4554
लैंड	-4555
▁गें	-4556
▁अभिय	-4557
▁विभाजन	-4558
▁कीट	-4559
▁खींच	-4560
▁W	-4561
▁प्रयत्न	-4562
चालित	-4563
प्राप्त	-4564
iii	-4565
ोबार	-4566
▁मोबाइल	-4567
पार	-4568
मतौर	-4569
▁मुश	-4570
▁शोध	-4571
▁अभिव्यक्ति	-4572
▁शौ	-4573
▁लंबे	-4574
▁रोकने	-4575
▁दरमियान	-4576
मोह	-4577
ोजी	-4578
▁प्राधिकरण	-4579
▁इसने	-4580
▁परमाण	-4581
भ्र	-4582
▁मं	-4583
ंत्रिक	-4584
vi	-4585
रत	-4586
▁Y	-4587
गामी	-4588
▁नाथ	-4589
▁सजदा	-4590
शुदा	-4591
▁द्वितीय	-4592
ेय	-4593
विधि	-4594
▁ग्राहक	-4595
▁नेताओं	-4596
▁विश्वविद्यालयों	-4597
ियामत	-4598
▁घाटे	-4599
ॉट	-4600
▁करोगे	-4601
▁चिंता	-4602
ur	-4603
कां	-4604
नाश	-4605
▁विशेषकर	-4606
ायी	-4607
▁निच	-4608
▁इकट्ठा	-4609
▁पारंपरिक	-4610
▁मर्द	-4611
▁मांस	-4612
▁योजनाओं	-4613
▁सिल	-4614
शास्त्र	-4615
▁रसूलों	-4616
एच	-4617
म्मत	-4618
▁पेड़	-4619
▁चलाने	-4620
▁ज्ञात	-4621
▁फ़ॉन्ट	-4622
▁अनुदान	-4623
▁युक्ति	-4624
▁समर्थित	-4625
क्रिप	-4626
▁प्रतिनिधि	-4627
▁शान	-4628
▁क्षमाशील	-4629
▁चुनौ	-4630
▁पुरानी	-4631
▁मुलाकात	-4632
▁मुश्किल	-4633
िकेट	-4634
ूर्ण	-4635
▁नुकसान	-4636
▁आकर्षित	-4637
▁ज़्यादा	-4638
▁सफ	-4639
▁साझा	-4640
न्या	-4641
▁उक्त	-4642
द्वीप	-4643
▁मौल	-4644
▁कामना	-4645
▁राजनीति	-4646
ow	-4647
▁कंपनियों	-4648
▁आराम	-4649
क्रो	-4650
▁आमतौर	-4651
▁अनक़रीब	-4652
लिया	-4653
प्रदाय	-4654
▁दाखिल	-4655
▁घटनाओं	-4656
▁जोड़ने	-4657
ंतरण	-4658
ठे	-4659
▁खान	-4660
hi	-4661
▁जर्म	-4662
▁कम्पनी	-4663
▁बिलकुल	-4664
▁नियंत्रित	-4665
बानी	-4666
▁देखे	-4667
▁संदेह	-4668
▁वाक़िफ	-4669
▁नस्	-4670
▁अपमान	-4671
▁प्रविष्ट	-4672
▁भंडारण	-4673
▁लै	-4674
▁जड़	-4675
▁लकड़ी	-4676
▁दिखाता	-4677
क़ा	-4678
▁औप	-4679
▁नंबर	-4680
▁सुदृढ़	-4681
▁कराया	-4682
▁चन्द्र	-4683
▁अवज्ञा	-4684
मण	-4685
▁80	-4686
▁इनकी	-4687
▁आमंत्र	-4688
साफ़	-4689
▁192	-4690
तावनी	-4691
▁समित	-4692
मै	-4693
▁ईमेल	-4694
▁समावेश	-4695
भाविक	-4696
▁कमजोर	-4697
▁फरवरी	-4698
▁सब्र	-4699
▁प्रशासनिक	-4700
>>	-4701
मती	-4702
▁नाग	-4703
▁बख्शने	-4704
▁तत्वदर्शी	-4705
www	-4706
ज्ज	-4707
▁आफ	-4708
कर्ष	-4709
▁उत्तरी	-4710
िटी	-4711
दायी	-4712
आख़िर	-4713
▁मुद्	-4714
▁नेअमत	-4715
▁संविदा	-4716
▁कुफ्फ़ार	-4717
▁मस्तिष्क	-4718
▁पट्ट	-4719
▁मध्यम	-4720
ार्थी	-4721
ोटो	-4722
ुरान	-4723
ूंकि	-4724
▁दुखद	-4725
▁मुकद	-4726
▁काला	-4727
▁संसदीय	-4728
▁ज़िन्दा	-4729
).	-4730
▁उपस्थिति	-4731
▁राजस्थान	-4732
▁सौर	-4733
▁आवाज	-4734
▁नहरें	-4735
▁शक्तियों	-4736
खो	-4737
न्दु	-4738
ग्रस्त	-4739
▁संतुल	-4740
▁चेतावनी	-4741
▁चुना	-4742
नीन	-4743
▁बढ़ती	-4744
▁2000	-4745
▁कुफ़्र	-4746
ॉल्ट	-4747
ेंसी	-4748
▁सागर	-4749
-0	-4750
▁संपादक	-4751
▁विनिमय	-4752
▁मारे	-4753
▁थोड़े	-4754
▁शत्रु	-4755
▁सलाम	-4756
▁समझने	-4757
▁1961	-4758
▁ढांचे	-4759
▁व्यावसायिक	-4760
fo	-4761
▁रण	-4762
▁ब्राह	-4763
▁कोशिका	-4764
ॉँ	-4765
▁खड़ी	-4766
▁अपेक्षित	-4767
▁आकृति	-4768
▁द्विप	-4769
▁सभ्यता	-4770
▁मुसी	-4771
नेवालो	-4772
▁देखना	-4773
बीह	-4774
अज़ाब	-4775
▁बस्ती	-4776
सोस	-4777
▁बहुम	-4778
▁साझे	-4779
▁फ़रमा	-4780
▁प्रभुत्वशाली	-4781
▁५	-4782
▁टिक	-4783
▁शुरु	-4784
ाइन	-4785
em	-4786
▁चूंकि	-4787
0}	-4788
स्फ	-4789
सारिक	-4790
▁सबके	-4791
▁खोलने	-4792
माल	-4793
ंचित	-4794
▁चली	-4795
पेक्ष	-4796
▁भेंट	-4797
थान	-4798
भावना	-4799
▁दादा	-4800
▁जानने	-4801
स्थापित	-4802
11	-4803
▁मृ	-4804
▁नेकी	-4805
घर	-4806
▁हटकर	-4807
▁कड़ी	-4808
▁नद	-4809
▁रिया	-4810
▁ईमानवालों	-4811
▁परमाणु	-4812
▁मस्जि	-4813
पह	-4814
▁दोहरा	-4815
▁स्वाम	-4816
▁अन्ततः	-4817
▁सांसारिक	-4818
वेद	-4819
▁लिखे	-4820
▁गिरफ्त	-4821
▁विरासत	-4822
ातु	-4823
▁कही	-4824
▁मिट	-4825
▁महल	-4826
▁चीनी	-4827
▁रहेगी	-4828
▁आह	-4829
▁निवास	-4830
▁संबद्ध	-4831
▁प्रतिबद्ध	-4832
▁रवी	-4833
▁दोबारा	-4834
▁४	-4835
▁अन्तर	-4836
▁अभाव	-4837
▁परिसर	-4838
तरित	-4839
▁गांवों	-4840
▁राजधानी	-4841
▁तोड़	-4842
▁युवाओं	-4843
ख्ते	-4844
घटना	-4845
▁वंश	-4846
▁गुमराह	-4847
▁मिलेगी	-4848
नीति	-4849
▁सतह	-4850
▁प्रान्त	-4851
स्पर्	-4852
▁स्वर	-4853
▁सुनने	-4854
फ़ि	-4855
▁पारि	-4856
▁बाह्य	-4857
▁मिलते	-4858
▁सिविल	-4859
▁चरित्र	-4860
▁सम्पूर्ण	-4861
▁सम्बन्धी	-4862
▁पैग़म्बरों	-4863
▁संग्र	-4864
तरी	-4865
नाटक	-4866
▁/	-4867
▁रोगी	-4868
▁परिचय	-4869
▁लंबी	-4870
▁बारगाह	-4871
जिट	-4872
साइ	-4873
▁40	-4874
▁अश	-4875
िप्त	-4876
▁न्यास	-4877
og	-4878
मति	-4879
▁तेरी	-4880
्याद	-4881
▁अभिक	-4882
▁हिंसा	-4883
▁एकमात्र	-4884
▁उल्ल	-4885
▁चेहरे	-4886
▁तस्वीर	-4887
व्यव	-4888
ॉर्ड	-4889
▁वीर	-4890
▁तयशुदा	-4891
▁प्रबंधक	-4892
रचना	-4893
▁इंच	-4894
▁निः	-4895
▁कैसा	-4896
धर्म	-4897
▁दाख़	-4898
▁नियुक्ति	-4899
▁अं	-4900
▁ठहर	-4901
▁नारा	-4902
▁विनष्ट	-4903
चरण	-4904
▁लेखन	-4905
जाम	-4906
बेस	-4907
▁याच	-4908
▁प्री	-4909
▁संगम	-4910
▁सकेंगे	-4911
▁अस्थायी	-4912
dia	-4913
ाइड	-4914
▁अदालत	-4915
▁अवतरित	-4916
▁मिलियन	-4917
▁()	-4918
सीसी	-4919
▁तलाश	-4920
▁अनुग्रह	-4921
▁थोड़ी	-4922
पत	-4923
▁कच	-4924
▁जला	-4925
▁पुष्टि	-4926
बरा	-4927
िकमत	-4928
▁बाकी	-4929
▁कुरान	-4930
▁भेजने	-4931
▁बिगा	-4932
▁हँ	-4933
▁खण्ड	-4934
▁विविधता	-4935
▁इल्म	-4936
▁लाइस	-4937
▁खि	-4938
▁सन्द	-4939
▁अस्वी	-4940
▁रिक्त	-4941
▁डरो	-4942
्लि	-4943
▁फैल	-4944
रूद्ध	-4945
▁मानवीय	-4946
ेन	-4947
त्स	-4948
▁समझौते	-4949
्यु	-4950
▁वर्गों	-4951
▁क़ियामत	-4952
▁फ़ाइलें	-4953
काब	-4954
▁गेंद	-4955
▁पुस्तकालय	-4956
▁आयी	-4957
मिटेड	-4958
▁आहार	-4959
पंथ	-4960
बाज	-4961
▁मेन	-4962
▁उन्न	-4963
ंडा	-4964
्मण	-4965
पक्ष	-4966
info	-4967
ंध्र	-4968
▁कॉल	-4969
▁पालने	-4970
▁दर्श	-4971
▁दाख़िल	-4972
▁गिन	-4973
▁इमार	-4974
▁तुरंत	-4975
▁शर्तों	-4976
▁ऑडियो	-4977
र्की	-4978
▁ड्राइ	-4979
▁प्रतियोग	-4980
▁सुविधाएं	-4981
▁चुप	-4982
▁प्रथा	-4983
▁मूर्	-4984
▁बनाता	-4985
▁जाल	-4986
▁भले	-4987
टका	-4988
त्ल	-4989
▁ब्राउ	-4990
▁दिखाने	-4991
ीकृत	-4992
lease	-4993
▁मुर्	-4994
▁सफेद	-4995
्पणी	-4996
▁टैब	-4997
▁निकाला	-4998
▁विभाजित	-4999
▁जिम्मेदारी	-5000
कृष्ण	-5001
▁सराहना	-5002
▁लिमिटेड	-5003
▁अनुसूचित	-5004
▁सर्वोत्तम	-5005
30	-5006
ोष	-5007
चार्य	-5008
▁दोनो	-5009
्यास	-5010
▁क़ायम	-5011
▁स्कीम	-5012
▁समुद्री	-5013
निंग	-5014
▁निरीक्षण	-5015
▁डिजा	-5016
▁हिकमत	-5017
▁गुनाहों	-5018
फ़ी	-5019
यिक	-5020
▁बनाये	-5021
▁क़िस्म	-5022
¤1⁄4	-5023
▁वरि	-5024
▁अवधार	-5025
ॉलर	-5026
▁ऑंख	-5027
▁कार्	-5028
▁तारा	-5029
▁शिक्षक	-5030
▁संपादित	-5031
साम	-5032
्रेट	-5033
निष्ठ	-5034
▁डिफ़	-5035
▁बच्चा	-5036
▁स्वीकृति	-5037
▁नवान्वेषण	-5038
जैसे	-5039
संबर	-5040
▁मॉडल	-5041
▁जुड़ा	-5042
▁संध्या	-5043
क्य	-5044
पणन	-5045
▁पत	-5046
▁पार्	-5047
▁फिली	-5048
नात्मक	-5049
▁सितंबर	-5050
▁क्ला	-5051
▁पाँच	-5052
ंछ	-5053
गन	-5054
ैत	-5055
गमन	-5056
▁3.	-5057
▁स्वस्थ	-5058
▁भरा	-5059
▁ख़ुश	-5060
▁कश्मीर	-5061
वलोकन	-5062
्यूब	-5063
▁अनुमोदन	-5064
\\	-5065
▁प्ला	-5066
▁उपखंड	-5067
▁वस्त्र	-5068
▁ठोस	-5069
वर्त	-5070
▁खराब	-5071
▁ताकत	-5072
▁हार्दिक	-5073
▁दबाव	-5074
▁संपादन	-5075
▁बुरे	-5076
नेवाली	-5077
▁क़ुरआन	-5078
▁आवश्यकताओं	-5079
▁वार्	-5080
▁जम्	-5081
श्वास	-5082
▁लाइसेंस	-5083
न्ध	-5084
▁मोदी	-5085
AN	-5086
▁समृद्धि	-5087
▁प्रतिष्ठित	-5088
▁खत्म	-5089
▁हड्ड	-5090
▁दैनिक	-5091
▁प्रदूषण	-5092
▁अपरि	-5093
▁भावी	-5094
▁विहित	-5095
▁नीतियों	-5096
वश	-5097
मगर	-5098
▁अभिलाभ	-5099
▁संग्रहालय	-5100
अल	-5101
हो	-5102
सेट	-5103
िने	-5104
ख्यात	-5105
▁राहत	-5106
मुसलमान	-5107
▁प्लगइन	-5108
▁पर्	-5109
▁चौड़ाई	-5110
▁प्रतिभूति	-5111
ज़िर	-5112
▁सुनते	-5113
▁हक	-5114
▁प्रवाह	-5115
▁प्रचलित	-5116
▁गौ	-5117
▁अली	-5118
▁समूहों	-5119
▁द्विपक्षीय	-5120
▁ऊपरी	-5121
ग्ध	-5122
▁यो	-5123
▁चिप	-5124
वादियों	-5125
▁अफ़	-5126
▁मृत	-5127
▁नाते	-5128
▁स्वचालित	-5129
ैरह	-5130
स्ट्र	-5131
▁सोचा	-5132
▁सुनता	-5133
हिता	-5134
▁जोड़ा	-5135
60	-5136
▁पैके	-5137
▁विक्र	-5138
▁भरे	-5139
▁2016	-5140
▁परिभाषित	-5141
▁बिंदु	-5142
▁उन्होने	-5143
याय	-5144
क़त	-5145
हाल	-5146
▁आदान	-5147
स्कट	-5148
▁उतना	-5149
दीक	-5150
▁अग्रणी	-5151
▁कू	-5152
▁द्वि	-5153
▁मछली	-5154
मंड	-5155
▁सप	-5156
▁सावधान	-5157
ist	-5158
▁मौजि	-5159
▁सरकशी	-5160
▁जहन्नम	-5161
▁स्वाभाविक	-5162
-19	-5163
ome	-5164
ायर	-5165
▁बारी	-5166
उंड	-5167
▁कब्	-5168
▁विपणन	-5169
धारी	-5170
ार्ज	-5171
▁दान	-5172
▁उन्नत	-5173
▁टूट	-5174
▁बोली	-5175
▁संक्रमण	-5176
स्को	-5177
▁उगा	-5178
▁हरि	-5179
▁डो	-5180
)...	-5181
▁भारतीयों	-5182
12	-5183
ूहिक	-5184
▁परे	-5185
▁चिह्नित	-5186
▁श्रद्धा	-5187
▁रेश	-5188
▁फ़िल	-5189
▁बहुतेरे	-5190
ag	-5191
▁छि	-5192
▁गर्म	-5193
▁रोज़	-5194
▁साइट	-5195
▁चैनल	-5196
▁समझे	-5197
▁बाधा	-5198
▁नेपाल	-5199
▁दिसंबर	-5200
▁लेती	-5201
▁कपड़े	-5202
▁ज़ालिमों	-5203
ट्	-5204
▁मक	-5205
सागर	-5206
▁रिज	-5207
▁जन्नत	-5208
▁लानेवालो	-5209
क्क	-5210
फोन	-5211
हाई	-5212
▁चतु	-5213
▁हुक	-5214
▁आजादी	-5215
दल	-5216
रीबी	-5217
स्तर	-5218
▁वकी	-5219
फो	-5220
लक	-5221
▁अँ	-5222
रेखा	-5223
▁ज़रा	-5224
▁मुंह	-5225
Comment	-5226
▁उत्साह	-5227
▁मंदिरों	-5228
▁डिफ़ॉल्ट	-5229
▁अर्ध	-5230
▁भेजी	-5231
▁उतारा	-5232
▁यूनिट	-5233
▁टिप्पणी	-5234
-2018	-5235
कार्य	-5236
▁कृतज्ञ	-5237
▁असर	-5238
▁कैं	-5239
▁लाओ	-5240
▁गिरा	-5241
▁ट्रे	-5242
▁अवसरों	-5243
▁साहित्यिक	-5244
▁2013	-5245
▁छाया	-5246
▁ऊंचाई	-5247
▁वर्गी	-5248
▁मुसीबत	-5249
▁कर्नाटक	-5250
▁छुपा	-5251
▁देखी	-5252
▁प्रविष्टि	-5253
पात	-5254
बाल	-5255
▁टॉ	-5256
▁सन	-5257
▁कर्तव्य	-5258
▁गू	-5259
▁स्ट्र	-5260
-8	-5261
जान	-5262
ेंद्र	-5263
▁कुमार	-5264
▁बन्दे	-5265
▁अस्पताल	-5266
राईल	-5267
▁मानना	-5268
▁समझता	-5269
▁y	-5270
▁६	-5271
माना	-5272
▁दुर	-5273
▁चाहा	-5274
▁लगाए	-5275
्यादती	-5276
▁पर्वत	-5277
us	-5278
▁दह	-5279
▁फ्र	-5280
उप	-5281
तिश	-5282
पिता	-5283
▁खाओ	-5284
क्रिप्ट	-5285
दरा	-5286
▁घटक	-5287
▁क़दम	-5288
▁फ़िल्म	-5289
मेरे	-5290
▁दुः	-5291
▁क्रो	-5292
▁सीधी	-5293
▁संवर्धन	-5294
▁महीनों	-5295
▁सामूहिक	-5296
▁ट्रै	-5297
▁विद्र	-5298
▁हितों	-5299
▁डेस्कट	-5300
▁सदी	-5301
शिष्ट	-5302
▁जिहाद	-5303
▁भक्ति	-5304
ड़ित	-5305
क्षिप्त	-5306
▁स्वर्ण	-5307
▁35	-5308
ष्णु	-5309
▁धन्यवाद	-5310
▁दुर्घटना	-5311
▁V	-5312
▁गार	-5313
▁चाहें	-5314
▁प्रतिस्पर्	-5315
य्य	-5316
▁बोस	-5317
▁मकान	-5318
ंची	-5319
तौर	-5320
▁रूस	-5321
▁अरबी	-5322
तियां	-5323
▁सचेत	-5324
▁बादशाह	-5325
ंटा	-5326
▁क़त्ल	-5327
्मा	-5328
▁उद्ध	-5329
▁गहरी	-5330
▁सत्यापन	-5331
मूल	-5332
दूरी	-5333
▁जवा	-5334
▁यूरोपीय	-5335
▁अन्तर्गत	-5336
▁दिव्य	-5337
▁भरी	-5338
प्रदान	-5339
▁to	-5340
▁वरिष्ठ	-5341
कोश	-5342
सीन	-5343
ार्ट	-5344
▁फर्म	-5345
▁अग्रिम	-5346
▁डिजिट	-5347
▁समानता	-5348
रेख	-5349
्यूल	-5350
▁कारणों	-5351
▁सीमाओं	-5352
uot	-5353
ॉनिक	-5354
ेश्वर	-5355
▁आएगा	-5356
▁आरोप	-5357
दर्शिता	-5358
▁पक्षों	-5359
▁जानवरों	-5360
▁देवता	-5361
▁पैमाने	-5362
ंघन	-5363
राव	-5364
मर्श	-5365
▁लूत	-5366
▁पीढ़ी	-5367
▁पासवर्ड	-5368
हमारे	-5369
▁सदस्यता	-5370
▁फु	-5371
शाही	-5372
▁बैक	-5373
▁मक्	-5374
▁दौड़	-5375
▁सीडी	-5376
▁त्वचा	-5377
▁बाध्य	-5378
▁करु	-5379
▁ऊँचा	-5380
▁ब्रि	-5381
▁अक्षर	-5382
▁पत्रिका	-5383
▁संरक्षक	-5384
िकता	-5385
▁उल्लेखनीय	-5386
▁सहमत	-5387
क्तूबर	-5388
▁चाहेंगे	-5389
संप	-5390
ण्य	-5391
▁मुकाब	-5392
▁शिक्षण	-5393
▁यूसुफ	-5394
▁तत्काल	-5395
▁साथियों	-5396
▁अनुज्ञात	-5397
िमा	-5398
▁60	-5399
▁नौकरी	-5400
▁डेस्कटॉप	-5401
▁चीजों	-5402
▁अपनाया	-5403
▁चिकित्स	-5404
न्थ	-5405
▁रवि	-5406
▁जम्मू	-5407
▁प्रतिबंध	-5408
▁दर्दना	-5409
▁विनिर्माण	-5410
▁ग़ौर	-5411
▁दर्द	-5412
▁हमको	-5413
▁जितनी	-5414
▁मिलाकर	-5415
ुरी	-5416
▁इसराईल	-5417
▁मोमिनीन	-5418
▁i	-5419
ेरे	-5420
▁पहलू	-5421
▁उभ	-5422
▁उड़ा	-5423
▁कच्च	-5424
धिकारी	-5425
▁पूर्वो	-5426
▁विद्या	-5427
▁अंतरिक्ष	-5428
▁बांग	-5429
संच	-5430
▁घु	-5431
▁चेक	-5432
▁पुष्	-5433
▁टू	-5434
ित्त	-5435
▁डिजाइन	-5436
▁प्रारम्भ	-5437
▁आंध्र	-5438
क्योंकि	-5439
▁>>	-5440
▁कोय	-5441
फू	-5442
▁तुम्हे	-5443
▁रेडियो	-5444
▁क्रिकेट	-5445
▁विरूद्ध	-5446
▁32	-5447
कू	-5448
▁कष्ट	-5449
▁खिस	-5450
▁मजदूर	-5451
▁याचिका	-5452
▁असाधारण	-5453
▁तकलीफ़	-5454
▁पूर्ति	-5455
▁यथास्थिति	-5456
डो	-5457
जाल	-5458
िरो	-5459
▁पूर्वावलोकन	-5460
▁चोट	-5461
▁नाप	-5462
▁डॉलर	-5463
▁बिगाड़	-5464
▁शोक	-5465
▁अहले	-5466
▁चंद्र	-5467
▁फ़िरऔन	-5468
अनु	-5469
▁29	-5470
श्री	-5471
▁नेशनल	-5472
AT	-5473
काता	-5474
▁एक्	-5475
▁बुल	-5476
म्परा	-5477
ंगों	-5478
▁हिमा	-5479
.2	-5480
▁अर्जित	-5481
▁यूँ	-5482
▁हला	-5483
▁दावे	-5484
▁तीसरे	-5485
▁सम्भव	-5486
▁उपयोगकर्ता	-5487
▁तंग	-5488
▁दर्दनाक	-5489
▁निष्कर्ष	-5490
▁पुस्तकों	-5491
and	-5492
▁वस	-5493
▁तत्वों	-5494
▁प्रतियोगिता	-5495
as	-5496
▁यौ	-5497
▁पौधों	-5498
▁कठिनाई	-5499
▁यथ	-5500
▁चाय	-5501
▁प्रेस	-5502
▁फ़रिश्ते	-5503
ंख्य	-5504
india	-5505
▁2006	-5506
▁अंतः	-5507
▁ब्य	-5508
▁गहन	-5509
▁बजट	-5510
▁घाटी	-5511
▁समाय	-5512
ैया	-5513
त्ते	-5514
▁बचाव	-5515
▁बांध	-5516
▁इंडियन	-5517
▁निशानियों	-5518
▁पाइ	-5519
▁पैरा	-5520
▁संहिता	-5521
▁पंजीकृत	-5522
ion	-5523
नान	-5524
▁रिस	-5525
▁हरे	-5526
▁काली	-5527
ब्ब	-5528
ानिक	-5529
्रोल	-5530
▁दास	-5531
▁राजस्व	-5532
▁अक्तूबर	-5533
▁क्रांति	-5534
SL	-5535
द्दी	-5536
▁साँ	-5537
▁बारह	-5538
▁दुश्म	-5539
▁प्रेषित	-5540
ुसार	-5541
▁पाद	-5542
पूर	-5543
किसी	-5544
▁उपकरणों	-5545
▁फि	-5546
▁ख़ौ	-5547
▁गरीबी	-5548
ation	-5549
ात्मक	-5550
रुप	-5551
▁छोड़ा	-5552
मुसलमानों	-5553
ad	-5554
सेस	-5555
▁मूलभूत	-5556
▁कॉन्फ़ि	-5557
▁त्रुटिः	-5558
▁कहे	-5559
▁कहला	-5560
▁कनेक्ट	-5561
कल्प	-5562
पश्च	-5563
▁खतरा	-5564
▁बाबू	-5565
▁सांस	-5566
▁केंद्रित	-5567
▁उपर	-5568
ड़िया	-5569
▁गठित	-5570
▁बल्ले	-5571
▁काउ	-5572
▁नज़	-5573
जनन	-5574
ंडित	-5575
सनीय	-5576
▁परस	-5577
▁धातु	-5578
▁कहेगा	-5579
▁पैकेज	-5580
▁वार्ता	-5581
.5	-5582
▁शक्तिशाली	-5583
▁आब	-5584
निवेश	-5585
▁ईसाई	-5586
▁अधिकरण	-5587
▁मैत्री	-5588
दायक	-5589
▁जायें	-5590
▁चू	-5591
ंकित	-5592
etail	-5593
प्रभु	-5594
▁बैठा	-5595
▁लाना	-5596
▁फायदा	-5597
oc	-5598
ढ़े	-5599
▁शेय	-5600
▁सरकश	-5601
▁बैंकिंग	-5602
्नों	-5603
▁अग्	-5604
.)	-5605
ate	-5606
िली	-5607
यंती	-5608
▁आलोचना	-5609
▁व्यक्तित्व	-5610
ज़ोर	-5611
अच्छा	-5612
▁प्रस्तु	-5613
14	-5614
काय	-5615
▁क्व	-5616
▁सहमति	-5617
▁उद्यान	-5618
शांत	-5619
▁</	-5620
▁औरत	-5621
स्ट्री	-5622
बेह	-5623
▁समन्वय	-5624
▁काफ़िरों	-5625
▁वाणिज्यिक	-5626
OR	-5627
टि	-5628
ादिर	-5629
▁2017	-5630
▁अब्द	-5631
▁देगें	-5632
ुत्	-5633
▁जम	-5634
वंबर	-5635
▁नार	-5636
▁मरा	-5637
▁अकाद	-5638
▁जवाहर	-5639
▁काफिरों	-5640
▁सद्	-5641
▁ढांचा	-5642
▁फ़िल्टर	-5643
शः	-5644
▁लगती	-5645
▁संवेदन	-5646
▁परिवारों	-5647
▁1,	-5648
▁भटक	-5649
तू	-5650
▁2007	-5651
▁माने	-5652
▁संदाय	-5653
AP	-5654
▁ग्री	-5655
▁कामों	-5656
▁प्रणाल	-5657
▁कोविन्द	-5658
▁बौद्धिक	-5659
वानी	-5660
▁उर्व	-5661
▁निर्मा	-5662
▁मुक्ति	-5663
▁v	-5664
▁शान्त	-5665
▁मनुष्यों	-5666
▁सल	-5667
▁धारणा	-5668
▁फार्म	-5669
▁टो	-5670
▁पाब	-5671
press	-5672
▁रूपांत	-5673
▁जिम्मेदार	-5674
▁नेत्र	-5675
▁तैय	-5676
▁मादा	-5677
▁जोड़े	-5678
िरी	-5679
▁शरण	-5680
स्पति	-5681
▁पड़ती	-5682
▁प्रोज	-5683
▁मोमिन	-5684
▁सैनिक	-5685
▁विद्यालय	-5686
धानिक	-5687
▁कागज	-5688
▁उल्लंघन	-5689
▁चुनौतियों	-5690
सो	-5691
▁सकाः	-5692
▁शिशु	-5693
▁जायेगी	-5694
▁मॉड	-5695
▁रहस्य	-5696
▁पड़ेगा	-5697
▁ब्रह्म	-5698
▁मुगल	-5699
▁निवासी	-5700
▁औपचारिक	-5701
▁गवर्	-5702
▁बनकर	-5703
▁श्रमिक	-5704
ंजलि	-5705
जीवन	-5706
▁रोका	-5707
▁विद्वान	-5708
ैम	-5709
▁बेटा	-5710
▁साहस	-5711
स्ट्रे	-5712
▁प्रभाग	-5713
▁सुसंगत	-5714
▁फ़रिश्तों	-5715
ुरा	-5716
▁कक्षा	-5717
▁चीज़े	-5718
▁परम्परा	-5719
▁1961-2018	-5720
▁संक्षिप्त	-5721
▁सेल	-5722
▁फेंक	-5723
▁लिंग	-5724
ध्यक्ष	-5725
▁कारोबार	-5726
ियाई	-5727
▁ध्वज	-5728
▁चाहती	-5729
सीय	-5730
िश्र	-5731
▁अकेले	-5732
▁नवंबर	-5733
▁लगाना	-5734
16	-5735
▁चिंत	-5736
▁टुकड़े	-5737
▁तमिलना	-5738
▁प्रवृत्ति	-5739
▁r	-5740
▁2014	-5741
▁वकील	-5742
▁प्रत्या	-5743
▁पहन	-5744
▁वंचित	-5745
▁दक्षिणी	-5746
क्षणिक	-5747
▁पैरवी	-5748
▁निष्पादन	-5749
▁इक	-5750
▁अम्	-5751
▁जयंती	-5752
▁निकले	-5753
▁बढ़ने	-5754
▁कॉन्फ़िगर	-5755
वारी	-5756
▁जिसपर	-5757
▁प्रसंस्	-5758
पेट	-5759
▁अंतराल	-5760
▁बाग़ों	-5761
▁बस्तियों	-5762
काने	-5763
▁बेल	-5764
पूर्ति	-5765
▁क़ुबूल	-5766
▁संभावित	-5767
नाक	-5768
▁बढा	-5769
▁स्वामित्व	-5770
▁गै	-5771
ident	-5772
कर्षण	-5773
▁2005	-5774
▁साव	-5775
स्तानी	-5776
▁चीजें	-5777
▁प्यार	-5778
गों	-5779
▁गर	-5780
▁परसतिश	-5781
▁इस्लामी	-5782
पल	-5783
वती	-5784
्वान	-5785
▁हिमालय	-5786
त्ती	-5787
▁कॉलेज	-5788
▁यहूदी	-5789
▁पदार्थों	-5790
▁छू	-5791
▁अगली	-5792
▁पिछली	-5793
▁विद्यार्थी	-5794
ूली	-5795
▁आल	-5796
▁खतर	-5797
▁अभिन	-5798
▁हाथी	-5799
स्थल	-5800
▁आबादी	-5801
▁समुचित	-5802
▁उपलब्धि	-5803
ल्‍	-5804
19	-5805
▁ज़ोर	-5806
▁लेगा	-5807
सूर	-5808
ब्रे	-5809
▁नोड	-5810
▁साध	-5811
▁तंत्रिका	-5812
▁‘‘	-5813
ofindia	-5814
▁पहुंचे	-5815
▁इजा	-5816
▁सब्	-5817
▁ताला	-5818
▁फोटो	-5819
▁संचालित	-5820
▁प्रवृत्त	-5821
▁गहराई	-5822
▁मस्जिद	-5823
president	-5824
डकर	-5825
▁for	-5826
ख्तेयार	-5827
्द	-5828
▁उभर	-5829
▁देशी	-5830
धीरे	-5831
र्ज़	-5832
▁पीने	-5833
release	-5834
▁प्रोटोक	-5835
▁सम्पर्क	-5836
▁खिल	-5837
▁पैसे	-5838
▁रिजर्व	-5839
ङ्	-5840
ग्रहण	-5841
▁जुड़ी	-5842
▁शिक्षकों	-5843
presidentofindia	-5844
ंभव	-5845
▁छुटकारा	-5846
▁पेशे	-5847
▁स्टेशन	-5848
▁रिकार्ड	-5849
▁गिरफ्तार	-5850
ch	-5851
ुम्ब	-5852
▁समाह	-5853
▁पच	-5854
▁अमल	-5855
▁घूम	-5856
▁सरपर	-5857
detail	-5858
क्ताओं	-5859
दराबाद	-5860
▁स्वीकृत	-5861
दिरा	-5862
▁आनु	-5863
▁कराना	-5864
▁सामान्यतः	-5865
▁सफलतापूर्वक	-5866
▁पोषण	-5867
▁मनोर	-5868
▁सवार	-5869
▁रवीन्द्रनाथ	-5870
न्य	-5871
▁मिथ	-5872
▁चन्द	-5873
▁आसमानों	-5874
▁ब्रिटेन	-5875
▁आमंत्रित	-5876
मों	-5877
▁हॉ	-5878
▁जीवा	-5879
▁उद्देश्यों	-5880
कीर्ण	-5881
ग़रज़	-5882
▁इनसे	-5883
▁कोलकाता	-5884
▁UR	-5885
डिंग	-5886
▁रुचि	-5887
▁रहमान	-5888
दस्त	-5889
▁गर्व	-5890
▁गोया	-5891
▁प्रसंग	-5892
",	-5893
लभ	-5894
ंसिल	-5895
▁टर्म	-5896
▁कथन	-5897
▁इसपर	-5898
▁पूछो	-5899
कांक्षा	-5900
▁विष्णु	-5901
▁योग्यता	-5902
ex	-5903
▁जनरल	-5904
▁अर्ज़	-5905
क्सा	-5906
िन्त	-5907
प्न	-5908
▁गौरव	-5909
▁ग्राफ	-5910
▁प्रकाशना	-5911
ंशिक	-5912
▁रानी	-5913
▁आज़मा	-5914
▁कर्ता	-5915
▁प्रास	-5916
▁सहन	-5917
▁दिलच	-5918
▁संस्थापित	-5919
ूष	-5920
▁छत	-5921
▁आपसे	-5922
क़ुरान	-5923
▁स्मरण	-5924
▁प्राधिकार	-5925
▁नै	-5926
▁जीन	-5927
▁स्थाना	-5928
प्ट	-5929
्मी	-5930
▁“%	-5931
ड़ना	-5932
▁त्रि	-5933
खन	-5934
शंकर	-5935
▁अन्तिम	-5936
▁डिजिटल	-5937
▁मशीनरी	-5938
▁निकलने	-5939
▁सिद्धांतों	-5940
am	-5941
शनी	-5942
ार्इ	-5943
▁क्षण	-5944
▁वैसा	-5945
▁माध्य	-5946
▁आरंभिक	-5947
▁पहुंचने	-5948
▁उत्तरदायी	-5949
IN	-5950
▁गर्भ	-5951
▁नान	-5952
▁इलाज	-5953
▁घुमा	-5954
▁किलोमीटर	-5955
▁दिमा	-5956
▁जानकर	-5957
राष्ट्र	-5958
▁बांग्ला	-5959
बै	-5960
▁इलेक्ट्रॉनिक	-5961
AR	-5962
▁पड	-5963
▁आचरण	-5964
पादित	-5965
▁ज़कात	-5966
▁ट्रैक	-5967
▁रसायन	-5968
▁पंख	-5969
▁पार्क	-5970
▁बचत	-5971
▁पहाड़ी	-5972
▁स्वभाव	-5973
▁संशोधित	-5974
▁प्रयोगशाला	-5975
/-	-5976
▁पोत	-5977
▁मानी	-5978
▁पंडित	-5979
शित	-5980
▁चट्ट	-5981
▁डराने	-5982
▁अनुपालन	-5983
▁जातियों	-5984
▁वाक़िफ़	-5985
तोष	-5986
▁इम	-5987
बूती	-5988
▁कमरे	-5989
ao	-5990
▁(4)	-5991
▁बाहम	-5992
▁अनुसूची	-5993
अब	-5994
तरे	-5995
▁नक	-5996
ज़ाम	-5997
▁पांड	-5998
▁वारिस	-5999
▁मित्रों	-6000
▁अलब	-6001
▁ईमानवाले	-6002
नें	-6003
▁परो	-6004
▁मासिक	-6005
गारी	-6006
▁आउटपुट	-6007
▁तह	-6008
▁खनि	-6009
▁तापमान	-6010
▁एयर	-6011
खु	-6012
▁दरिया	-6013
▁मददगार	-6014
ंजा	-6015
पट्टी	-6016
▁पौधे	-6017
▁संवे	-6018
▁सम्रा	-6019
▁पुरुषों	-6020
▁हैदराबाद	-6021
लै	-6022
याद	-6023
दृश्य	-6024
▁बढ़ते	-6025
▁भर्ती	-6026
डन	-6027
खाव	-6028
▁झुक	-6029
▁जहाज	-6030
▁निवार	-6031
▁वर्णित	-6032
▁अत्याचार	-6033
▁फ्लै	-6034
▁बुलाया	-6035
▁पिला	-6036
▁मातृ	-6037
▁इंजीनिय	-6038
▁जीत	-6039
ख़बरी	-6040
▁आश्व	-6041
▁अत्याचारी	-6042
ज़ि	-6043
समें	-6044
▁देगी	-6045
▁परिक	-6046
▁पोजी	-6047
▁बचाने	-6048
▁मानवता	-6049
ख़ेरत	-6050
▁लड़की	-6051
▁इसीलिए	-6052
▁एकीकृत	-6053
▁सरपरस्त	-6054
▁अख	-6055
▁सोने	-6056
▁न्यायिक	-6057
ब्लिक	-6058
्लैंड	-6059
▁गहरे	-6060
▁संतु	-6061
▁रूपों	-6062
▁लोकता	-6063
▁तमिलनाडु	-6064
▁१८	-6065
▁काश	-6066
▁वास	-6067
▁मंडल	-6068
▁इनपुट	-6069
▁पंचाय	-6070
▁वापसी	-6071
▁सकेगी	-6072
है	-6073
बूझ	-6074
पानी	-6075
▁बहा	-6076
▁फज़ल	-6077
बूर	-6078
▁नती	-6079
▁श्व	-6080
न्हीं	-6081
▁विनाश	-6082
▁समाहित	-6083
चिक	-6084
क्की	-6085
▁शिल्प	-6086
▁फ्रांस	-6087
▁महाराजा	-6088
लित	-6089
ोनें	-6090
▁उपे	-6091
▁चमक	-6092
बोर्ड	-6093
▁तुर्की	-6094
▁दूरस्थ	-6095
▁सिंचाई	-6096
▁हिंदुस्तान	-6097
हु	-6098
याल	-6099
राशि	-6100
्रोतों	-6101
▁क़रीब	-6102
▁कार्ब	-6103
▁लिखें	-6104
टाई	-6105
रीन	-6106
ोजक	-6107
▁काले	-6108
▁उच्चतर	-6109
▁सम्मानित	-6110
ub	-6111
ौरन	-6112
▁तैयारी	-6113
▁परिवेश	-6114
-#-#-#-#	-6115
ानत	-6116
ंतिक	-6117
▁2015	-6118
▁बहाद	-6119
▁मुख़	-6120
▁जापान	-6121
▁प्रोजेक्ट	-6122
अच्छ	-6123
▁आमाल	-6124
▁ज़रिए	-6125
▁#-#-#-#-#	-6126
सूची	-6127
▁आबंट	-6128
▁जायेंगे	-6129
ंबित	-6130
▁दाम	-6131
▁समितियों	-6132
बाजी	-6133
व्यवहार	-6134
▁शैक्षणिक	-6135
ia	-6136
▁फिट	-6137
▁फीस	-6138
▁अकार	-6139
▁अनाज	-6140
▁व्युत्	-6141
▁re	-6142
▁पट	-6143
▁१५	-6144
पंथी	-6145
▁सकी	-6146
▁सिंध	-6147
संरचना	-6148
▁पोस्ट	-6149
▁इन्सान	-6150
▁बहस	-6151
▁फ्रे	-6152
▁अकेला	-6153
▁जादूगर	-6154
▁परिभाषा	-6155
▁साक्ष्य	-6156
▁अग्नि	-6157
▁सावधानी	-6158
संघ	-6159
श्रे	-6160
पोषण	-6161
▁नवा	-6162
निर्भर	-6163
▁मौलिक	-6164
▁संदेय	-6165
▁सम्बंध	-6166
गरी	-6167
शोथ	-6168
▁झि	-6169
▁धम	-6170
▁अवय	-6171
▁उन्म	-6172
▁डालें	-6173
▁मानता	-6174
▁नवम्बर	-6175
विचार	-6176
▁रखकर	-6177
▁कोष	-6178
▁अमरीकी	-6179
▁महाभारत	-6180
▁बीस	-6181
▁इच्छ	-6182
कलापों	-6183
▁कुफ्र	-6184
▁तरीकों	-6185
▁वैज्ञानिकों	-6186
सेना	-6187
▁com	-6188
▁खून	-6189
▁अभिदाता	-6190
सलों	-6191
▁सहारा	-6192
▁पोजीशन	-6193
▁व्यस्त	-6194
क्‍	-6195
जिन	-6196
▁जू	-6197
▁उपास	-6198
▁नस्ल	-6199
▁वरीय	-6200
▁लंबाई	-6201
▁शानदार	-6202
स्ट्रेलिया	-6203
▁चाँ	-6204
▁गाँव	-6205
▁दीक्षा	-6206
▁निकालने	-6207
▁परत	-6208
.2014	-6209
ng	-6210
फाई	-6211
ंतरित	-6212
च्छिक	-6213
▁झुका	-6214
▁कीजिए	-6215
▁संतोष	-6216
▁हस्तक्षेप	-6217
▁सैन्य	-6218
▁दरबार	-6219
▁हटाएँ	-6220
▁विद्रोह	-6221
निस	-6222
लास	-6223
▁सतत	-6224
▁पदों	-6225
▁चिन्ह	-6226
▁पुकारा	-6227
▁इंजीनियर	-6228
▁श्वे	-6229
दाताओं	-6230
तुम्हारे	-6231
▁अट	-6232
▁गुजर	-6233
▁ढूंढें	-6234
र्दू	-6235
▁उठे	-6236
▁कायम	-6237
▁दलील	-6238
▁प्रसंस्करण	-6239
ंधन	-6240
ेंडर	-6241
▁पान	-6242
विमर्श	-6243
▁पथभ्र	-6244
▁बोलते	-6245
▁प्रक्रियाओं	-6246
देशों	-6247
▁लाएँ	-6248
ज़ख़	-6249
▁पाप	-6250
▁फार	-6251
▁रामा	-6252
▁मुद्दे	-6253
क्कर	-6254
देशक	-6255
लयों	-6256
▁शर्त	-6257
▁औरतें	-6258
▁विक्रय	-6259
▁अवधारणा	-6260
▁गाँ	-6261
वस्तु	-6262
हारिक	-6263
▁उतनी	-6264
▁कॉपी	-6265
▁तकलीफ	-6266
▁प्रतिफल	-6267
▁प्रतिकूल	-6268
▁सकारात्मक	-6269
▁दाहिने	-6270
प्रद	-6271
▁तिल	-6272
▁2012	-6273
▁व्यवस्थित	-6274
▁एल्	-6275
▁बंदर	-6276
▁संतुलन	-6277
▁वनस्पति	-6278
▁वसू	-6279
▁एजेंस	-6280
▁कमज़ोर	-6281
▁निष्ठा	-6282
्यक	-6283
▁खात	-6284
▁2001	-6285
▁अंकित	-6286
▁190	-6287
द्दीन	-6288
▁टर्मिन	-6289
▁प्रसाद	-6290
▁उल्लिखित	-6291
▁समुदायों	-6292
ंदगी	-6293
चन्द	-6294
पत्ति	-6295
▁कोशिकाओं	-6296
स्‍त	-6297
▁प्रतिदिन	-6298
▁जाह	-6299
▁सरी	-6300
▁सच्ची	-6301
▁क्रियान्व	-6302
▁कारक	-6303
▁दर्जे	-6304
रखाव	-6305
▁आकलन	-6306
तापूर्वक	-6307
खों	-6308
पीएस	-6309
▁भंग	-6310
▁डालते	-6311
▁वस्तुत	-6312
▁दुर्भाग्य	-6313
▁विश्वसनीय	-6314
▁स्वप्न	-6315
केल	-6316
▁दर्शाता	-6317
ट्स	-6318
▁पाता	-6319
▁याची	-6320
▁परिचित	-6321
▁प्रको	-6322
▁प्रांत	-6323
सम्बर	-6324
षद्	-6325
ैंक	-6326
उसके	-6327
देशी	-6328
▁हलाल	-6329
्रेडिट	-6330
कलाप	-6331
क्राम	-6332
▁2019	-6333
▁क्लि	-6334
▁अभिगम	-6335
▁आँखों	-6336
▁ग्राहकों	-6337
ग्न	-6338
▁नामः	-6339
▁क्रमा	-6340
▁मंजूरी	-6341
ay	-6342
ंसी	-6343
वीडी	-6344
▁अफग	-6345
▁यानी	-6346
▁झों	-6347
▁आखिर	-6348
▁मिश्रण	-6349
तन्य	-6350
स्टी	-6351
▁आँक	-6352
▁रखती	-6353
▁विभेद	-6354
▁निकाले	-6355
▁बडी	-6356
▁शोर	-6357
▁2008	-6358
▁कामया	-6359
▁स्तरों	-6360
▁अलबत्ता	-6361
▁गांधीजी	-6362
▁जमी	-6363
▁हमला	-6364
▁मक्का	-6365
टेल	-6366
बारी	-6367
▁हमे	-6368
▁विनय	-6369
▁पीड़ित	-6370
▁यथार्थ	-6371
वाहित	-6372
▁गुणा	-6373
ov	-6374
▁नाइ	-6375
▁राजक	-6376
▁लानत	-6377
▁स्टेट	-6378
▁आह्वान	-6379
▁हाज़िर	-6380
▁प्रश्नों	-6381
गोलिक	-6382
▁कर्ण	-6383
कन	-6384
मुच	-6385
▁पाकी	-6386
▁सीखने	-6387
-3	-6388
धारित	-6389
▁औजार	-6390
▁संभाल	-6391
बों	-6392
▁खतरे	-6393
▁क्रमशः	-6394
▁विभागों	-6395
ld	-6396
फेसर	-6397
▁जुड़	-6398
▁गुणों	-6399
▁कलाकार	-6400
▁व्यापारी	-6401
▁सम्पत्ति	-6402
13	-6403
ण्ट	-6404
▁पढ	-6405
▁बेट	-6406
▁मान्य	-6407
सिंह	-6408
▁पोल	-6409
▁बोला	-6410
▁श्रीमती	-6411
िद	-6412
ूकता	-6413
▁बिता	-6414
पाई	-6415
▁कहां	-6416
▁क़ाबू	-6417
▁जितने	-6418
▁आदमियों	-6419
▁गतिविधि	-6420
चु	-6421
▁गुरू	-6422
▁मधुम	-6423
पैग़म्बर	-6424
भौ	-6425
णिक	-6426
▁भूत	-6427
▁रोगों	-6428
▁लगाते	-6429
▁घनिष्ठ	-6430
▁डिग्री	-6431
▁संभवतः	-6432
▁रिकॉर्ड	-6433
▁अमरीका	-6434
▁विवरणी	-6435
tr	-6436
दादा	-6437
मुझे	-6438
▁अहं	-6439
▁असली	-6440
▁राहे	-6441
▁अनुमोदित	-6442
▁पुस्तकें	-6443
▁प्रासंगिक	-6444
डीई	-6445
▁स्वि	-6446
▁एजेंसी	-6447
▁अक्ट	-6448
▁सूचित	-6449
▁जर्मनी	-6450
▁प्रतिलि	-6451
कर्म	-6452
र्वेद	-6453
▁कैसी	-6454
स्परिक	-6455
▁लेखकों	-6456
▁क्रेडिट	-6457
▁प्रभार्य	-6458
▁न्यायालयों	-6459
षे	-6460
ind	-6461
▁गंत	-6462
▁डूब	-6463
▁नरे	-6464
▁हार्ड	-6465
▁गुज़	-6466
▁तीर्थ	-6467
▁सिद्धान्त	-6468
छो	-6469
▁फौ	-6470
▁माय	-6471
▁उग्र	-6472
▁जंगल	-6473
▁चलाया	-6474
▁प्रजनन	-6475
▁संपन्न	-6476
ार्थियों	-6477
▁पुकारते	-6478
उनकी	-6479
लांग	-6480
▁औषध	-6481
▁सिं	-6482
▁सम्बन्धित	-6483
र्जन	-6484
▁चावल	-6485
▁क़ादिर	-6486
▁चैतन्य	-6487
▁115	-6488
▁लार	-6489
▁कट्ट	-6490
▁साहब	-6491
▁मिस्र	-6492
▁मुताब	-6493
▁उपायों	-6494
▁किन्हीं	-6495
▁घुट	-6496
▁पक्षी	-6497
▁करम	-6498
▁नवी	-6499
लियों	-6500
▁निधन	-6501
▁संपदा	-6502
▁ग्रस्त	-6503
▁प्रशांत	-6504
▁भौगोलिक	-6505
▁विद्वानों	-6506
ल्य	-6507
▁धा	-6508
ल्लम	-6509
वेशन	-6510
AME	-6511
ब्रेरी	-6512
▁अंग्रेज	-6513
▁जवाहरलाल	-6514
th	-6515
तब	-6516
पोर्ट	-6517
▁अमान	-6518
▁ईरान	-6519
▁एकदम	-6520
▁कृति	-6521
▁तात्	-6522
▁शांत	-6523
मौ	-6524
ाफ	-6525
▁नास	-6526
▁शराब	-6527
▁तसबीह	-6528
▁राजभाषा	-6529
नहीं	-6530
विष्ट	-6531
▁सर्वि	-6532
ायें	-6533
कियों	-6534
▁ज़बर	-6535
▁प्रशास	-6536
कना	-6537
वाँ	-6538
ीदा	-6539
▁खज	-6540
▁आश्र	-6541
um	-6542
विन	-6543
▁or	-6544
▁कस	-6545
काया	-6546
न्तर	-6547
भक्त	-6548
▁रिज़	-6549
▁उतारी	-6550
▁अर्पित	-6551
▁आरक्षित	-6552
▁लोकतांत्रिक	-6553
▁तम	-6554
▁दार्	-6555
▁भरें	-6556
▁उर्दू	-6557
▁लिखते	-6558
▁वरीयता	-6559
▁हजारों	-6560
▁टाल	-6561
▁डिब	-6562
▁कृपा	-6563
▁आंशिक	-6564
▁प्रोफेसर	-6565
▁प्रस्तावित	-6566
▁रॉ	-6567
▁टेक्	-6568
▁सचमुच	-6569
▁भगवान्	-6570
▁प्रतिमा	-6571
काएँ	-6572
जीवी	-6573
▁दुःख	-6574
▁वर्मा	-6575
▁वसूली	-6576
▁तत्त्व	-6577
केंड	-6578
▁ज्यो	-6579
दायित्व	-6580
ोक्ताओं	-6581
▁मज़बूत	-6582
व्यों	-6583
▁दुकान	-6584
▁लिखना	-6585
▁अक्टूबर	-6586
▁संलग्नक	-6587
▁फलस्वरूप	-6588
आरए	-6589
▁पूज	-6590
▁बरस	-6591
▁डाली	-6592
▁प्राप	-6593
▁संगणना	-6594
▁मक़	-6595
▁गर्मी	-6596
▁पथभ्रष्ट	-6597
▁कम्प्यूटर	-6598
▁जॉ	-6599
हारी	-6600
▁टाइप	-6601
▁उठाना	-6602
▁शेयरों	-6603
ष्कार	-6604
▁अभ्यास	-6605
बिल	-6606
लेखन	-6607
▁con	-6608
▁अद्व	-6609
▁जाया	-6610
▁नदियों	-6611
एमई	-6612
गुण	-6613
▁ज्व	-6614
▁दीजिए	-6615
▁अपराधी	-6616
▁सेक्टर	-6617
▁अधिकारिता	-6618
▁ष	-6619
▁आपसी	-6620
▁करेंः	-6621
▁दशकों	-6622
▁किले	-6623
▁जागरूकता	-6624
ेड	-6625
ेस	-6626
नेह	-6627
▁अहि	-6628
▁खबर	-6629
▁मेह	-6630
▁प्लस	-6631
▁मोटर	-6632
▁सेंट	-6633
▁आंकड़ा	-6634
▁पुराना	-6635
▁इकाइयों	-6636
▁पारस्परिक	-6637
उसकी	-6638
▁अमर	-6639
▁उपज	-6640
▁जैन	-6641
▁झूठे	-6642
▁आधारभूत	-6643
▁वास्तविकता	-6644
शोधन	-6645
▁अर्ज	-6646
▁शासक	-6647
▁विवेक	-6648
▁दुश्मन	-6649
▁तृ	-6650
▁पड़ो	-6651
▁अर्जन	-6652
▁रामायण	-6653
▁2002	-6654
▁अतीत	-6655
▁निगाह	-6656
▁फायदे	-6657
▁लड़का	-6658
▁हिमाचल	-6659
▁वेद	-6660
▁चलती	-6661
ter	-6662
ener	-6663
चेंज	-6664
्‍या	-6665
▁होगे	-6666
▁भांति	-6667
▁वैदिक	-6668
▁वैकल्प	-6669
ानिस्तान	-6670
▁देशवासियों	-6671
पद	-6672
समा	-6673
सास	-6674
▁लिपि	-6675
▁बेटों	-6676
हक़	-6677
इयां	-6678
▁पनाह	-6679
▁भक्त	-6680
क्तियों	-6681
▁दिसम्बर	-6682
▁पूर्ववर्ती	-6683
्रीम	-6684
▁आपदा	-6685
▁फोल्डर	-6686
▁उत्पादक	-6687
-200	-6688
▁घेर	-6689
▁बनना	-6690
▁दूँगा	-6691
▁सहयोगी	-6692
▁दिखायें	-6693
▁अखिल	-6694
▁विजे	-6695
▁तीनों	-6696
▁सम्राट	-6697
▁पसंदीदा	-6698
▁व्यावहारिक	-6699
बाई	-6700
▁गईं	-6701
ख्वाह	-6702
ालयों	-6703
▁ग्रे	-6704
▁होगें	-6705
▁संगठित	-6706
▁वैकल्पिक	-6707
▁प्रोटोकॉल	-6708
▁90	-6709
▁अरु	-6710
▁आशय	-6711
▁हलाक	-6712
▁उत्तेज	-6713
▁अलं	-6714
▁रहम	-6715
▁लिप	-6716
▁कहें	-6717
▁आतंकवादी	-6718
▁विज्ञप्ति	-6719
▁सिक	-6720
▁अधिसूचित	-6721
▁उपलब्धता	-6722
▁प्रतिष्ठा	-6723
▁प्रयोक्ता	-6724
10	-6725
▁तद	-6726
▁नज	-6727
साइटी	-6728
ब्ल्यू	-6729
▁डालने	-6730
पेश	-6731
भूषण	-6732
लामी	-6733
▁आएँ	-6734
्रेता	-6735
▁फसलों	-6736
▁योजनाएं	-6737
▁उन्होनें	-6738
गीय	-6739
साई	-6740
▁आधा	-6741
▁साधनों	-6742
▁अजी	-6743
▁समू	-6744
▁पृथक	-6745
▁सिरे	-6746
eat	-6747
भाषण	-6748
▁झील	-6749
वही	-6750
▁इंत	-6751
▁ख़ा	-6752
ड़ीसा	-6753
▁चढ़ा	-6754
▁हटाने	-6755
▁गारंटी	-6756
▁अंग्रेजों	-6757
ेंड	-6758
▁मण	-6759
जनों	-6760
▁सकल	-6761
▁आएगी	-6762
▁गद्य	-6763
▁अंततः	-6764
▁प्लेट	-6765
▁अपनाने	-6766
▁कार्यरत	-6767
▁सत्यापित	-6768
/2	-6769
od	-6770
्टा	-6771
बाही	-6772
▁सड़	-6773
▁पैसा	-6774
▁बनता	-6775
▁चुकता	-6776
ुमान	-6777
▁गढ़	-6778
नीतिक	-6779
▁वन्य	-6780
▁एहसान	-6781
▁चीज़ें	-6782
▁प्रतिबि	-6783
०००	-6784
▁असल	-6785
बरदार	-6786
▁प्रॉ	-6787
▁समूद	-6788
▁गंतव्य	-6789
▁दक्षता	-6790
▁देखोगे	-6791
▁शास्त्र	-6792
▁जीवों	-6793
वत्	-6794
▁मारा	-6795
▁यहीं	-6796
▁माइक्रो	-6797
▁2020	-6798
▁भरने	-6799
▁बताता	-6800
▁भरपूर	-6801
▁सोसाइटी	-6802
▁प्रमाणित	-6803
▁प्रावधानों	-6804
▁सूच	-6805
▁पहलुओं	-6806
▁साक्षी	-6807
RAN	-6808
ंक्शन	-6809
▁कार्यालयों	-6810
▁75	-6811
▁तेरा	-6812
▁संधि	-6813
▁तीसरा	-6814
▁हथियार	-6815
▁व्यष्टि	-6816
क्तिक	-6817
▁मुल्क	-6818
▁क्रांतिक	-6819
आत	-6820
ंबे	-6821
▁हकदार	-6822
▁फरमाया	-6823
▁बडे	-6824
▁	-6825
ा	-6826
क	-6827
र	-6828
े	-6829
्	-6830
न	-6831
ि	-6832
स	-6833
त	-6834
ह	-6835
ं	-6836
ी	-6837
म	-6838
ो	-6839
य	-6840
प	-6841
ल	-6842
व	-6843
द	-6844
ज	-6845
ु	-6846
ग	-6847
ब	-6848
ै	-6849
अ	-6850
श	-6851
ए	-6852
उ	-6853
च	-6854
़	-6855
भ	-6856
ू	-6857
।	-6858
ट	-6859
औ	-6860
,	-6861
ध	-6862
थ	-6863
ख	-6864
ष	-6865
आ	-6866
ड	-6867
इ	-6868
ण	-6869
फ	-6870
(	-6871
)	-6872
.	-6873
ई	-6874
-	-6875
छ	-6876
ँ	-6877
1	-6878
ृ	-6879
ौ	-6880
0	-6881
ओ	-6882
ठ	-6883
e	-6884
2	-6885
ऐ	-6886
a	-6887
घ	-6888
झ	-6889
i	-6890
à	-6891
t	-6892
ढ	-6893
n	-6894
"	-6895
o	-6896
ः	-6897
ॉ	-6898
s	-6899
¤	-6900
4	-6901
r	-6902
9	-6903
3	-6904
/	-6905
5	-6906
'	-6907
ञ	-6908
l	-6909
?	-6910
m	-6911
;	-6912
%	-6913
8	-6914
:	-6915
6	-6916
ऊ	-6917
p	-6918
7	-6919
d	-6920
h	-6921
c	-6922
_	-6923
‍	-6924
u	-6925
!	-6926
b	-6927
g	-6928
¥	-6929
ऋ	-6930
ऑ	-6931
C	-6932
y	-6933
S	-6934
A	-6935
०	-6936
१	-6937
N	-6938
k	-6939
I	-6940
f	-6941
w	-6942
T	-6943
M	-6944
#	-6945
‘	-6946
”	-6947
R	-6948
P	-6949
E	-6950
’	-6951
v	-6952
D	-6953
L	-6954
२	-6955
>	-6956
O	-6957
&	-6958
“	-6959
⁄	-6960
x	-6961
९	-6962
F	-6963
	-6964
B	-6965
–	-6966
°	-6967
<	-6968
U	-6969
	-6970
	-6971
५	-6972
G	-6973
३	-6974
८	-6975
H	-6976
@	-6977
	-6978
६	-6979
४	-6980
{	-6981
}	-6982
७	-6983
̧	-6984
j	-6985
]	-6986
¿	-6987
̈	-6988
\	-6989
ॅ	-6990
[	-6991
V	-6992
ङ	-6993
W	-6994
Y	-6995
