[PAD]	0
[UNK]	0
[SOS]	0
[EOS]	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
ें	-8
▁ज	-9
▁अ	-10
▁के	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
▁उ	-16
▁त	-17
ों	-18
▁द	-19
▁ल	-20
▁औ	-21
ने	-22
▁और	-23
▁में	-24
र्	-25
▁र	-26
ता	-27
्य	-28
▁की	-29
▁कर	-30
ान	-31
▁कि	-32
▁प्र	-33
▁आ	-34
▁को	-35
िक	-36
▁से	-37
्त	-38
▁भ	-39
▁का	-40
ना	-41
▁इ	-42
▁ग	-43
ित	-44
▁(	-45
▁पर	-46
▁य	-47
ाल	-48
▁हो	-49
▁ए	-50
्व	-51
▁च	-52
ही	-53
न्	-54
▁लि	-55
▁श	-56
ते	-57
▁वि	-58
▁सं	-59
▁जा	-60
▁हैं	-61
▁इस	-62
▁उस	-63
के	-64
ला	-65
▁ख	-66
ोग	-67
था	-68
्ष	-69
ति	-70
ड़	-71
▁एक	-72
स्	-73
ुम	-74
िय	-75
▁लिए	-76
हा	-77
▁सम	-78
हीं	-79
्या	-80
ती	-81
▁फ	-82
्ट	-83
▁अप	-84
▁उन	-85
▁जो	-86
▁तो	-87
▁सा	-88
▁नहीं	-89
वा	-90
▁दे	-91
▁तुम	-92
▁नि	-93
▁हम	-94
रा	-95
से	-96
दा	-97
िया	-98
▁भी	-99
▁ने	-100
त्र	-101
का	-102
ल्	-103
सी	-104
▁रा	-105
▁जि	-106
▁या	-107
▁बा	-108
री	-109
कार	-110
गा	-111
नी	-112
क्ष	-113
▁किया	-114
ज़	-115
▁अन	-116
ास	-117
▁यह	-118
▁ही	-119
ले	-120
सा	-121
ष्ट	-122
की	-123
ेश	-124
ारा	-125
कर	-126
मा	-127
▁करने	-128
▁थ	-129
ंग	-130
▁अध	-131
▁मु	-132
त्	-133
▁लोग	-134
▁वह	-135
िर	-136
▁स्	-137
▁हु	-138
क्त	-139
▁कु	-140
कि	-141
▁दि	-142
▁कार	-143
▁रह	-144
ाम	-145
▁ड	-146
▁उप	-147
ारे	-148
ाह	-149
न्ह	-150
▁सक	-151
द्	-152
▁अपने	-153
ियों	-154
ारी	-155
▁वे	-156
मान	-157
▁था	-158
▁ले	-159
▁ऐ	-160
▁1	-161
िल	-162
स्त	-163
▁ध	-164
रे	-165
वि	-166
ूप	-167
्च	-168
गे	-169
▁पू	-170
▁सु	-171
्री	-172
▁भार	-173
भा	-174
▁जिस	-175
ंत	-176
▁आप	-177
में	-178
▁गया	-179
▁पह	-180
▁उन्ह	-181
ैं	-182
ओं	-183
ंध	-184
▁तथा	-185
▁वाल	-186
दि	-187
्ह	-188
▁कुछ	-189
ली	-190
▁छ	-191
▁किसी	-192
▁ख़	-193
▁द्व	-194
ीन	-195
▁तुम्ह	-196
ूल	-197
▁दो	-198
▁अनु	-199
▁स्व	-200
▁साथ	-201
ाप	-202
ुदा	-203
▁मे	-204
▁जब	-205
को	-206
देश	-207
▁घ	-208
म्	-209
▁रूप	-210
खा	-211
ोज	-212
▁चाह	-213
▁अधिक	-214
▁कोई	-215
▁निर्	-216
ंद	-217
ंड	-218
ाय	-219
ुर	-220
द्ध	-221
▁उनके	-222
▁विश	-223
गी	-224
▁ला	-225
ार्	-226
▁थे	-227
▁ट	-228
▁तक	-229
भी	-230
▁द्वारा	-231
न्द	-232
ढ़	-233
▁करें	-234
▁करते	-235
▁पा	-236
▁व्य	-237
▁राज	-238
▁प्रति	-239
गर	-240
▁लोगों	-241
▁भा	-242
ाना	-243
र्व	-244
▁बना	-245
▁दिया	-246
नों	-247
▁क्ष	-248
▁परि	-249
▁2	-250
क़	-251
▁वर्	-252
योग	-253
त्त	-254
▁जाए	-255
▁बह	-256
लाह	-257
ंत्र	-258
ुत	-259
▁कह	-260
▁भारत	-261
धार	-262
▁मा	-263
▁फिर	-264
जी	-265
ये	-266
ाद	-267
िए	-268
▁राष्ट	-269
▁तर	-270
▁अल्	-271
▁सि	-272
▁कार्य	-273
क्	-274
▁ये	-275
रण	-276
▁मैं	-277
्ञ	-278
ुन	-279
▁अव	-280
▁कहा	-281
क्र	-282
▁स्थ	-283
▁जाता	-284
बंध	-285
्छ	-286
▁रहे	-287
▁उसके	-288
क्ति	-289
▁क्या	-290
फ़	-291
▁"	-292
▁रख	-293
▁इन	-294
▁सब	-295
▁ई	-296
ूर	-297
ष्	-298
▁करना	-299
▁अल्लाह	-300
▁ज़	-301
ड़ा	-302
नि	-303
▁ख़ुदा	-304
▁अपनी	-305
▁थी	-306
द्य	-307
▁सर	-308
ंच	-309
ानी	-310
ब्	-311
जा	-312
न्न	-313
▁फ़	-314
▁मह	-315
च्छ	-316
त्य	-317
र्ण	-318
▁जी	-319
स्थ	-320
▁बात	-321
▁हुए	-322
मी	-323
्यों	-324
दी	-325
पर	-326
▁सू	-327
▁विक	-328
▁उन्हें	-329
▁करता	-330
▁सी	-331
्रे	-332
▁होता	-333
िन	-334
वाल	-335
श्च	-336
▁क़	-337
ेत्र	-338
▁ओ	-339
ोंने	-340
▁रहा	-341
ड़े	-342
▁सकता	-343
कृ	-344
िका	-345
▁उसे	-346
ाइ	-347
ाप्त	-348
चार	-349
▁हि	-350
▁दी	-351
▁बी	-352
र्थ	-353
▁जान	-354
बर	-355
च्च	-356
▁गु	-357
मे	-358
वर्	-359
ूस	-360
▁क्षेत्र	-361
▁मान	-362
▁देख	-363
टा	-364
▁बहुत	-365
▁समय	-366
▁राष्ट्र	-367
ड़ी	-368
ज्ञ	-369
▁मि	-370
दान	-371
00	-372
पू	-373
हर	-374
▁पु	-375
▁जै	-376
र्म	-377
▁बाद	-378
भि	-379
ोल	-380
▁पै	-381
शन	-382
वन	-383
▁आय	-384
ियम	-385
कों	-386
टी	-387
पति	-388
वे	-389
▁तरह	-390
▁सह	-391
▁बे	-392
▁वाले	-393
▁उन्होंने	-394
▁हुआ	-395
▁काम	-396
▁पास	-397
वी	-398
▁देश	-399
▁पहले	-400
▁अंत	-401
..	-402
ोक	-403
प्र	-404
▁हमने	-405
ेष	-406
चना	-407
▁उत्	-408
स्था	-409
्रीय	-410
▁ना	-411
▁होगा	-412
▁जिन	-413
ुल	-414
▁उनकी	-415
क्षा	-416
▁यदि	-417
▁तुम्हारे	-418
ौर	-419
▁गई	-420
झे	-421
▁बि	-422
▁गए	-423
ख़	-424
▁प्राप्त	-425
्रा	-426
धान	-427
▁सरकार	-428
▁अन्य	-429
▁संबंध	-430
▁दिन	-431
▁होने	-432
▁ओर	-433
▁हू	-434
न्त	-435
▁वर्ष	-436
▁पी	-437
▁सम्	-438
धि	-439
यों	-440
▁सभी	-441
▁कम	-442
एँ	-443
▁छो	-444
▁विश्व	-445
हां	-446
▁चु	-447
▁19	-448
▁ऐसे	-449
▁करो	-450
िक्ष	-451
▁हमारे	-452
गत	-453
लि	-454
▁राष्ट्रपति	-455
स्ता	-456
करण	-457
वं	-458
▁नाम	-459
▁प्रा	-460
दार	-461
▁झ	-462
▁निक	-463
श्य	-464
▁प्रकार	-465
▁बद	-466
ंक	-467
▁सकते	-468
एं	-469
टे	-470
▁साम	-471
▁ता	-472
भाव	-473
▁चाहिए	-474
सर	-475
िश	-476
ीय	-477
तीय	-478
▁s	-479
▁मिल	-480
▁इसके	-481
ग्र	-482
▁बु	-483
▁ऊ	-484
तर	-485
▁बढ़	-486
स्ट	-487
वर	-488
्स	-489
▁किए	-490
िप	-491
▁उसकी	-492
चा	-493
▁हर	-494
त्व	-495
▁जाने	-496
▁होती	-497
बा	-498
हाँ	-499
ंप	-500
जन	-501
▁अच्छ	-502
शा	-503
ोजना	-504
तिक	-505
ूम	-506
दर्	-507
▁ची	-508
▁नी	-509
▁'	-510
▁दूस	-511
▁रस	-512
माण	-513
▁ईमान	-514
रो	-515
▁ठ	-516
शी	-517
▁अगर	-518
▁करे	-519
पूर्ण	-520
यी	-521
बी	-522
मत	-523
िति	-524
▁ऐसा	-525
▁एवं	-526
▁हों	-527
गार	-528
ास्त	-529
▁राज्य	-530
द्योग	-531
▁समझ	-532
▁पहु	-533
▁कारण	-534
▁विकास	-535
सार	-536
पाद	-537
▁अब	-538
▁व्यक्ति	-539
▁लग	-540
▁भारतीय	-541
ची	-542
ात	-543
▁कृ	-544
्यू	-545
▁मो	-546
ेंगे	-547
ध्य	-548
▁मुझे	-549
वल	-550
त्म	-551
▁रसूल	-552
▁हुई	-553
ाली	-554
▁(_	-555
▁हा	-556
ुक्त	-557
ाइल	-558
द्र	-559
▁स्त	-560
वार	-561
टर	-562
ेज	-563
▁जन	-564
किन	-565
▁पूर्व	-566
धा	-567
यन	-568
▁व्या	-569
01	-570
ष्ठ	-571
ेल	-572
▁लगा	-573
ज़ा	-574
मु	-575
▁मूल	-576
तन	-577
▁दु	-578
▁क्यों	-579
▁उसने	-580
पी	-581
▁लेकिन	-582
▁दिखा	-583
▁लिया	-584
▁बन	-585
क्रम	-586
▁वा	-587
तः	-588
▁दोनों	-589
▁जाती	-590
on	-591
िम	-592
▁प्रश	-593
▁तुम्हें	-594
लों	-595
▁मौ	-596
▁सद	-597
▁क्र	-598
दे	-599
ोर	-600
▁वै	-601
लय	-602
▁अस	-603
▁अपना	-604
ाला	-605
▁उपयोग	-606
▁ऐसी	-607
वाद	-608
लग	-609
▁खा	-610
्ड	-611
▁आव	-612
▁जीवन	-613
▁विशेष	-614
▁चल	-615
▁होते	-616
▁3	-617
▁अभि	-618
हाय	-619
चे	-620
▁à	-621
▁ग्र	-622
▁प्रदान	-623
िंग	-624
धिक	-625
तों	-626
▁बारे	-627
▁रही	-628
▁बीच	-629
▁ढ	-630
▁बै	-631
व्य	-632
▁रु	-633
▁वाला	-634
▁मुख	-635
▁मन	-636
कारी	-637
▁बार	-638
फल	-639
▁भाग	-640
▁यु	-641
▁उत्त	-642
।"	-643
▁समा	-644
चित	-645
काश	-646
▁खु	-647
▁श्री	-648
▁शिक्ष	-649
me	-650
▁निय	-651
▁जैसे	-652
ेक	-653
▁सहाय	-654
▁वास्त	-655
▁स्था	-656
▁उसका	-657
ंभ	-658
▁ऑ	-659
तना	-660
▁आधार	-661
ठा	-662
ख्या	-663
डी	-664
िस	-665
वेश	-666
▁आज	-667
▁सेवा	-668
ti	-669
षण	-670
िला	-671
▁कै	-672
▁न्या	-673
कता	-674
▁जाएगा	-675
▁देने	-676
्ल	-677
हित	-678
षा	-679
▁केवल	-680
▁चीज़	-681
धन	-682
▁उनका	-683
▁दृ	-684
▁गा	-685
▁माल	-686
ल्प	-687
▁हमें	-688
▁प्रयोग	-689
▁मेरे	-690
ून	-691
▁रब	-692
ग़	-693
ार्थ	-694
▁आवश्य	-695
▁सो	-696
▁जिसमें	-697
ूद	-698
ज्ञान	-699
क्षण	-700
▁हूँ	-701
▁दर	-702
▁बो	-703
▁वही	-704
▁विचार	-705
▁सर्व	-706
रिक	-707
▁निश्च	-708
▁मार्	-709
▁स्थान	-710
ियां	-711
णी	-712
▁ताकि	-713
र्य	-714
▁स्प	-715
▁पैदा	-716
ित्र	-717
▁मै	-718
पित	-719
ुट	-720
▁वाली	-721
▁प्रत्य	-722
्न	-723
न्तु	-724
▁n	-725
▁सबसे	-726
▁इसे	-727
in	-728
▁बड़ा	-729
▁उसी	-730
िता	-731
रों	-732
▁जाना	-733
ंस	-734
त्ता	-735
▁निर्धार	-736
िनियम	-737
यास	-738
▁माम	-739
▁हमारी	-740
तु	-741
▁अथ	-742
▁विष	-743
▁पार	-744
लब्	-745
▁अधिनियम	-746
र्क	-747
र्ष	-748
▁रो	-749
▁धारा	-750
हार	-751
▁देता	-752
▁तब	-753
▁जाते	-754
▁अधिकार	-755
▁शु	-756
▁इसमें	-757
▁दा	-758
ेर	-759
▁राष्ट्रीय	-760
▁आर	-761
लिए	-762
ूत	-763
▁कंप	-764
भाग	-765
▁आस	-766
▁डि	-767
▁उपलब्	-768
▁योजना	-769
▁उत्पाद	-770
ियाँ	-771
ब्द	-772
पा	-773
▁जिसे	-774
▁व्यव	-775
ुनिया	-776
▁बस	-777
▁लिख	-778
▁अथवा	-779
द्योगिक	-780
an	-781
▁हे	-782
बे	-783
▁संदेश	-784
▁पश्च	-785
▁फ़ाइल	-786
▁सामान	-787
कृत	-788
ूह	-789
ताओं	-790
▁परवर	-791
वरण	-792
▁बल्	-793
▁शाम	-794
▁उससे	-795
्यान	-796
ंज	-797
दिगार	-798
मिक	-799
▁शुर	-800
▁सूचना	-801
▁क्योंकि	-802
▁दर्	-803
वान	-804
▁उनसे	-805
सं	-806
▁परवरदिगार	-807
भव	-808
क्रिया	-809
▁मार्ग	-810
▁ज्ञ	-811
▁पुर	-812
काल	-813
▁महत्व	-814
िट	-815
▁तै	-816
▁स्ट	-817
त्या	-818
tion	-819
श्व	-820
▁सकती	-821
▁लो	-822
▁बैं	-823
त्रा	-824
▁दौर	-825
धी	-826
▁संप	-827
▁मंत्र	-828
▁डाल	-829
▁शिक्षा	-830
डर	-831
▁करती	-832
▁अर्	-833
▁पहुँ	-834
▁व्याप	-835
यार	-836
▁उपलब्ध	-837
ुक	-838
▁मू	-839
ट्ट	-840
▁वृ	-841
कृति	-842
▁दूसरे	-843
▁मद	-844
▁स्थिति	-845
▁डा	-846
भिन्न	-847
ुष	-848
▁लोक	-849
▁योग	-850
▁इसलिए	-851
▁कें	-852
ंति	-853
▁जर	-854
ंजी	-855
▁संग	-856
▁बच्च	-857
▁पुन	-858
▁जिन्ह	-859
▁सहायता	-860
ोट	-861
युक्त	-862
▁छोड़	-863
नेवाल	-864
▁प्रभाव	-865
er	-866
▁उच्च	-867
▁होना	-868
ेद	-869
ंश	-870
तान	-871
▁बड़ी	-872
▁हाथ	-873
▁महा	-874
ष्टि	-875
▁जु	-876
▁वित	-877
▁उद्	-878
▁उनमें	-879
न्द्र	-880
▁अर्थ	-881
ेट	-882
▁हूं	-883
▁होगी	-884
इन	-885
क्ट	-886
ताब	-887
एस	-888
▁कभी	-889
स्तु	-890
ोप	-891
▁मेरी	-892
वाह	-893
...	-894
यं	-895
▁शामिल	-896
▁कई	-897
▁अधीन	-898
▁सके	-899
▁प्रण	-900
▁विभिन्न	-901
▁स्वा	-902
▁आया	-903
ूट	-904
र्ट	-905
्यालय	-906
▁अति	-907
ame	-908
ोह	-909
▁बल्कि	-910
ंट	-911
▁बता	-912
▁अंतर	-913
स्थान	-914
▁इससे	-915
▁दौरान	-916
▁हाल	-917
▁लिये	-918
हत	-919
▁कहते	-920
▁करके	-921
▁5	-922
▁सदस	-923
▁4	-924
तम	-925
▁किस	-926
त्मक	-927
▁आगे	-928
▁सुर	-929
▁यहाँ	-930
▁अनुस	-931
▁ब्र	-932
रूप	-933
ण्ड	-934
मुख	-935
ेम	-936
र्इ	-937
▁अनुसार	-938
▁पता	-939
कट	-940
▁दूर	-941
▁भाषा	-942
्ला	-943
▁बैठ	-944
▁कर्म	-945
▁अवसर	-946
▁जहां	-947
सल	-948
▁इसी	-949
▁भूम	-950
▁अंग	-951
▁विषय	-952
द्धि	-953
▁अभ	-954
ेह	-955
▁होंगे	-956
▁सूची	-957
▁शी	-958
▁तरफ	-959
▁ग़	-960
ासन	-961
ोजन	-962
ैन	-963
स्व	-964
▁उनको	-965
▁मुख्य	-966
▁t	-967
▁यही	-968
▁पड़	-969
▁(1	-970
▁पि	-971
दन	-972
फी	-973
▁अग	-974
शि	-975
▁याद	-976
ग्रह	-977
्म	-978
▁आई	-979
▁परिवर्	-980
▁लाभ	-981
▁सामने	-982
▁इसका	-983
pr	-984
यर	-985
जे	-986
▁शै	-987
▁जिसके	-988
मीन	-989
▁स्वी	-990
▁१	-991
▁सामान्य	-992
▁उठा	-993
▁प्रक्रिया	-994
▁पूरा	-995
ित्व	-996
और	-997
▁अनुम	-998
▁स्पष्ट	-999
▁करेगा	-1000
▁पूर्ण	-1001
▁देते	-1002
लो	-1003
कर्	-1004
▁चि	-1005
सम	-1006
▁शा	-1007
▁201	-1008
▁उसमें	-1009
▁200	-1010
▁‘	-1011
▁संबंधित	-1012
▁तैयार	-1013
▁ऋ	-1014
▁संख्या	-1015
ियो	-1016
▁पद	-1017
▁उत्तर	-1018
प्त	-1019
त्ति	-1020
▁चुन	-1021
▁संस्	-1022
▁घर	-1023
▁बाहर	-1024
▁जाएँ	-1025
▁बदल	-1026
es	-1027
▁अलग	-1028
▁जल	-1029
▁वास्तव	-1030
ंतु	-1031
▁निर्माण	-1032
जार	-1033
▁लगे	-1034
▁चाहते	-1035
▁बढ़ा	-1036
ज्य	-1037
▁प्रत्येक	-1038
सि	-1039
टना	-1040
हरा	-1041
▁भेज	-1042
लेख	-1043
तंत्र	-1044
्श	-1045
▁कान	-1046
▁आपको	-1047
▁पृ	-1048
▁कौ	-1049
ूँ	-1050
▁प्रौ	-1051
िये	-1052
ंचा	-1053
▁पत्र	-1054
ीक	-1055
▁त्र	-1056
▁नई	-1057
वास	-1058
हास	-1059
▁सुन	-1060
गम	-1061
▁रंग	-1062
्यादा	-1063
▁आद	-1064
▁पढ़	-1065
▁भर	-1066
▁अध्य	-1067
▁बनाने	-1068
▁तीन	-1069
▁अने	-1070
▁शब्द	-1071
पि	-1072
संद	-1073
र्या	-1074
▁बड़े	-1075
▁संर	-1076
▁अच्छा	-1077
ालन	-1078
▁पुस्त	-1079
▁जारी	-1080
आई	-1081
▁मौज	-1082
▁गुण	-1083
दर्श	-1084
ध्यम	-1085
छे	-1086
ोल्	-1087
▁कार्यक्रम	-1088
▁प्रार	-1089
▁नियम	-1090
▁किताब	-1091
ैर	-1092
▁पूरी	-1093
▁शुरू	-1094
▁शि	-1095
इट	-1096
▁प्रकाश	-1097
▁स्वयं	-1098
▁अत्य	-1099
▁तुम्हारी	-1100
▁आदि	-1101
▁शक्ति	-1102
बार	-1103
▁आपके	-1104
▁नीति	-1105
मंत्र	-1106
▁फै	-1107
▁प्रयास	-1108
al	-1109
▁प्रौद्योगिक	-1110
▁रखा	-1111
हम	-1112
▁रे	-1113
▁संस्था	-1114
ालय	-1115
दाय	-1116
▁पानी	-1117
▁चार	-1118
▁कॉ	-1119
ंब	-1120
टक	-1121
धे	-1122
▁ऊपर	-1123
ज़ाब	-1124
▁निश्चय	-1125
▁गये	-1126
ियोजना	-1127
टन	-1128
▁निर्धारित	-1129
पत्र	-1130
▁वस्तु	-1131
विद	-1132
▁मदद	-1133
शत	-1134
▁खुदा	-1135
म्प	-1136
▁ते	-1137
▁सौ	-1138
▁कल	-1139
▁ज्ञान	-1140
भार	-1141
▁परिण	-1142
हन	-1143
▁अनेक	-1144
▁परियोजना	-1145
▁मी	-1146
▁ली	-1147
▁तू	-1148
▁a	-1149
रती	-1150
स्थित	-1151
▁हेतु	-1152
▁मार	-1153
▁चाहता	-1154
ूं	-1155
▁सिवा	-1156
क्षित	-1157
▁जग	-1158
अप	-1159
▁गिर	-1160
▁दुनिया	-1161
ूरी	-1162
▁प्रधान	-1163
ेशक	-1164
्रो	-1165
▁वी	-1166
▁करा	-1167
▁धर्म	-1168
▁d	-1169
▁न्याया	-1170
▁गति	-1171
▁रुप	-1172
▁चला	-1173
▁बनाया	-1174
▁गयी	-1175
▁संघ	-1176
बन्	-1177
▁गो	-1178
▁महत्वपूर्ण	-1179
ृत	-1180
बाद	-1181
▁बैंक	-1182
▁उद्योग	-1183
▁स्तर	-1184
शील	-1185
▁करनेवाल	-1186
▁बन्द	-1187
▁आए	-1188
रु	-1189
र्ड	-1190
षि	-1191
▁वित्त	-1192
▁तुम्हारा	-1193
▁“	-1194
▁&	-1195
▁बेह	-1196
▁अन्त	-1197
▁जोड़	-1198
▁श्रे	-1199
▁स्क	-1200
पन	-1201
▁डर	-1202
▁प्रो	-1203
▁जिसने	-1204
▁डे	-1205
▁संस्थान	-1206
▁ध्यान	-1207
▁परिणाम	-1208
▁ज़र	-1209
▁भवन	-1210
▁करेंगे	-1211
▁मत	-1212
▁प्रमाण	-1213
▁विदेश	-1214
नीय	-1215
▁यहां	-1216
▁#	-1217
la	-1218
मित	-1219
▁देना	-1220
र्थिक	-1221
it	-1222
▁मैंने	-1223
▁बेशक	-1224
▁ठीक	-1225
▁बिना	-1226
▁देखा	-1227
▁समूह	-1228
तिहास	-1229
दिष्ट	-1230
लन	-1231
▁प्रबंध	-1232
▁नीचे	-1233
▁व्यक्त	-1234
▁प्रतिशत	-1235
निर्	-1236
ोन	-1237
ल्क	-1238
ज़ी	-1239
▁पो	-1240
▁अंतर्	-1241
▁जमा	-1242
▁क्षेत्रों	-1243
▁आवश्यकता	-1244
▁समाज	-1245
▁प्रमुख	-1246
⁄4	-1247
▁शरी	-1248
▁प्रौद्योगिकी	-1249
द्व	-1250
ोल्डर	-1251
ंख	-1252
▁सफल	-1253
▁लेख	-1254
▁बर	-1255
or	-1256
▁ज्यादा	-1257
श्	-1258
▁जिसका	-1259
ामी	-1260
▁लेकर	-1261
▁झु	-1262
▁प्रय	-1263
▁हिस्	-1264
वादी	-1265
▁पीछे	-1266
जिक	-1267
गू	-1268
▁माध्यम	-1269
▁किन्तु	-1270
विधा	-1271
▁पाठ	-1272
स्या	-1273
इस	-1274
▁जबकि	-1275
▁ज़मीन	-1276
▁मगर	-1277
क्स	-1278
भग	-1279
▁सीमा	-1280
▁सार	-1281
▁विश्वास	-1282
ख्त	-1283
▁समर्थ	-1284
म्बर	-1285
▁6	-1286
▁धरती	-1287
धारा	-1288
▁समान	-1289
▁लौ	-1290
स्प	-1291
▁दिए	-1292
▁मज	-1293
ल्म	-1294
▁कंपनी	-1295
दारी	-1296
वृ	-1297
▁ती	-1298
▁विस्त	-1299
▁अतः	-1300
▁होकर	-1301
▁खंड	-1302
▁केंद्र	-1303
▁अमे	-1304
▁आर्थिक	-1305
शो	-1306
ल्ली	-1307
▁पिछ	-1308
र्ति	-1309
▁कठ	-1310
▁विंड	-1311
▁कृषि	-1312
ंह	-1313
▁मूल्य	-1314
्यता	-1315
▁बरा	-1316
स्क	-1317
▁अम	-1318
▁उद्देश	-1319
▁अज़ाब	-1320
▁इसकी	-1321
▁आदेश	-1322
▁भे	-1323
▁चाहे	-1324
ic	-1325
ियन	-1326
▁खोल	-1327
▁कला	-1328
▁लड़	-1329
▁सुधार	-1330
उस	-1331
▁इनकार	-1332
▁वाय	-1333
गें	-1334
▁रखते	-1335
▁रोग	-1336
201	-1337
▁जनता	-1338
मता	-1339
▁तुमसे	-1340
▁जानकारी	-1341
▁भाव	-1342
▁निम्	-1343
▁श्र	-1344
▁विद्य	-1345
▁उल्	-1346
▁लगभग	-1347
विध	-1348
▁पर्या	-1349
▁बदला	-1350
▁आने	-1351
▁स्वीकार	-1352
▁जैसा	-1353
▁छा	-1354
ानों	-1355
▁अभी	-1356
▁अवधि	-1357
▁सारे	-1358
▁हिन्द	-1359
णा	-1360
▁काफी	-1361
44	-1362
ठन	-1363
बद्ध	-1364
▁चौ	-1365
▁रोक	-1366
्ले	-1367
▁समस्या	-1368
ेशन	-1369
▁निश	-1370
▁लागू	-1371
▁नियंत्र	-1372
र्फ	-1373
▁निकाल	-1374
▁मेरा	-1375
ॉल	-1376
▁साल	-1377
▁जानता	-1378
▁जगह	-1379
▁सहयोग	-1380
▁मिला	-1381
▁गण	-1382
र्च	-1383
▁वहां	-1384
ee	-1385
▁मंद	-1386
माजिक	-1387
▁पक्ष	-1388
▁तरी	-1389
▁गुना	-1390
▁सुविधा	-1391
▁अच्छे	-1392
▁k	-1393
▁विश्वविद	-1394
▁मानव	-1395
▁मध्य	-1396
▁वक्त	-1397
ूब	-1398
▁विभाग	-1399
▁क़ौ	-1400
▁ऋण	-1401
▁धन	-1402
उन	-1403
▁खोज	-1404
▁परिवर्तन	-1405
आर	-1406
▁विज्ञान	-1407
▁लक्ष	-1408
▁मामले	-1409
▁अच्छी	-1410
▁कोश	-1411
तें	-1412
▁क्रिया	-1413
▁फ़ोल्डर	-1414
▁सामाजिक	-1415
पुर	-1416
▁यू	-1417
चान	-1418
▁निकल	-1419
▁दें	-1420
▁जाएगी	-1421
▁प्रणाली	-1422
▁व्यापार	-1423
▁स्थापित	-1424
हरी	-1425
▁समाप्त	-1426
▁आम	-1427
▁अतिरिक	-1428
ृत्य	-1429
▁कुल	-1430
▁पं	-1431
डियो	-1432
▁इं	-1433
▁चयन	-1434
▁सभा	-1435
▁निम्न	-1436
▁आवश्यक	-1437
र्द	-1438
▁दक्ष	-1439
पाल	-1440
▁पहुंच	-1441
ht	-1442
▁दिल	-1443
▁फर	-1444
स्तुत	-1445
मंत्री	-1446
▁भु	-1447
▁कवि	-1448
¤3	-1449
¤3⁄4	-1450
▁घो	-1451
▁7	-1452
▁C	-1453
▁आध	-1454
▁आग	-1455
द्द	-1456
▁सिद्ध	-1457
▁वर्ग	-1458
▁यक़	-1459
▁जीव	-1460
मार	-1461
▁कहीं	-1462
▁जाओ	-1463
▁वेब	-1464
दर्शन	-1465
▁पूछ	-1466
्‍	-1467
तनी	-1468
ज़र	-1469
ंव	-1470
▁सुरक्षा	-1471
▁टे	-1472
▁उसको	-1473
▁जानते	-1474
▁बराबर	-1475
जि	-1476
▁”	-1477
न्म	-1478
चन	-1479
लत	-1480
राम	-1481
▁विवरण	-1482
तियों	-1483
दम	-1484
▁प्रती	-1485
चि	-1486
स्तान	-1487
▁कोर्इ	-1488
ान्त	-1489
हरण	-1490
जों	-1491
डा	-1492
ंदर	-1493
▁मर	-1494
▁जिससे	-1495
▁चे	-1496
▁18	-1497
▁स्थित	-1498
कु	-1499
▁रहने	-1500
र्स	-1501
▁टी	-1502
पना	-1503
िश्त	-1504
ंधान	-1505
एम	-1506
▁:	-1507
▁निर्ण	-1508
44;	-1509
▁#44;	-1510
धित	-1511
▁डी	-1512
▁अतिरिक्त	-1513
▁पे	-1514
बल	-1515
▁उदा	-1516
▁महिला	-1517
फा	-1518
▁रहते	-1519
▁देशों	-1520
▁क़ौम	-1521
बू	-1522
▁अल	-1523
▁विन	-1524
▁नया	-1525
op	-1526
▁8	-1527
ीकरण	-1528
▁आकार	-1529
जर	-1530
▁नए	-1531
भर	-1532
▁चुका	-1533
▁सन्	-1534
▁चुके	-1535
▁सच्च	-1536
▁अंतर्गत	-1537
▁तुमने	-1538
मि	-1539
ेंट	-1540
▁कहने	-1541
कृतिक	-1542
▁लेने	-1543
▁कर्	-1544
▁संवि	-1545
डे	-1546
पन्न	-1547
▁पड़े	-1548
▁राम	-1549
वाई	-1550
▁सही	-1551
▁हिंद	-1552
▁उत्पादन	-1553
¥	-1554
▁संस	-1555
ष्ट्रीय	-1556
▁लाए	-1557
▁रखने	-1558
ेशा	-1559
▁जाये	-1560
▁अनुसंधान	-1561
ab	-1562
▁मंदिर	-1563
▁आकाश	-1564
▁ज़ि	-1565
वेदन	-1566
प्	-1567
▁एन	-1568
▁तु	-1569
क्ता	-1570
▁यातना	-1571
▁0	-1572
▁अप्र	-1573
▁खेल	-1574
▁त्रुट	-1575
▁इन्	-1576
तार	-1577
ट्टी	-1578
▁नही	-1579
सित	-1580
िष्ट	-1581
बो	-1582
ग्री	-1583
रोध	-1584
तमान	-1585
▁उठ	-1586
पूर्व	-1587
▁बुरा	-1588
ंधी	-1589
▁%	-1590
▁उद्देश्य	-1591
ष्ण	-1592
en	-1593
▁महान	-1594
▁राशि	-1595
▁यात्रा	-1596
▁व्यवस्था	-1597
▁।	-1598
▁सां	-1599
▁माँ	-1600
क्षम	-1601
▁क्षमता	-1602
▁वालों	-1603
▁निवेश	-1604
▁S	-1605
▁बहु	-1606
▁भू	-1607
▁प्रदेश	-1608
▁पत्	-1609
▁पृष्ठ	-1610
▁निस्	-1611
हित्य	-1612
▁विधि	-1613
▁बचा	-1614
▁बाल	-1615
ठला	-1616
स्थ्य	-1617
▁परी	-1618
▁उपधारा	-1619
▁जिन्हें	-1620
▁-	-1621
▁एस	-1622
कर्ता	-1623
▁सदस्य	-1624
▁निष्	-1625
▁परन्तु	-1626
▁संपर्क	-1627
▁अधिकारी	-1628
▁''	-1629
▁प्रारंभ	-1630
ot	-1631
▁रि	-1632
▁मनुष	-1633
▁समु	-1634
ूरत	-1635
▁राह	-1636
▁मूसा	-1637
▁वर्षों	-1638
▁वर्तमान	-1639
क्म	-1640
ोस	-1641
▁बनाए	-1642
ोर्ट	-1643
त्मा	-1644
▁विशिष्ट	-1645
षित	-1646
▁युद्ध	-1647
श्र	-1648
▁इतिहास	-1649
▁सिर्फ	-1650
▁वाप	-1651
ज्	-1652
▁परिवार	-1653
ख़िर	-1654
▁स्वतंत्र	-1655
▁थीं	-1656
▁सत्य	-1657
▁आरंभ	-1658
यान	-1659
▁निर्देश	-1660
▁अर	-1661
▁कौन	-1662
दर	-1663
▁प्रस्तुत	-1664
धारण	-1665
▁वर्ण	-1666
▁दूसरी	-1667
▁तुमको	-1668
▁त्रुटि	-1669
▁न्याय	-1670
¤	-1671
¤°	-1672
▁_	-1673
▁न्यायालय	-1674
▁सका	-1675
gm	-1676
▁<	-1677
▁झुठला	-1678
▁वहाँ	-1679
▁साहित्य	-1680
ांत	-1681
थम	-1682
▁२	-1683
मिल	-1684
▁पेश	-1685
गल	-1686
▁हमारा	-1687
▁दृष्टि	-1688
जो	-1689
भू	-1690
गु	-1691
▁प्रशिक्ष	-1692
▁स्वास्थ्य	-1693
▁दिल्ली	-1694
रिका	-1695
▁चा	-1696
सलमान	-1697
▁हुक्म	-1698
जित	-1699
ii	-1700
▁आन	-1701
▁kgm	-1702
▁शहर	-1703
▁शरीर	-1704
तक	-1705
le	-1706
जरा	-1707
▁शे	-1708
▁अपे	-1709
▁प्रधानमंत्री	-1710
ानीय	-1711
००	-1712
▁देगा	-1713
ar	-1714
▁थो	-1715
▁10	-1716
▁लाख	-1717
▁देखते	-1718
▁रात	-1719
▁वास्ते	-1720
▁दक्षि	-1721
▁बच्चों	-1722
▁जिनके	-1723
▁बेहतर	-1724
▁शिक	-1725
▁विश्वविद्यालय	-1726
▁चित्र	-1727
कम	-1728
▁तौर	-1729
ोजित	-1730
▁श्रेणी	-1731
▁आसमान	-1732
खित	-1733
नाथ	-1734
झा	-1735
▁निर	-1736
▁कैसे	-1737
लू	-1738
▁अंग्रे	-1739
ran	-1740
ंतिम	-1741
रि	-1742
at	-1743
निश्च	-1744
▁घटना	-1745
बत	-1746
▁अमेरिका	-1747
▁(2	-1748
Name	-1749
क्षर	-1750
्रिय	-1751
▁सम्बन्	-1752
▁एक्स	-1753
तने	-1754
▁संसा	-1755
वाब	-1756
▁भि	-1757
ैस	-1758
▁शीर्ष	-1759
▁हमेशा	-1760
▁निर्णय	-1761
ुओं	-1762
▁विकसित	-1763
▁जिन्होंने	-1764
▁स्थानीय	-1765
लाई	-1766
▁सेट	-1767
-1	-1768
▁तहत	-1769
तो	-1770
संदेह	-1771
▁भूमि	-1772
▁उदाहरण	-1773
▁name	-1774
▁नौ	-1775
),	-1776
▁काल	-1777
ड़ों	-1778
▁प्रस्ता	-1779
▁रू	-1780
▁प्रस	-1781
ज्ञा	-1782
▁बंद	-1783
▁मिले	-1784
शिया	-1785
▁हाला	-1786
▁सर्	-1787
▁दया	-1788
▁हक़	-1789
रीब	-1790
▁अला	-1791
▁निर्धारण	-1792
▁विदेशी	-1793
शल	-1794
▁अनि	-1795
▁भेजा	-1796
▁बंग	-1797
मन	-1798
गति	-1799
▁प्रेम	-1800
ज़िल	-1801
▁दस्ता	-1802
▁अंतिम	-1803
▁बल	-1804
ष्य	-1805
▁मौजूद	-1806
▁A	-1807
▁चिक	-1808
▁अनुभव	-1809
्याल	-1810
र्जा	-1811
साय	-1812
▁उन्	-1813
ंगा	-1814
▁पक	-1815
▁परंतु	-1816
▁छोटे	-1817
▁प्रस्ताव	-1818
▁रचना	-1819
▁सार्व	-1820
▁निश्चित	-1821
वासी	-1822
▁प्रवेश	-1823
▁संच	-1824
000	-1825
▁लगता	-1826
▁भूमिका	-1827
च्छा	-1828
▁मांग	-1829
▁दिशा	-1830
▁प्राधिक	-1831
दू	-1832
फिर	-1833
▁जहाँ	-1834
राही	-1835
▁किये	-1836
▁गांधी	-1837
▁तत्व	-1838
▁इस्ला	-1839
सू	-1840
▁लं	-1841
ोगे	-1842
¥	-1843
▁बोल	-1844
▁रिप	-1845
▁अफ	-1846
ील	-1847
▁पहचान	-1848
▁रहता	-1849
▁निस्संदेह	-1850
▁भाई	-1851
▁सक्रिय	-1852
▁अनुमति	-1853
▁वाद	-1854
्रेस	-1855
यां	-1856
▁पाया	-1857
▁संयुक्त	-1858
▁इंड	-1859
▁छवि	-1860
▁जन्म	-1861
दारों	-1862
▁दुर्	-1863
▁जिसकी	-1864
ैंड	-1865
ेंस	-1866
▁नव	-1867
यात	-1868
ोक्ता	-1869
▁इस्त	-1870
▁आधारित	-1871
▁घा	-1872
▁माना	-1873
▁जह	-1874
▁विस्तार	-1875
हे	-1876
▁9	-1877
▁c	-1878
▁वार	-1879
▁नागर	-1880
▁राजनी	-1881
▁पहुँच	-1882
▁दस्तावे	-1883
▁जल्	-1884
▁कृप	-1885
▁नियंत्रण	-1886
▁लक्ष्य	-1887
▁विकल्प	-1888
▁संबंधी	-1889
▁निर्दिष्ट	-1890
लिखित	-1891
▁यक़ीन	-1892
िकों	-1893
स्म	-1894
एल	-1895
▁वित्तीय	-1896
▁संक	-1897
दय	-1898
▁संभव	-1899
ार्ड	-1900
▁हिस्सा	-1901
option	-1902
▁बाजार	-1903
▁मित्र	-1904
▁स्थापना	-1905
▁गर्	-1906
वरी	-1907
▁मंत्रालय	-1908
▁कमी	-1909
ुनिक	-1910
▁जांच	-1911
मू	-1912
जह	-1913
▁15	-1914
वस्था	-1915
्राम	-1916
वीं	-1917
ृत्यु	-1918
▁अग्र	-1919
▁सहायक	-1920
▁मनुष्य	-1921
▁तकनी	-1922
ंतर	-1923
्टी	-1924
▁सोच	-1925
▁पहुँचा	-1926
न्ट	-1927
▁I	-1928
▁पुकार	-1929
▁बच	-1930
▁डाक	-1931
▁संविधान	-1932
चल	-1933
▁गुम	-1934
साइट	-1935
is	-1936
▁प्रथम	-1937
▁सिंह	-1938
▁प्रगति	-1939
▁झू	-1940
सान	-1941
▁वृद्धि	-1942
ंगे	-1943
म्मे	-1944
▁फल	-1945
▁लेते	-1946
▁तंत्र	-1947
▁अधि	-1948
▁प्रबंधन	-1949
▁नाज़िल	-1950
गि	-1951
.201	-1952
▁20	-1953
▁समिति	-1954
ंसा	-1955
▁दिनों	-1956
घा	-1957
▁पहली	-1958
▁केन्द्र	-1959
▁अलावा	-1960
गतान	-1961
▁उपकरण	-1962
निश्चित	-1963
▁पिछले	-1964
▁ट्र	-1965
rans	-1966
यामत	-1967
▁मृत्यु	-1968
र्श	-1969
▁मॉ	-1970
ानि	-1971
▁शो	-1972
स्थिति	-1973
यु	-1974
▁सहित	-1975
▁लें	-1976
▁जाय	-1977
▁रखता	-1978
र्जी	-1979
▁कृपया	-1980
▁उत्पन्न	-1981
▁गुनाह	-1982
▁सेना	-1983
▁समर्थन	-1984
पट	-1985
▁भीतर	-1986
▁खाता	-1987
ँच	-1988
▁न्यू	-1989
▁विंडो	-1990
▁पुस्तक	-1991
न्यास	-1992
▁मही	-1993
▁पूंजी	-1994
पण	-1995
द्रा	-1996
▁अध्ययन	-1997
▁पुनः	-1998
▁हटा	-1999
▁प्रश्न	-2000
▁मंत्री	-2001
शाली	-2002
▁एम	-2003
▁देव	-2004
▁खे	-2005
ransla	-2006
ज़े	-2007
▁12	-2008
▁सुनिश्चित	-2009
▁मिटा	-2010
optional	-2011
▁निशान	-2012
▁संभाव	-2013
▁चिकित	-2014
▁सर्वर	-2015
▁प्रशिक्षण	-2016
िको	-2017
▁आत्म	-2018
▁199	-2019
▁भुगतान	-2020
▁योग्य	-2021
्रोत	-2022
ौती	-2023
▁फ़र	-2024
▁ति	-2025
स्ती	-2026
▁राजा	-2027
▁तुल	-2028
▁क्षमा	-2029
ापन	-2030
▁अनुप	-2031
शु	-2032
▁pr	-2033
▁ऊर्जा	-2034
▁वास्तविक	-2035
बान	-2036
▁मात्रा	-2037
▁दक्षिण	-2038
▁सफलता	-2039
्ष्	-2040
▁@	-2041
▁चाल	-2042
▁समुदा	-2043
▁धार	-2044
▁भावना	-2045
तुम	-2046
▁लिखा	-2047
▁संग्रह	-2048
▁पौ	-2049
जनिक	-2050
▁ख़ु	-2051
▁आदमी	-2052
स्कार	-2053
▁हैः	-2054
▁भिन्न	-2055
▁कांग	-2056
गाह	-2057
▁उपबंध	-2058
पु	-2059
▁सत्ता	-2060
▁सरकारी	-2061
▁आधुनिक	-2062
क्या	-2063
▁आख़िर	-2064
▁transla	-2065
?"	-2066
ेमाल	-2067
▁मुसलमान	-2068
▁हित	-2069
ुआ	-2070
▁जाएँगे	-2071
▁बिल	-2072
म्ब	-2073
वाले	-2074
▁उनपर	-2075
▁इस्तेमाल	-2076
▁पुरा	-2077
ण्श	-2078
▁11	-2079
ऊण्श	-2080
्छ्ष्	-2081
ऊण्श्छ्ष्	-2082
त्सा	-2083
▁फाइल	-2084
▁दाय	-2085
▁वेबसाइट	-2086
▁(1)	-2087
▁वापस	-2088
▁राज्यों	-2089
▁बच्चे	-2090
▁सिर	-2091
▁मुक़	-2092
▁रिपोर्ट	-2093
ियान	-2094
ैल	-2095
ँह	-2096
गो	-2097
▁चुनें	-2098
▁खुल	-2099
▁जैसी	-2100
ly	-2101
▁प्रे	-2102
पे	-2103
स्ति	-2104
▁युवा	-2105
वस	-2106
विष्य	-2107
re	-2108
▁खो	-2109
om	-2110
▁सम्मान	-2111
▁खाते	-2112
▁खुद	-2113
▁प्रदर्श	-2114
▁सार्वजनिक	-2115
▁कट	-2116
▁क्ल	-2117
▁कप	-2118
▁सुना	-2119
▁उम्	-2120
▁वन	-2121
द्रीय	-2122
▁वो	-2123
▁मामलों	-2124
खी	-2125
▁आक	-2126
भूत	-2127
▁पूरे	-2128
▁हस्ता	-2129
▁पुरुष	-2130
▁उद्य	-2131
▁दृश्य	-2132
▁कमा	-2133
▁रहो	-2134
▁प्रकृति	-2135
ंथ	-2136
▁अह	-2137
▁साफ	-2138
▁मश	-2139
▁अत्यन्त	-2140
▁भविष्य	-2141
▁जे	-2142
▁उल्लेख	-2143
राह	-2144
निक	-2145
ामीण	-2146
▁यूर	-2147
▁निकट	-2148
▁मालूम	-2149
▁कम्प	-2150
▁चले	-2151
▁संपाद	-2152
▁खरी	-2153
▁जहन्न	-2154
▁बातें	-2155
▁संगठन	-2156
▁शासन	-2157
▁शुभ	-2158
▁संशो	-2159
▁आत	-2160
▁कोशिश	-2161
्यूटर	-2162
ख्स	-2163
▁यक़ीनन	-2164
ायद	-2165
ग़म्बर	-2166
▁जरूरत	-2167
▁बातों	-2168
ारों	-2169
▁गुर	-2170
▁दिखाएँ	-2171
नाव	-2172
र्चा	-2173
त्त्व	-2174
▁खिला	-2175
▁लाल	-2176
▁सत	-2177
ity	-2178
तृ	-2179
फ्	-2180
▁डॉ	-2181
▁सदस्यों	-2182
ंडल	-2183
▁वैज्ञान	-2184
बूत	-2185
श्वर	-2186
▁संके	-2187
▁पस	-2188
ob	-2189
चर	-2190
ारोह	-2191
▁अन्	-2192
▁शख्स	-2193
▁करोड़	-2194
िब	-2195
▁ग्रामीण	-2196
▁ढा	-2197
वाही	-2198
.0	-2199
▁संसद	-2200
▁विनिर्	-2201
▁जिनमें	-2202
▁ऑफ	-2203
▁सक्षम	-2204
▁नदी	-2205
लाइन	-2206
एक	-2207
मय	-2208
▁छिप	-2209
चारी	-2210
▁कानून	-2211
▁सामग्री	-2212
▁अपेक्षा	-2213
▁उचित	-2214
एफ	-2215
म्भ	-2216
▁लॉ	-2217
▁पर्य	-2218
▁समझा	-2219
▁देखने	-2220
ल्ल	-2221
▁गी	-2222
▁पहा	-2223
//	-2224
▁नेट	-2225
ड़क	-2226
▁बने	-2227
▁प्रशासन	-2228
▁तारी	-2229
▁̧	-2230
वर्ष	-2231
दर्भ	-2232
▁कहो	-2233
▁अपरा	-2234
▁संरचना	-2235
▁ईसा	-2236
र्ग	-2237
▁समारोह	-2238
▁रिक	-2239
▁इतना	-2240
गीत	-2241
▁जित	-2242
▁जवाब	-2243
▁केंद्रीय	-2244
काम	-2245
▁प्रकट	-2246
▁बाज़	-2247
▁दिखाई	-2248
--	-2249
▁पश्चात	-2250
▁M	-2251
▁P	-2252
▁'%	-2253
¤¿	-2254
▁व्यापक	-2255
▁अध्यक्ष	-2256
he	-2257
▁स्कूल	-2258
▁देती	-2259
▁पुरस्कार	-2260
▁री	-2261
▁संदर्भ	-2262
▁प्रतिनि	-2263
▁काफ़	-2264
▁रक्षा	-2265
मह	-2266
प्रे	-2267
▁बाप	-2268
▁हास	-2269
▁मुँह	-2270
टल	-2271
वालों	-2272
▁तौ	-2273
थमिक	-2274
▁टै	-2275
च्छेद	-2276
ीप	-2277
▁दशा	-2278
▁रोज	-2279
▁बयान	-2280
▁गांव	-2281
▁प्रोत्सा	-2282
▁निर्यात	-2283
ृह	-2284
://	-2285
-#	-2286
▁बुला	-2287
▁खाद	-2288
▁इनमें	-2289
टों	-2290
श्त	-2291
▁आँ	-2292
पूर्वक	-2293
▁पड़ा	-2294
▁गैर	-2295
▁वजह	-2296
ोग्राम	-2297
▁सहेज	-2298
बह	-2299
▁कांग्रेस	-2300
सत	-2301
▁योगदान	-2302
▁औद्योगिक	-2303
वधान	-2304
बि	-2305
▁बदले	-2306
▁अधिका	-2307
ंगी	-2308
▁मुद्रा	-2309
ैक	-2310
▁do	-2311
▁दौ	-2312
▁शायद	-2313
▁मुझ	-2314
▁प्राय	-2315
▁लौट	-2316
▁पथ	-2317
▁translation	-2318
▁सर्वो	-2319
tp	-2320
ंकन	-2321
ख़ुदा	-2322
¤	-2323
चीन	-2324
▁डिस्क	-2325
▁ठहरा	-2326
▁निजी	-2327
▁आवेदन	-2328
कान	-2329
▁प्राथमिक	-2330
▁स्वतंत्रता	-2331
▁किंतु	-2332
▁पालन	-2333
▁चाहिये	-2334
▁आयु	-2335
ल्पना	-2336
▁शर्	-2337
वर्ती	-2338
eed	-2339
▁रखना	-2340
▁केन्द	-2341
▁रहेंगे	-2342
ैतिक	-2343
▁not	-2344
▁̈	-2345
एन	-2346
▁रखो	-2347
▁आतंक	-2348
▁आयतों	-2349
▁प्रतिक	-2350
▁लेखा	-2351
राज	-2352
▁ध्व	-2353
▁यूरोप	-2354
▁उल	-2355
▁रखे	-2356
रुद्ध	-2357
्वी	-2358
▁एशिया	-2359
▁चयनित	-2360
http	-2361
▁अर्था	-2362
▁रेल	-2363
▁संस्कृति	-2364
▁भग	-2365
दृ	-2366
रल	-2367
▁संगीत	-2368
▁आयात	-2369
र्न	-2370
घु	-2371
▁इस्लाम	-2372
▁प्रभा	-2373
वत	-2374
▁need	-2375
▁किन	-2376
क्रमण	-2377
▁लागत	-2378
▁अवश्य	-2379
▁व्यक्तियों	-2380
▁T	-2381
▁सृ	-2382
▁बोर्ड	-2383
▁तय	-2384
ूदा	-2385
▁उद्यम	-2386
▁रकम	-2387
▁आशा	-2388
पक	-2389
ृति	-2390
खंड	-2391
▁इब	-2392
वर्क	-2393
▁राय	-2394
लिस	-2395
न्व	-2396
ड़ाई	-2397
▁निदेश	-2398
▁आयोजित	-2399
लब	-2400
▁कार्यालय	-2401
▁बज	-2402
▁आवा	-2403
▁विधान	-2404
सिक	-2405
▁शता	-2406
▁दश	-2407
ोलन	-2408
▁ढंग	-2409
▁तत्	-2410
▁पांच	-2411
▁प्रभावित	-2412
फर	-2413
▁सकें	-2414
लाम	-2415
▁डाला	-2416
मेल	-2417
मो	-2418
नेवाला	-2419
िकी	-2420
▁दल	-2421
▁पर्याप्त	-2422
▁बंगाल	-2423
▁प्रकाशित	-2424
▁भौ	-2425
्सा	-2426
सन	-2427
▁अध्या	-2428
▁निधि	-2429
▁http	-2430
▁दूसरा	-2431
▁अवस्था	-2432
st	-2433
▁मुक्त	-2434
▁स्रोत	-2435
▁समुदाय	-2436
इयों	-2437
▁व्यवहार	-2438
▁असम	-2439
▁निर्धारिती	-2440
▁शांति	-2441
परी	-2442
सु	-2443
▁does	-2444
मक	-2445
ably	-2446
थि	-2447
▁झूठ	-2448
▁prob	-2449
nt	-2450
▁196	-2451
▁ब्या	-2452
▁probably	-2453
▁पाल	-2454
नेवाले	-2455
▁देंगे	-2456
▁राजनीतिक	-2457
▁नर	-2458
▁विभा	-2459
िल्म	-2460
▁हल	-2461
ड्ड	-2462
▁सलाह	-2463
▁हासिल	-2464
ुता	-2465
माज़	-2466
द्यपि	-2467
▁चुकी	-2468
फ्त	-2469
स्‍	-2470
▁बनी	-2471
▁पर्यावरण	-2472
▁मुखर्जी	-2473
क्का	-2474
▁प्रभ	-2475
कला	-2476
राष्ट्रीय	-2477
नो	-2478
▁चर	-2479
▁दिवस	-2480
ol	-2481
▁रक्त	-2482
ou	-2483
▁निम्नलिखित	-2484
ग्	-2485
रीय	-2486
▁गि	-2487
▁अनुप्र	-2488
▁सुरक्षित	-2489
स्पर	-2490
▁असफल	-2491
राज्य	-2492
कत	-2493
City	-2494
▁संय	-2495
▁तीस	-2496
षद	-2497
नेट	-2498
▁केन्द्रीय	-2499
▁लाने	-2500
):	-2501
▁भारी	-2502
फ्ट	-2503
▁दृष्ट	-2504
▁चर्चा	-2505
▁संरक्षण	-2506
▁पदार्थ	-2507
ालिम	-2508
▁सेवाओं	-2509
▁̧à	-2510
कल	-2511
मीद	-2512
ियर	-2513
क्षक	-2514
▁धी	-2515
डिया	-2516
▁समझौ	-2517
घ्र	-2518
धाई	-2519
▁यद्यपि	-2520
▁आपकी	-2521
पो	-2522
्टर	-2523
▁तेल	-2524
▁सीधे	-2525
स्त्र	-2526
▁क्रम	-2527
▁बैठक	-2528
▁प्रमाणपत्र	-2529
ंद्र	-2530
▁कहना	-2531
कारा	-2532
वत्ता	-2533
ैव	-2534
्यो	-2535
▁इका	-2536
▁अनुक	-2537
▁शब्दों	-2538
▁विशाल	-2539
▁बाग़	-2540
▁आत्मा	-2541
▁डेटा	-2542
दूस	-2543
▁साह	-2544
▁आता	-2545
▁दिख	-2546
se	-2547
▁फरमा	-2548
▁दू	-2549
▁बधाई	-2550
-2	-2551
भाल	-2552
▁आयोग	-2553
▁नगर	-2554
भीर	-2555
हाद	-2556
िक्	-2557
बाह	-2558
▁पेट	-2559
▁सिद्धांत	-2560
ंबर	-2561
▁तरीके	-2562
▁यथा	-2563
हीन	-2564
▁भागी	-2565
व्यवस्था	-2566
▁कदम	-2567
▁उत	-2568
▁पंजी	-2569
त्तर	-2570
कीय	-2571
▁विरुद्ध	-2572
▁ख़बर	-2573
▁क़ुर	-2574
▁बढ	-2575
▁संसाधन	-2576
▁उपस्थित	-2577
of	-2578
ंदा	-2579
क्टर	-2580
क्शन	-2581
णि	-2582
▁p	-2583
▁दस	-2584
▁छोटी	-2585
यल	-2586
▁पल	-2587
दो	-2588
▁D	-2589
▁सच	-2590
▁पैग़म्बर	-2591
▁गिरोह	-2592
धनों	-2593
▁अनिवार	-2594
भूति	-2595
यक	-2596
षणा	-2597
▁बैठे	-2598
▁एह	-2599
▁पृथ	-2600
▁ज़ालिम	-2601
ज्ञात	-2602
▁अत्या	-2603
▁गुणवत्ता	-2604
▁छोड़कर	-2605
▁प्रदर्शन	-2606
▁मशीन	-2607
किंग	-2608
लिम	-2609
▁पसंद	-2610
ार्मिक	-2611
▁रखी	-2612
▁जिला	-2613
▁प्राकृतिक	-2614
▁भंड	-2615
▁स्म	-2616
▁विविध	-2617
▁१९	-2618
▁छात्र	-2619
▁नेटवर्क	-2620
▁{	-2621
न्दर	-2622
प्ता	-2623
▁प्रभावी	-2624
उट	-2625
चक	-2626
▁जाति	-2627
▁प्राचीन	-2628
▁25	-2629
वाला	-2630
यह	-2631
▁सख्त	-2632
▁सम्बन्ध	-2633
ल्लाह	-2634
▁बताया	-2635
वेयर	-2636
.1	-2637
न्स	-2638
▁अंक	-2639
▁आते	-2640
▁अता	-2641
▁लघु	-2642
▁पकड़	-2643
▁नमाज़	-2644
ब्दी	-2645
▁उपाय	-2646
▁पर्व	-2647
her	-2648
▁अधिकांश	-2649
ल्ड	-2650
▁प्रसन्न	-2651
▁भोजन	-2652
▁इच्छा	-2653
▁मेहर	-2654
▁पश्चिम	-2655
▁तुलना	-2656
त्री	-2657
▁आंद	-2658
▁इला	-2659
▁विद्यार्थ	-2660
रज़	-2661
▁हट	-2662
मेलन	-2663
▁समृ	-2664
चारियों	-2665
▁बौ	-2666
▁अगले	-2667
धिकार	-2668
nic	-2669
▁ज़रूर	-2670
▁महारा	-2671
फे	-2672
▁अनिवार्य	-2673
▁शिकाय	-2674
▁गतिविध	-2675
▁धार्मिक	-2676
¤2	-2677
▁b	-2678
▁वर्णन	-2679
▁16	-2680
▁गर्इ	-2681
▁रखें	-2682
थर	-2683
ंकि	-2684
कारों	-2685
▁(19	-2686
वह	-2687
▁195	-2688
▁वैज्ञानिक	-2689
▁वायु	-2690
जूद	-2691
न्दा	-2692
▁मना	-2693
▁बनाना	-2694
▁समाधान	-2695
▁परीक्षा	-2696
▁कंप्यूटर	-2697
्ब	-2698
▁प्रोग्राम	-2699
▁ऊँ	-2700
▁हस्ताक्षर	-2701
▁F	-2702
▁लेना	-2703
▁बन्दों	-2704
▁शक	-2705
ह्न	-2706
▁हृ	-2707
▁पश्चा	-2708
एगा	-2709
दायत	-2710
▁अधिकारियों	-2711
▁लगी	-2712
▁ग्रह	-2713
▁वीडियो	-2714
▁[	-2715
il	-2716
▁ब्याज	-2717
▁विज	-2718
रित	-2719
▁अक	-2720
याँ	-2721
ल्स	-2722
▁आपका	-2723
▁जोड़ें	-2724
स्य	-2725
▁मिली	-2726
▁मुह	-2727
▁मोह	-2728
खे	-2729
्रीन	-2730
▁खड़े	-2731
ेप	-2732
▁संभावना	-2733
▁सम्मेलन	-2734
▁कूट	-2735
▁मिलता	-2736
▁अक्	-2737
▁ईश्वर	-2738
▁शीघ्र	-2739
▁संस्थानों	-2740
यें	-2741
▁कुंजी	-2742
▁तुमपर	-2743
▁उन्हीं	-2744
नाम	-2745
राहीम	-2746
▁जल्दी	-2747
▁आख़िरत	-2748
▁पाने	-2749
▁दबा	-2750
▁वाक़	-2751
साथ	-2752
▁संपत्ति	-2753
रू	-2754
▁पद्ध	-2755
झी	-2756
ंपरा	-2757
ज़ार	-2758
्वा	-2759
ल्कुल	-2760
▁सात	-2761
▁शैली	-2762
▁दर्शा	-2763
रान	-2764
▁उम्मीद	-2765
▁मजबूत	-2766
▁198	-2767
▁तुममें	-2768
स्लिम	-2769
न्नत	-2770
▁आती	-2771
▁उपभ	-2772
▁करनी	-2773
औन	-2774
▁चीज	-2775
ाई	-2776
▁B	-2777
संग	-2778
▁प्रणब	-2779
ोजनों	-2780
▁बर्	-2781
▁तारीख	-2782
▁वैश्व	-2783
▁G	-2784
ार्क	-2785
िकोण	-2786
▁हिन्दी	-2787
▁कविता	-2788
▁पुनर्	-2789
वों	-2790
ेगा	-2791
स्टम	-2792
▁संसार	-2793
▁समझते	-2794
▁ब्रिट	-2795
¤1	-2796
▁छु	-2797
स्टर	-2798
ॉप	-2799
▁श्रेणीः	-2800
▁चिकित्सा	-2801
▁खरीद	-2802
▁हालत	-2803
▁कने	-2804
िश्ते	-2805
▁जरूरी	-2806
▁कार्यों	-2807
▁रहती	-2808
et	-2809
▁एज	-2810
▁गं	-2811
,000	-2812
▁पहल	-2813
स्वरूप	-2814
▁स्त्र	-2815
▁खर्च	-2816
▁सम्मिल	-2817
ँकि	-2818
▁डरा	-2819
▁इन्ह	-2820
▁दिलों	-2821
मेंट	-2822
▁अंश	-2823
▁हिदायत	-2824
धियों	-2825
▁विद	-2826
▁मानते	-2827
▁पुलिस	-2828
▁रहना	-2829
▁सित	-2830
ठित	-2831
▁सीमित	-2832
्वेष	-2833
बु	-2834
ठी	-2835
्प	-2836
जली	-2837
▁पिता	-2838
कालीन	-2839
▁तथ	-2840
विक	-2841
▁अनुप्रयोग	-2842
▁निर्भर	-2843
ww	-2844
▁सैन	-2845
▁निर्मित	-2846
▁ब्रिटिश	-2847
▁हजार	-2848
ालित	-2849
-#-#	-2850
▁सारी	-2851
▁जहन्नुम	-2852
▁भंडार	-2853
▁फेर	-2854
▁विफल	-2855
शय	-2856
▁युग	-2857
सिद्ध	-2858
▁वार्ष	-2859
▁साधारण	-2860
▁करनेवालों	-2861
ब्र	-2862
▁परंपरा	-2863
▁बिल्कुल	-2864
▁रास्त	-2865
▁इबराहीम	-2866
▁पहुंचा	-2867
▁दुख	-2868
▁नो	-2869
▁प्रवि	-2870
देव	-2871
▁अपील	-2872
▁आपने	-2873
▁भगवान	-2874
▁छोटा	-2875
htm	-2876
दर्शी	-2877
▁गलत	-2878
▁शाखा	-2879
▁शताब्दी	-2880
▁बख	-2881
▁अर्थव्यवस्था	-2882
▁m	-2883
▁संकेत	-2884
डल	-2885
राब	-2886
▁ताल	-2887
मीर	-2888
▁परिच	-2889
▁संशोधन	-2890
तया	-2891
▁भ्र	-2892
▁194	-2893
▁13	-2894
▁आदर्श	-2895
▁नसी	-2896
▁किसानों	-2897
अपने	-2898
्राष्ट्रीय	-2899
▁शेष	-2900
▁अभिलेख	-2901
म्म	-2902
▁R	-2903
्यालयों	-2904
▁सच्चे	-2905
▁विरोध	-2906
▁विचारों	-2907
▁तरफ़	-2908
▁शैतान	-2909
▁प्रतिष्ठ	-2910
▁हवा	-2911
वृत्ति	-2912
▁प्रदर्शित	-2913
▁व्यक्तिगत	-2914
▁खुलती	-2915
▁मौजूदा	-2916
▁अंदर	-2917
▁अत्यंत	-2918
▁एव	-2919
कात	-2920
भूम	-2921
▁समुद्र	-2922
▁निर्वा	-2923
स्कृतिक	-2924
▁आंदोलन	-2925
▁प्रयोजनों	-2926
ंगल	-2927
म्र	-2928
ध्या	-2929
▁महीने	-2930
▁197	-2931
▁अप्रैल	-2932
▁संघर्ष	-2933
धर	-2934
▁विंडों	-2935
▁इंटर	-2936
▁फी	-2937
▁शक़	-2938
▁सम्मिलित	-2939
्‍य	-2940
▁निगम	-2941
▁14	-2942
दूसरे	-2943
▁अंग्रेजी	-2944
वै	-2945
▁नेता	-2946
सब	-2947
▁सत्या	-2948
ब्ल	-2949
▁विद्व	-2950
▁f	-2951
▁कठिन	-2952
▁कीमत	-2953
▁मुस्लिम	-2954
लग्न	-2955
▁L	-2956
कुल	-2957
ताल	-2958
▁काट	-2959
▁स्थायी	-2960
िना	-2961
▁̈à	-2962
▁नागरिक	-2963
▁सदैव	-2964
▁बढ़ाने	-2965
▁विवाह	-2966
▁घट	-2967
▁चरण	-2968
तरा	-2969
ल्ला	-2970
▁1.	-2971
्रेड	-2972
ेक्ट	-2973
▁बुद्धि	-2974
▁चढ़	-2975
हरे	-2976
▁इंडिया	-2977
▁लगाया	-2978
परि	-2979
▁फैला	-2980
▁महत्त्व	-2981
िमी	-2982
ष्ट्र	-2983
ियत	-2984
जनक	-2985
▁जोर	-2986
▁रहेगा	-2987
▁आकाशों	-2988
▁नोट	-2989
▁तेजी	-2990
▁जिम्मे	-2991
न्त्र	-2992
▁झग	-2993
गिज़	-2994
▁शुल्क	-2995
ार्म	-2996
्यान्व	-2997
▁मार्च	-2998
▁मिट्टी	-2999
aà	-3000
▁घोषणा	-3001
▁पहला	-3002
ment	-3003
di	-3004
▁N	-3005
▁जाँच	-3006
▁खास	-3007
▁अनुच्छेद	-3008
▁एल	-3009
▁संत	-3010
मैं	-3011
▁भली	-3012
▁मिस	-3013
▁जिसको	-3014
साद	-3015
▁नये	-3016
▁हालाँकि	-3017
▁कार्यान्व	-3018
▁(2)	-3019
दाता	-3020
▁आंक	-3021
▁निशानियाँ	-3022
▁प्रत्यक्ष	-3023
▁दृष्टिकोण	-3024
▁लेखक	-3025
▁कहेंगे	-3026
ra	-3027
▁व्यय	-3028
ाब	-3029
▁U	-3030
▁सज़ा	-3031
▁परिषद	-3032
▁फिल	-3033
▁दायित्व	-3034
भूमि	-3035
▁चुनाव	-3036
▁सॉ	-3037
▁अस्त	-3038
▁परिवर्त	-3039
▁बढ़ावा	-3040
भाषा	-3041
इड	-3042
▁बाव	-3043
▁प्	-3044
▁चलते	-3045
▁सरल	-3046
नु	-3047
▁17	-3048
▁संस्कृत	-3049
बाहरी	-3050
यण	-3051
▁बीमा	-3052
▁मालिक	-3053
साब	-3054
▁अफ्री	-3055
▁गवाह	-3056
ंबई	-3057
्वाह	-3058
▁पंजा	-3059
्यूशन	-3060
▁पाक	-3061
▁गंभीर	-3062
▁पड़ता	-3063
▁ग्राह	-3064
फार	-3065
▁फे	-3066
ोने	-3067
▁देखें	-3068
▁असा	-3069
रिया	-3070
फ़ार	-3071
▁ड्र	-3072
▁सांस्कृतिक	-3073
जीव	-3074
कृष्ट	-3075
▁इनके	-3076
▁कानू	-3077
▁रुपये	-3078
शाला	-3079
▁तर्क	-3080
▁रहें	-3081
▁उपयुक्त	-3082
▁लेता	-3083
सभा	-3084
▁अधिस	-3085
▁बौद्ध	-3086
▁वैश्विक	-3087
▁आपस	-3088
अल्लाह	-3089
ितीय	-3090
▁नसीहत	-3091
▁तकनीकी	-3092
▁30	-3093
▁भूल	-3094
ंचे	-3095
▁वस्तुओं	-3096
प्ताह	-3097
क्षेत्र	-3098
दूर	-3099
▁पाए	-3100
दना	-3101
▁पश्चात्	-3102
▁बनाकर	-3103
मारी	-3104
▁दोष	-3105
▁लोड	-3106
▁कार्र	-3107
▁H	-3108
▁गाय	-3109
▁सत्र	-3110
▁रोजगार	-3111
▁सश	-3112
वृत्त	-3113
▁घरों	-3114
▁पात्र	-3115
▁मिलने	-3116
▁अंतरराष्ट्रीय	-3117
▁खुश	-3118
ढ़ी	-3119
▁प्राण	-3120
▁प्रतीक	-3121
ख़्श	-3122
▁मस	-3123
▁खूब	-3124
▁महिलाओं	-3125
▁क्षेत्रीय	-3126
▁देखो	-3127
▁बनाई	-3128
नियों	-3129
▁जिनका	-3130
▁प्रयासों	-3131
भारत	-3132
सूस	-3133
▁हृदय	-3134
ादी	-3135
एँगे	-3136
क्ष्म	-3137
▁प्रसार	-3138
▁बुरी	-3139
▁नियुक्त	-3140
▁साझी	-3141
▁पत्थर	-3142
▁जादू	-3143
मर	-3144
▁विनिर्दिष्ट	-3145
▁टुक	-3146
▁नाटक	-3147
▁प्रभार	-3148
▁मज़	-3149
▁E	-3150
ुमार	-3151
▁खाद्य	-3152
▁शास्त	-3153
▁व्याख्या	-3154
खर	-3155
िकाओं	-3156
▁भय	-3157
▁अनुवाद	-3158
▁अधिकतर	-3159
▁कठोर	-3160
▁दिखाया	-3161
▁भरो	-3162
▁स्वरूप	-3163
ूंगा	-3164
कामना	-3165
▁संदे	-3166
▁अधिसू	-3167
प्रिय	-3168
▁दिये	-3169
ूँगा	-3170
▁उत्तम	-3171
▁पद्धति	-3172
▁शास	-3173
▁बिजली	-3174
▁विस्तृत	-3175
▁अधिकतम	-3176
▁प्लग	-3177
▁समाचार	-3178
▁एच	-3179
धानी	-3180
▁अनुसू	-3181
चित्र	-3182
▁सिस्टम	-3183
बूल	-3184
▁खोलें	-3185
▁व्याव	-3186
▁संस्करण	-3187
▁ज़ु	-3188
▁इजरा	-3189
▁कहानी	-3190
▁गुजरा	-3191
▁स्वामी	-3192
▁नियत	-3193
नर	-3194
''	-3195
▁सरक	-3196
▁इतनी	-3197
▁वाक़ि	-3198
▁समक्ष	-3199
▁बख्श	-3200
कद	-3201
▁अंध	-3202
▁दीर्	-3203
▁बावजूद	-3204
▁शक्त	-3205
व्र	-3206
▁शिव	-3207
▁मार्गदर्शन	-3208
▁ग्राम	-3209
▁पार्टी	-3210
▁प्रयुक्त	-3211
▁अरब	-3212
▁शेयर	-3213
▁प्रेर	-3214
▁शुभकामना	-3215
▁इंज	-3216
वें	-3217
▁सीख	-3218
▁वाता	-3219
▁क़यामत	-3220
▁आतंकवाद	-3221
्रिया	-3222
▁माह	-3223
▁कटौती	-3224
▁हालांकि	-3225
बूद	-3226
िक्री	-3227
▁बुनिया	-3228
मल	-3229
▁(3	-3230
द्धा	-3231
▁मूल्या	-3232
▁पश्चिमी	-3233
▁करनेवाला	-3234
▁त्व	-3235
ंटे	-3236
लिंग	-3237
▁विनि	-3238
▁फैस	-3239
▁अनुकूल	-3240
▁निरंतर	-3241
▁पाय	-3242
▁चिह्न	-3243
▁सज	-3244
ुत्व	-3245
▁परस्पर	-3246
▁फाय	-3247
तृत्व	-3248
वहन	-3249
▁मोड	-3250
▁छिपा	-3251
▁विमान	-3252
ॉन	-3253
भाष	-3254
▁w	-3255
)।	-3256
न्ना	-3257
▁मेल	-3258
▁स्पष्टीकरण	-3259
र्र	-3260
▁मास	-3261
त्न	-3262
▁दर्शन	-3263
▁रोज़ी	-3264
▁सामना	-3265
▁सम्प	-3266
▁खाली	-3267
▁सबको	-3268
त्‍	-3269
▁डाटा	-3270
दों	-3271
सों	-3272
▁विध	-3273
▁परिस्थित	-3274
▁अवै	-3275
▁एफ	-3276
▁दीवार	-3277
खिल	-3278
▁प्रच	-3279
▁वार्षिक	-3280
▁संचार	-3281
▁the	-3282
▁वायदा	-3283
अपनी	-3284
▁गहरा	-3285
▁मिशन	-3286
▁हार	-3287
▁गतिविधियों	-3288
▁कल्या	-3289
▁मिलकर	-3290
▁रेखा	-3291
▁प्रसिद्ध	-3292
▁विल	-3293
▁वातावरण	-3294
▁पूर्ववर्ष	-3295
▁सकेगा	-3296
▁हाथों	-3297
बादत	-3298
▁आसान	-3299
्ति	-3300
▁यंत्र	-3301
▁मुसलमानों	-3302
▁संलग्न	-3303
▁ऑन	-3304
▁सचि	-3305
▁अके	-3306
जिए	-3307
▁जानवर	-3308
20	-3309
वासियों	-3310
▁खड़ा	-3311
पास	-3312
▁राजन	-3313
▁अना	-3314
ोल्यूशन	-3315
▁तला	-3316
▁बॉ	-3317
▁चलता	-3318
▁द्वार	-3319
▁कार्ड	-3320
▁नियमों	-3321
स्वी	-3322
▁समर्	-3323
ट्र	-3324
नेवालों	-3325
▁e	-3326
▁हिन्दू	-3327
▁लिखने	-3328
यत	-3329
िज	-3330
ोकन	-3331
▁नियमित	-3332
जु	-3333
दिक	-3334
▁टाइ	-3335
▁इत्या	-3336
▁अपराध	-3337
ून्य	-3338
▁करनेवाले	-3339
▁कर्मचारियों	-3340
▁नामक	-3341
▁क्लिक	-3342
ेंशन	-3343
▁आरो	-3344
▁करी	-3345
किस्तान	-3346
▁संपूर्ण	-3347
▁सूक्ष्म	-3348
भु	-3349
▁मंज	-3350
▁खी	-3351
▁महसूस	-3352
पुट	-3353
▁अवि	-3354
▁स्वागत	-3355
▁फ़ैस	-3356
¤¤	-3357
ंकर	-3358
किल	-3359
▁वेतन	-3360
▁अभिव्य	-3361
वाली	-3362
ँव	-3363
▁भला	-3364
▁मतलब	-3365
▁हानि	-3366
▁ग्रहण	-3367
▁मल	-3368
लोड	-3369
▁अनुमान	-3370
▁स्त्री	-3371
ंखला	-3372
▁परीक्षण	-3373
टिल	-3374
▁सुझा	-3375
▁रौ	-3376
▁अंड	-3377
▁शिकायत	-3378
ंका	-3379
▁आंत	-3380
▁बंध	-3381
▁तमा	-3382
▁स्‍	-3383
▁माँग	-3384
▁सारा	-3385
▁हाँ	-3386
▁दीन	-3387
▁विश्ले	-3388
▁पैर	-3389
ंचाई	-3390
▁चैन	-3391
▁सदन	-3392
▁उपचार	-3393
▁अफ्रीका	-3394
बरी	-3395
▁कथ	-3396
▁वर	-3397
▁अस्प	-3398
▁हरगिज़	-3399
▁दावा	-3400
▁झुठलाया	-3401
▁अद्य	-3402
▁पंच	-3403
▁g	-3404
▁कार्रवाई	-3405
▁अवैध	-3406
▁सर्वा	-3407
▁x	-3408
▁–	-3409
▁24	-3410
▁प्रेष	-3411
▁देकर	-3412
▁बनाएँ	-3413
▁हिसाब	-3414
ाक	-3415
▁स्वच्छ	-3416
हि	-3417
पों	-3418
▁बाहरी	-3419
▁पंक्ति	-3420
▁बजा	-3421
▁माता	-3422
ताव	-3423
▁अद	-3424
▁साम्रा	-3425
▁अक्सर	-3426
....	-3427
▁इन्हें	-3428
▁टन	-3429
▁आये	-3430
टेड	-3431
▁मूर्ति	-3432
▁शुभकामनाएं	-3433
el	-3434
▁in	-3435
▁भरोसा	-3436
र्त	-3437
▁इबादत	-3438
▁जाएं	-3439
ष्क	-3440
▁वाह	-3441
▁भौतिक	-3442
▁सूर्य	-3443
▁सहेजें	-3444
ँति	-3445
▁प्राप्ति	-3446
▁प्रावधान	-3447
▁परा	-3448
▁तौबा	-3449
▁कल्याण	-3450
▁मात्र	-3451
▁जीवित	-3452
▁कारबार	-3453
▁चम	-3454
▁उपय	-3455
▁पीठ	-3456
▁जिनकी	-3457
▁O	-3458
▁दंड	-3459
▁समस्याओं	-3460
▁पेज	-3461
▁पाठ्य	-3462
▁प्रसन्नता	-3463
▁h	-3464
▁खाने	-3465
रेट	-3466
▁जनवरी	-3467
▁अंतर्राष्ट्रीय	-3468
तिहासिक	-3469
▁आयुक्त	-3470
▁कल्पना	-3471
▁खाना	-3472
▁शख़्श	-3473
▁संकल्प	-3474
▁आकर्ष	-3475
▁सुंदर	-3476
▁पत्त	-3477
▁उद	-3478
ंघ	-3479
▁ब्रा	-3480
▁बढ़कर	-3481
▁फॉ	-3482
▁अनुमो	-3483
▁खेती	-3484
▁भेजे	-3485
▁फा	-3486
▁हिस्से	-3487
▁व्यवसाय	-3488
▁मिलती	-3489
नांक	-3490
दिन	-3491
▁50	-3492
▁क्रा	-3493
▁कितने	-3494
पान	-3495
शब्द	-3496
▁मौसम	-3497
वट	-3498
▁कथा	-3499
▁उत्स	-3500
धीन	-3501
लाल	-3502
▁मानसिक	-3503
▁ढूं	-3504
▁खुशी	-3505
▁माबूद	-3506
▁भलाई	-3507
▁लगाने	-3508
▁पुराने	-3509
▁प्रजा	-3510
न्‍	-3511
▁वितरण	-3512
▁परियोजनाओं	-3513
▁बू	-3514
बारा	-3515
▁संबो	-3516
▁कार्यक्रमों	-3517
्वे	-3518
▁ज़रुर	-3519
▁आयोजन	-3520
▁क्षति	-3521
ियार	-3522
दु	-3523
▁शुरुआ	-3524
▁छुट	-3525
▁प्रार्थ	-3526
क्ट्र	-3527
▁तिथि	-3528
ायक	-3529
▁दूध	-3530
ce	-3531
▁नेतृत्व	-3532
▁दस्तावेज	-3533
▁धो	-3534
ृंखला	-3535
पै	-3536
रार	-3537
चीत	-3538
▁चलो	-3539
▁जून	-3540
▁बदलें	-3541
▁जायेगा	-3542
▁गणराज्य	-3543
▁पंचा	-3544
▁जानी	-3545
क्षेप	-3546
ूर्ति	-3547
▁चै	-3548
▁मनो	-3549
▁एवोल्यूशन	-3550
▁"%	-3551
pres	-3552
▁दोस्त	-3553
▁कदा	-3554
▁विवाद	-3555
▁धीरे	-3556
▁ब्रह	-3557
▁आइ	-3558
▁द्र	-3559
▁उसपर	-3560
▁न्यून	-3561
▁सप्ताह	-3562
जू	-3563
▁बोझ	-3564
लम	-3565
अलग	-3566
वान्वेष	-3567
▁अल्प	-3568
श्म	-3569
▁ज़ुल्म	-3570
वित्र	-3571
▁शत्र	-3572
▁मुद्द	-3573
▁हस्त	-3574
▁कितनी	-3575
▁हिंदू	-3576
▁कुफ्	-3577
ाले	-3578
क्षी	-3579
णु	-3580
▁इत्यादि	-3581
ूबर	-3582
ut	-3583
▁उड़	-3584
▁दयाल	-3585
▁प्ले	-3586
वर्तन	-3587
▁निरा	-3588
▁यूनि	-3589
त्मिक	-3590
लील	-3591
वक	-3592
▁शून्य	-3593
▁अभियान	-3594
दुनिया	-3595
▁अनुसरण	-3596
▁उपन्यास	-3597
्यार	-3598
▁क़सम	-3599
▁कराने	-3600
▁ख़र्च	-3601
▁कोड	-3602
यम	-3603
▁काफ़िर	-3604
▁निभा	-3605
छा	-3606
िक़	-3607
▁निर्देशिका	-3608
ियल	-3609
▁तट	-3610
▁जुड़े	-3611
▁मूल्यांकन	-3612
▁100	-3613
▁उत्कृष्ट	-3614
फ्र	-3615
▁खुले	-3616
▁तकली	-3617
▁मध	-3618
मंडल	-3619
▁मुला	-3620
▁३	-3621
▁आउट	-3622
ंता	-3623
▁आँख	-3624
▁प्रार्थना	-3625
शक्ति	-3626
▁पत्नी	-3627
▁लम्	-3628
▁पर्यटन	-3629
पादन	-3630
णिज्य	-3631
▁अंतरण	-3632
▁बजे	-3633
▁बनाते	-3634
▁सुख	-3635
▁पराम	-3636
▁होनी	-3637
▁प्रयोजन	-3638
▁संस्थाओं	-3639
न्दगी	-3640
▁शुद्ध	-3641
▁पट्टी	-3642
id	-3643
▁संगण	-3644
मीटर	-3645
गण	-3646
▁आनंद	-3647
▁बातचीत	-3648
▁कमांड	-3649
▁अस्तित्व	-3650
म्मद	-3651
्याग	-3652
िकाना	-3653
▁विशेषता	-3654
▁कर्मचारी	-3655
▁फूल	-3656
▁गुरु	-3657
▁डरते	-3658
क़यामत	-3659
▁आस्ति	-3660
▁ऐतिहासिक	-3661
ुप	-3662
▁हद	-3663
▁मिटाएँ	-3664
▁बेटे	-3665
▁नवान्वेष	-3666
श्मीर	-3667
▁तेरे	-3668
घाटन	-3669
▁अत्यधिक	-3670
▁प्रेरित	-3671
▁इजरायल	-3672
▁विद्यार्थियों	-3673
धीश	-3674
▁पंचांग	-3675
रक	-3676
▁फ़ॉ	-3677
▁विद्युत	-3678
ंटी	-3679
ूक	-3680
▁गंगा	-3681
मानी	-3682
▁लक्षण	-3683
▁निशानी	-3684
▁मान्यता	-3685
▁साब	-3686
▁आध्या	-3687
ent	-3688
ओगे	-3689
क्सी	-3690
▁मामला	-3691
▁इकाई	-3692
▁उदार	-3693
्ठा	-3694
▁गुप्त	-3695
▁बुराई	-3696
▁गैस	-3697
फ़र	-3698
▁तुर	-3699
▁प्रारूप	-3700
वीय	-3701
▁मानक	-3702
▁शुक्र	-3703
ोम	-3704
मान्य	-3705
▁शीर्षक	-3706
▁स्क्रीन	-3707
▁मुक़ाब	-3708
▁संबंधों	-3709
परिक	-3710
▁विवे	-3711
▁तेज	-3712
▁बिक्री	-3713
वां	-3714
▁इकट	-3715
▁आयतें	-3716
ुस	-3717
▁देखभाल	-3718
▁साधन	-3719
राई	-3720
▁कक्ष	-3721
▁सौंप	-3722
िश्तों	-3723
्ता	-3724
▁दुआ	-3725
▁चारों	-3726
▁बैंकों	-3727
्वर	-3728
▁बाह	-3729
▁लाया	-3730
▁फसल	-3731
▁काव्य	-3732
▁सुबह	-3733
▁दिला	-3734
▁वादा	-3735
लोग	-3736
▁स्तंभ	-3737
▁बुनियादी	-3738
▁प्रतिक्रिया	-3739
▁खिलाफ	-3740
▁वाणिज्य	-3741
▁ईमानदारों	-3742
▁किसान	-3743
▁इरा	-3744
▁प्रोट	-3745
र्ज	-3746
▁पाकिस्तान	-3747
िनी	-3748
▁मछ	-3749
▁प्रभुत्व	-3750
▁ख़ास	-3751
▁लोकप्रिय	-3752
▁नष्ट	-3753
ुमा	-3754
▁टिप	-3755
▁फिल्म	-3756
▁स्थिर	-3757
▁निदेशक	-3758
▁विरा	-3759
▁गृह	-3760
▁छूट	-3761
▁मंच	-3762
omment	-3763
करी	-3764
▁कहता	-3765
▁मानो	-3766
▁विशेषज्ञ	-3767
▁हराम	-3768
ॉकि	-3769
िक्स	-3770
▁फ्ल	-3771
▁करार	-3772
▁ठिकाना	-3773
जोर	-3774
▁प्रचार	-3775
▁आठ	-3776
मार्	-3777
▁गरीब	-3778
लेज	-3779
▁चेह	-3780
▁कुशल	-3781
▁स्थल	-3782
संख्या	-3783
मात्र	-3784
▁दिनांक	-3785
▁लोकतंत्र	-3786
▁लॉग	-3787
▁समी	-3788
▁किरा	-3789
▁ग़रज़	-3790
▁पुत्र	-3791
▁2.	-3792
▁कौशल	-3793
▁भाषण	-3794
▁स्थानों	-3795
▁परहे	-3796
▁फ़ैसला	-3797
ed	-3798
आन	-3799
▁विषयों	-3800
▁गोप	-3801
▁घरे	-3802
क्षिक	-3803
▁समस्त	-3804
ानु	-3805
▁माइ	-3806
▁ख्याल	-3807
खिम	-3808
▁अक्ष	-3809
uk	-3810
▁सवाल	-3811
▁रास्ता	-3812
▁लगातार	-3813
▁सामर्थ	-3814
▁परहेज़	-3815
▁193	-3816
▁पहाड़	-3817
▁आध्यात्मिक	-3818
▁आख	-3819
▁इतने	-3820
▁बरसा	-3821
▁उपयोक्ता	-3822
क्रिय	-3823
▁बनने	-3824
▁अर्थात्	-3825
▁सीधा	-3826
▁सेवाएं	-3827
▁अमेरिक	-3828
ec	-3829
▁कृत	-3830
तुम्ह	-3831
▁न्यूनतम	-3832
ैसे	-3833
कालिक	-3834
क्यों	-3835
▁नाट	-3836
▁पढ़ने	-3837
▁सभ	-3838
▁लेन	-3839
▁अद्यतन	-3840
▁ग्रंथ	-3841
▁21	-3842
▁अदा	-3843
▁रद्द	-3844
▁मिश्र	-3845
▁अभिप्रे	-3846
▁प्रोत्साहन	-3847
जात	-3848
भेद	-3849
वर्ड	-3850
▁लु	-3851
4)	-3852
▁संगठ	-3853
▁असमर्थ	-3854
▁एका	-3855
▁२००	-3856
▁परामर्श	-3857
र्वा	-3858
▁सुल	-3859
▁उम्र	-3860
▁इंजीन	-3861
▁थोड़ा	-3862
▁दूरी	-3863
▁पवित्र	-3864
▁पूजा	-3865
▁आग्रह	-3866
▁स्त्रियों	-3867
▁नहर	-3868
विल	-3869
▁साइ	-3870
▁प्रायः	-3871
माने	-3872
▁गुमराही	-3873
▁नजर	-3874
▁विरो	-3875
▁विजय	-3876
▁जहा	-3877
शास्त	-3878
▁मेहरबान	-3879
▁संसाधनों	-3880
▁पारित	-3881
रणा	-3882
▁कठिना	-3883
व्या	-3884
▁एकत्र	-3885
▁गवाही	-3886
▁विनियम	-3887
▁मंड	-3888
▁आंतरिक	-3889
कड़ी	-3890
डि	-3891
▁मज़ा	-3892
ालत	-3893
▁नेहर	-3894
स्तियों	-3895
▁अमरी	-3896
चलित	-3897
▁नागरिकों	-3898
▁तभी	-3899
▁मिन	-3900
▁अन्तर्	-3901
▁बेच	-3902
▁अज	-3903
▁उतार	-3904
▁घरेलू	-3905
▁प्रदू	-3906
ूसु	-3907
▁विज्ञ	-3908
▁महत्त्वपूर्ण	-3909
ालिब	-3910
▁इले	-3911
▁हथ	-3912
▁शाह	-3913
▁भागों	-3914
▁तीव्र	-3915
▁ध्वनि	-3916
▁वृक्ष	-3917
▁तरीका	-3918
कें	-3919
▁मीडिया	-3920
▁	-3921
ा	-3922
क	-3923
र	-3924
े	-3925
्	-3926
न	-3927
ि	-3928
स	-3929
त	-3930
ह	-3931
ं	-3932
ी	-3933
म	-3934
ो	-3935
य	-3936
प	-3937
ल	-3938
व	-3939
द	-3940
ज	-3941
ु	-3942
ग	-3943
ब	-3944
ै	-3945
अ	-3946
श	-3947
ए	-3948
उ	-3949
च	-3950
़	-3951
भ	-3952
ू	-3953
।	-3954
ट	-3955
औ	-3956
,	-3957
ध	-3958
थ	-3959
ख	-3960
ष	-3961
आ	-3962
ड	-3963
इ	-3964
ण	-3965
फ	-3966
(	-3967
)	-3968
.	-3969
ई	-3970
-	-3971
छ	-3972
ँ	-3973
1	-3974
ृ	-3975
ौ	-3976
0	-3977
ओ	-3978
ठ	-3979
e	-3980
2	-3981
ऐ	-3982
a	-3983
घ	-3984
झ	-3985
i	-3986
à	-3987
t	-3988
ढ	-3989
n	-3990
"	-3991
o	-3992
ः	-3993
ॉ	-3994
s	-3995
¤	-3996
4	-3997
r	-3998
9	-3999
3	-4000
/	-4001
5	-4002
'	-4003
ञ	-4004
l	-4005
?	-4006
m	-4007
;	-4008
%	-4009
8	-4010
:	-4011
6	-4012
ऊ	-4013
p	-4014
7	-4015
d	-4016
h	-4017
c	-4018
_	-4019
‍	-4020
u	-4021
!	-4022
b	-4023
g	-4024
¥	-4025
ऋ	-4026
ऑ	-4027
C	-4028
y	-4029
S	-4030
A	-4031
०	-4032
१	-4033
N	-4034
k	-4035
I	-4036
f	-4037
w	-4038
T	-4039
M	-4040
#	-4041
‘	-4042
”	-4043
R	-4044
P	-4045
E	-4046
’	-4047
v	-4048
D	-4049
L	-4050
२	-4051
>	-4052
O	-4053
&	-4054
“	-4055
⁄	-4056
x	-4057
९	-4058
F	-4059
	-4060
B	-4061
–	-4062
°	-4063
<	-4064
U	-4065
	-4066
	-4067
५	-4068
G	-4069
३	-4070
८	-4071
H	-4072
@	-4073
	-4074
६	-4075
४	-4076
{	-4077
}	-4078
७	-4079
̧	-4080
j	-4081
]	-4082
¿	-4083
̈	-4084
\	-4085
ॅ	-4086
[	-4087
V	-4088
ङ	-4089
W	-4090
Y	-4091
