[PAD]	0
[UNK]	0
[SOS]	0
[EOS]	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
ें	-8
▁ज	-9
▁अ	-10
▁के	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
▁उ	-16
▁त	-17
ों	-18
▁द	-19
▁ल	-20
▁औ	-21
ने	-22
▁और	-23
▁में	-24
र्	-25
▁र	-26
ता	-27
्य	-28
▁की	-29
▁कर	-30
ान	-31
▁कि	-32
▁प्र	-33
▁आ	-34
▁को	-35
िक	-36
▁से	-37
्त	-38
▁भ	-39
▁का	-40
ना	-41
▁इ	-42
▁ग	-43
ित	-44
▁(	-45
▁पर	-46
▁य	-47
ाल	-48
▁हो	-49
▁ए	-50
्व	-51
▁च	-52
ही	-53
न्	-54
▁लि	-55
▁श	-56
ते	-57
▁वि	-58
▁सं	-59
▁जा	-60
▁हैं	-61
▁इस	-62
▁उस	-63
के	-64
ला	-65
▁ख	-66
ोग	-67
था	-68
्ष	-69
ति	-70
ड़	-71
▁एक	-72
स्	-73
ुम	-74
िय	-75
▁लिए	-76
हा	-77
▁सम	-78
हीं	-79
्या	-80
ती	-81
▁फ	-82
्ट	-83
▁अप	-84
▁उन	-85
▁जो	-86
▁तो	-87
▁सा	-88
▁नहीं	-89
वा	-90
▁दे	-91
▁तुम	-92
▁नि	-93
▁हम	-94
रा	-95
से	-96
दा	-97
िया	-98
▁भी	-99
▁ने	-100
त्र	-101
का	-102
ल्	-103
सी	-104
▁रा	-105
▁जि	-106
▁या	-107
▁बा	-108
री	-109
कार	-110
गा	-111
नी	-112
क्ष	-113
▁किया	-114
ज़	-115
▁अन	-116
ास	-117
▁यह	-118
▁ही	-119
ले	-120
सा	-121
ष्ट	-122
की	-123
ेश	-124
ारा	-125
कर	-126
मा	-127
▁करने	-128
▁थ	-129
ंग	-130
▁अध	-131
▁मु	-132
त्	-133
▁लोग	-134
▁वह	-135
िर	-136
▁स्	-137
▁हु	-138
क्त	-139
▁कु	-140
कि	-141
▁दि	-142
▁कार	-143
▁रह	-144
ाम	-145
▁ड	-146
▁उप	-147
ारे	-148
ाह	-149
न्ह	-150
▁सक	-151
द्	-152
▁अपने	-153
ियों	-154
ारी	-155
▁वे	-156
मान	-157
▁था	-158
▁ले	-159
▁ऐ	-160
▁1	-161
िल	-162
स्त	-163
▁ध	-164
रे	-165
वि	-166
ूप	-167
्च	-168
गे	-169
▁पू	-170
▁सु	-171
्री	-172
▁भार	-173
भा	-174
▁जिस	-175
ंत	-176
▁आप	-177
में	-178
▁गया	-179
▁पह	-180
▁उन्ह	-181
ैं	-182
ओं	-183
ंध	-184
▁तथा	-185
▁वाल	-186
दि	-187
्ह	-188
▁कुछ	-189
ली	-190
▁छ	-191
▁किसी	-192
▁ख़	-193
▁द्व	-194
ीन	-195
▁तुम्ह	-196
ूल	-197
▁दो	-198
▁अनु	-199
▁स्व	-200
▁साथ	-201
ाप	-202
ुदा	-203
▁मे	-204
▁जब	-205
को	-206
देश	-207
▁घ	-208
म्	-209
▁रूप	-210
खा	-211
ोज	-212
▁चाह	-213
▁अधिक	-214
▁कोई	-215
▁निर्	-216
ंद	-217
ंड	-218
ाय	-219
ुर	-220
द्ध	-221
▁उनके	-222
▁विश	-223
गी	-224
▁ला	-225
ार्	-226
▁थे	-227
▁ट	-228
▁तक	-229
भी	-230
▁द्वारा	-231
न्द	-232
ढ़	-233
▁करें	-234
▁करते	-235
▁पा	-236
▁व्य	-237
▁राज	-238
▁प्रति	-239
गर	-240
▁लोगों	-241
▁भा	-242
ाना	-243
र्व	-244
▁बना	-245
▁दिया	-246
नों	-247
▁क्ष	-248
▁परि	-249
▁2	-250
क़	-251
▁वर्	-252
योग	-253
त्त	-254
▁जाए	-255
▁बह	-256
लाह	-257
ंत्र	-258
ुत	-259
▁कह	-260
▁भारत	-261
धार	-262
▁मा	-263
▁फिर	-264
जी	-265
ये	-266
ाद	-267
िए	-268
▁राष्ट	-269
▁तर	-270
▁अल्	-271
▁सि	-272
▁कार्य	-273
क्	-274
▁ये	-275
रण	-276
▁मैं	-277
्ञ	-278
ुन	-279
▁अव	-280
▁कहा	-281
क्र	-282
▁स्थ	-283
▁जाता	-284
बंध	-285
्छ	-286
▁रहे	-287
▁उसके	-288
क्ति	-289
▁क्या	-290
फ़	-291
▁"	-292
▁रख	-293
▁इन	-294
▁सब	-295
▁ई	-296
ूर	-297
ष्	-298
▁करना	-299
▁अल्लाह	-300
▁ज़	-301
ड़ा	-302
नि	-303
▁ख़ुदा	-304
▁अपनी	-305
▁थी	-306
द्य	-307
▁सर	-308
ंच	-309
ानी	-310
ब्	-311
जा	-312
न्न	-313
▁फ़	-314
▁मह	-315
च्छ	-316
त्य	-317
र्ण	-318
▁जी	-319
स्थ	-320
▁बात	-321
▁हुए	-322
मी	-323
्यों	-324
दी	-325
पर	-326
▁सू	-327
▁विक	-328
▁उन्हें	-329
▁करता	-330
▁सी	-331
्रे	-332
▁होता	-333
िन	-334
वाल	-335
श्च	-336
▁क़	-337
ेत्र	-338
▁ओ	-339
ोंने	-340
▁रहा	-341
ड़े	-342
▁सकता	-343
कृ	-344
िका	-345
▁उसे	-346
ाइ	-347
ाप्त	-348
चार	-349
▁हि	-350
▁दी	-351
▁बी	-352
र्थ	-353
▁जान	-354
बर	-355
च्च	-356
▁गु	-357
मे	-358
वर्	-359
ूस	-360
▁क्षेत्र	-361
▁मान	-362
▁देख	-363
टा	-364
▁बहुत	-365
▁समय	-366
▁राष्ट्र	-367
ड़ी	-368
ज्ञ	-369
▁मि	-370
दान	-371
00	-372
पू	-373
हर	-374
▁पु	-375
▁जै	-376
र्म	-377
▁बाद	-378
भि	-379
ोल	-380
▁पै	-381
शन	-382
वन	-383
▁आय	-384
ियम	-385
कों	-386
टी	-387
पति	-388
वे	-389
▁तरह	-390
▁सह	-391
▁बे	-392
▁वाले	-393
▁उन्होंने	-394
▁हुआ	-395
▁काम	-396
▁पास	-397
वी	-398
▁देश	-399
▁पहले	-400
▁अंत	-401
..	-402
ोक	-403
प्र	-404
▁हमने	-405
ेष	-406
चना	-407
▁उत्	-408
स्था	-409
्रीय	-410
▁ना	-411
▁होगा	-412
▁जिन	-413
ुल	-414
▁उनकी	-415
क्षा	-416
▁यदि	-417
▁तुम्हारे	-418
ौर	-419
▁गई	-420
झे	-421
▁बि	-422
▁गए	-423
ख़	-424
▁प्राप्त	-425
्रा	-426
धान	-427
▁सरकार	-428
▁अन्य	-429
▁संबंध	-430
▁दिन	-431
▁होने	-432
▁ओर	-433
▁हू	-434
न्त	-435
▁वर्ष	-436
▁पी	-437
▁सम्	-438
धि	-439
यों	-440
▁सभी	-441
▁कम	-442
एँ	-443
▁छो	-444
▁विश्व	-445
हां	-446
▁चु	-447
▁19	-448
▁ऐसे	-449
▁करो	-450
िक्ष	-451
▁हमारे	-452
गत	-453
लि	-454
▁राष्ट्रपति	-455
स्ता	-456
करण	-457
वं	-458
▁नाम	-459
▁प्रा	-460
दार	-461
▁झ	-462
▁निक	-463
श्य	-464
▁प्रकार	-465
▁बद	-466
ंक	-467
▁सकते	-468
एं	-469
टे	-470
▁साम	-471
▁ता	-472
भाव	-473
▁चाहिए	-474
सर	-475
िश	-476
ीय	-477
तीय	-478
▁s	-479
▁मिल	-480
▁इसके	-481
ग्र	-482
▁बु	-483
▁ऊ	-484
तर	-485
▁बढ़	-486
स्ट	-487
वर	-488
्स	-489
▁किए	-490
िप	-491
▁उसकी	-492
चा	-493
▁हर	-494
त्व	-495
▁जाने	-496
▁होती	-497
बा	-498
हाँ	-499
ंप	-500
जन	-501
▁अच्छ	-502
शा	-503
ोजना	-504
तिक	-505
ूम	-506
दर्	-507
▁ची	-508
▁नी	-509
▁'	-510
▁दूस	-511
▁रस	-512
माण	-513
▁ईमान	-514
रो	-515
▁ठ	-516
शी	-517
▁अगर	-518
▁करे	-519
पूर्ण	-520
यी	-521
बी	-522
मत	-523
िति	-524
▁ऐसा	-525
▁एवं	-526
▁हों	-527
गार	-528
ास्त	-529
▁राज्य	-530
द्योग	-531
▁समझ	-532
▁पहु	-533
▁कारण	-534
▁विकास	-535
सार	-536
पाद	-537
▁अब	-538
▁व्यक्ति	-539
▁लग	-540
▁भारतीय	-541
ची	-542
ात	-543
▁कृ	-544
्यू	-545
▁मो	-546
ेंगे	-547
ध्य	-548
▁मुझे	-549
वल	-550
त्म	-551
▁रसूल	-552
▁हुई	-553
ाली	-554
▁(_	-555
▁हा	-556
ुक्त	-557
ाइल	-558
द्र	-559
▁स्त	-560
वार	-561
टर	-562
ेज	-563
▁जन	-564
किन	-565
▁पूर्व	-566
धा	-567
यन	-568
▁व्या	-569
01	-570
ष्ठ	-571
ेल	-572
▁लगा	-573
ज़ा	-574
मु	-575
▁मूल	-576
तन	-577
▁दु	-578
▁क्यों	-579
▁उसने	-580
पी	-581
▁लेकिन	-582
▁दिखा	-583
▁लिया	-584
▁बन	-585
क्रम	-586
▁वा	-587
तः	-588
▁दोनों	-589
▁जाती	-590
on	-591
िम	-592
▁प्रश	-593
▁तुम्हें	-594
लों	-595
▁मौ	-596
▁सद	-597
▁क्र	-598
दे	-599
ोर	-600
▁वै	-601
लय	-602
▁अस	-603
▁अपना	-604
ाला	-605
▁उपयोग	-606
▁ऐसी	-607
वाद	-608
लग	-609
▁खा	-610
्ड	-611
▁आव	-612
▁जीवन	-613
▁विशेष	-614
▁चल	-615
▁होते	-616
▁3	-617
▁अभि	-618
हाय	-619
चे	-620
▁à	-621
▁ग्र	-622
▁प्रदान	-623
िंग	-624
धिक	-625
तों	-626
▁बारे	-627
▁रही	-628
▁बीच	-629
▁ढ	-630
▁बै	-631
व्य	-632
▁रु	-633
▁वाला	-634
▁मुख	-635
▁मन	-636
कारी	-637
▁बार	-638
फल	-639
▁भाग	-640
▁यु	-641
▁उत्त	-642
।"	-643
▁समा	-644
चित	-645
काश	-646
▁खु	-647
▁श्री	-648
▁शिक्ष	-649
me	-650
▁निय	-651
▁जैसे	-652
ेक	-653
▁सहाय	-654
▁वास्त	-655
▁स्था	-656
▁उसका	-657
ंभ	-658
▁ऑ	-659
तना	-660
▁आधार	-661
ठा	-662
ख्या	-663
डी	-664
िस	-665
वेश	-666
▁आज	-667
▁सेवा	-668
ti	-669
षण	-670
िला	-671
▁कै	-672
▁न्या	-673
कता	-674
▁जाएगा	-675
▁देने	-676
्ल	-677
हित	-678
षा	-679
▁केवल	-680
▁चीज़	-681
धन	-682
▁उनका	-683
▁दृ	-684
▁गा	-685
▁माल	-686
ल्प	-687
▁हमें	-688
▁प्रयोग	-689
▁मेरे	-690
ून	-691
▁रब	-692
ग़	-693
ार्थ	-694
▁आवश्य	-695
▁सो	-696
▁जिसमें	-697
ूद	-698
ज्ञान	-699
क्षण	-700
▁हूँ	-701
▁दर	-702
▁बो	-703
▁वही	-704
▁विचार	-705
▁सर्व	-706
रिक	-707
▁निश्च	-708
▁मार्	-709
▁स्थान	-710
ियां	-711
णी	-712
▁ताकि	-713
र्य	-714
▁स्प	-715
▁पैदा	-716
ित्र	-717
▁मै	-718
पित	-719
ुट	-720
▁वाली	-721
▁प्रत्य	-722
्न	-723
न्तु	-724
▁n	-725
▁सबसे	-726
▁इसे	-727
in	-728
▁बड़ा	-729
▁उसी	-730
िता	-731
रों	-732
▁जाना	-733
ंस	-734
त्ता	-735
▁निर्धार	-736
िनियम	-737
यास	-738
▁माम	-739
▁हमारी	-740
तु	-741
▁अथ	-742
▁विष	-743
▁पार	-744
लब्	-745
▁अधिनियम	-746
र्क	-747
र्ष	-748
▁रो	-749
▁धारा	-750
हार	-751
▁देता	-752
▁तब	-753
▁जाते	-754
▁अधिकार	-755
▁शु	-756
▁इसमें	-757
▁दा	-758
ेर	-759
▁राष्ट्रीय	-760
▁आर	-761
लिए	-762
ूत	-763
▁कंप	-764
भाग	-765
▁आस	-766
▁डि	-767
▁उपलब्	-768
▁योजना	-769
▁उत्पाद	-770
ियाँ	-771
ब्द	-772
पा	-773
▁जिसे	-774
▁व्यव	-775
ुनिया	-776
▁बस	-777
▁लिख	-778
▁अथवा	-779
द्योगिक	-780
an	-781
▁हे	-782
बे	-783
▁संदेश	-784
▁पश्च	-785
▁फ़ाइल	-786
▁सामान	-787
कृत	-788
ूह	-789
ताओं	-790
▁परवर	-791
वरण	-792
▁बल्	-793
▁शाम	-794
▁उससे	-795
्यान	-796
ंज	-797
दिगार	-798
मिक	-799
▁शुर	-800
▁सूचना	-801
▁क्योंकि	-802
▁दर्	-803
वान	-804
▁उनसे	-805
सं	-806
▁परवरदिगार	-807
भव	-808
क्रिया	-809
▁मार्ग	-810
▁ज्ञ	-811
▁पुर	-812
काल	-813
▁महत्व	-814
िट	-815
▁तै	-816
▁स्ट	-817
त्या	-818
tion	-819
श्व	-820
▁सकती	-821
▁लो	-822
▁बैं	-823
त्रा	-824
▁दौर	-825
धी	-826
▁संप	-827
▁मंत्र	-828
▁डाल	-829
▁शिक्षा	-830
डर	-831
▁करती	-832
▁अर्	-833
▁पहुँ	-834
▁व्याप	-835
यार	-836
▁उपलब्ध	-837
ुक	-838
▁मू	-839
ट्ट	-840
▁वृ	-841
कृति	-842
▁दूसरे	-843
▁मद	-844
▁स्थिति	-845
▁डा	-846
भिन्न	-847
ुष	-848
▁लोक	-849
▁योग	-850
▁इसलिए	-851
▁कें	-852
ंति	-853
▁जर	-854
ंजी	-855
▁संग	-856
▁बच्च	-857
▁पुन	-858
▁जिन्ह	-859
▁सहायता	-860
ोट	-861
युक्त	-862
▁छोड़	-863
नेवाल	-864
▁प्रभाव	-865
er	-866
▁उच्च	-867
▁होना	-868
ेद	-869
ंश	-870
तान	-871
▁बड़ी	-872
▁हाथ	-873
▁महा	-874
ष्टि	-875
▁जु	-876
▁वित	-877
▁उद्	-878
▁उनमें	-879
न्द्र	-880
▁अर्थ	-881
ेट	-882
▁हूं	-883
▁होगी	-884
इन	-885
क्ट	-886
ताब	-887
एस	-888
▁कभी	-889
स्तु	-890
ोप	-891
▁मेरी	-892
वाह	-893
...	-894
यं	-895
▁शामिल	-896
▁कई	-897
▁अधीन	-898
▁सके	-899
▁प्रण	-900
▁विभिन्न	-901
▁स्वा	-902
▁आया	-903
ूट	-904
र्ट	-905
्यालय	-906
▁अति	-907
ame	-908
ोह	-909
▁बल्कि	-910
ंट	-911
▁बता	-912
▁अंतर	-913
स्थान	-914
▁इससे	-915
▁दौरान	-916
▁हाल	-917
▁लिये	-918
हत	-919
▁कहते	-920
▁करके	-921
▁5	-922
▁सदस	-923
▁4	-924
तम	-925
▁किस	-926
त्मक	-927
▁आगे	-928
▁सुर	-929
▁यहाँ	-930
▁अनुस	-931
▁ब्र	-932
रूप	-933
ण्ड	-934
मुख	-935
ेम	-936
र्इ	-937
▁अनुसार	-938
▁पता	-939
कट	-940
▁दूर	-941
▁भाषा	-942
्ला	-943
▁बैठ	-944
▁कर्म	-945
▁अवसर	-946
▁जहां	-947
सल	-948
▁इसी	-949
▁भूम	-950
▁अंग	-951
▁विषय	-952
द्धि	-953
▁अभ	-954
ेह	-955
▁होंगे	-956
▁सूची	-957
▁शी	-958
▁तरफ	-959
▁ग़	-960
ासन	-961
ोजन	-962
ैन	-963
स्व	-964
▁उनको	-965
▁मुख्य	-966
▁t	-967
▁यही	-968
▁पड़	-969
▁(1	-970
▁पि	-971
दन	-972
फी	-973
▁अग	-974
शि	-975
▁याद	-976
ग्रह	-977
्म	-978
▁आई	-979
▁परिवर्	-980
▁लाभ	-981
▁सामने	-982
▁इसका	-983
pr	-984
यर	-985
जे	-986
▁शै	-987
▁जिसके	-988
मीन	-989
▁स्वी	-990
▁१	-991
▁सामान्य	-992
▁उठा	-993
▁प्रक्रिया	-994
▁पूरा	-995
ित्व	-996
और	-997
▁अनुम	-998
▁स्पष्ट	-999
▁करेगा	-1000
▁पूर्ण	-1001
▁देते	-1002
लो	-1003
कर्	-1004
▁चि	-1005
सम	-1006
▁शा	-1007
▁201	-1008
▁उसमें	-1009
▁200	-1010
▁‘	-1011
▁संबंधित	-1012
▁तैयार	-1013
▁ऋ	-1014
▁संख्या	-1015
ियो	-1016
▁पद	-1017
▁उत्तर	-1018
प्त	-1019
त्ति	-1020
▁चुन	-1021
▁संस्	-1022
▁घर	-1023
▁बाहर	-1024
▁जाएँ	-1025
▁बदल	-1026
es	-1027
▁अलग	-1028
▁जल	-1029
▁वास्तव	-1030
ंतु	-1031
▁निर्माण	-1032
जार	-1033
▁लगे	-1034
▁चाहते	-1035
▁बढ़ा	-1036
ज्य	-1037
▁प्रत्येक	-1038
सि	-1039
टना	-1040
हरा	-1041
▁भेज	-1042
लेख	-1043
तंत्र	-1044
्श	-1045
▁कान	-1046
▁आपको	-1047
▁पृ	-1048
▁कौ	-1049
ूँ	-1050
▁प्रौ	-1051
िये	-1052
ंचा	-1053
▁पत्र	-1054
ीक	-1055
▁त्र	-1056
▁नई	-1057
वास	-1058
हास	-1059
▁सुन	-1060
गम	-1061
▁रंग	-1062
्यादा	-1063
▁आद	-1064
▁पढ़	-1065
▁भर	-1066
▁अध्य	-1067
▁बनाने	-1068
▁तीन	-1069
▁अने	-1070
▁शब्द	-1071
पि	-1072
संद	-1073
र्या	-1074
▁बड़े	-1075
▁संर	-1076
▁अच्छा	-1077
ालन	-1078
▁पुस्त	-1079
▁जारी	-1080
आई	-1081
▁मौज	-1082
▁गुण	-1083
दर्श	-1084
ध्यम	-1085
छे	-1086
ोल्	-1087
▁कार्यक्रम	-1088
▁प्रार	-1089
▁नियम	-1090
▁किताब	-1091
ैर	-1092
▁पूरी	-1093
▁शुरू	-1094
▁शि	-1095
इट	-1096
▁प्रकाश	-1097
▁स्वयं	-1098
▁अत्य	-1099
▁तुम्हारी	-1100
▁आदि	-1101
▁शक्ति	-1102
बार	-1103
▁आपके	-1104
▁नीति	-1105
मंत्र	-1106
▁फै	-1107
▁प्रयास	-1108
al	-1109
▁प्रौद्योगिक	-1110
▁रखा	-1111
हम	-1112
▁रे	-1113
▁संस्था	-1114
ालय	-1115
दाय	-1116
▁पानी	-1117
▁चार	-1118
▁कॉ	-1119
ंब	-1120
टक	-1121
धे	-1122
▁ऊपर	-1123
ज़ाब	-1124
▁निश्चय	-1125
▁गये	-1126
ियोजना	-1127
टन	-1128
▁निर्धारित	-1129
पत्र	-1130
▁वस्तु	-1131
विद	-1132
▁मदद	-1133
शत	-1134
▁खुदा	-1135
म्प	-1136
▁ते	-1137
▁सौ	-1138
▁कल	-1139
▁ज्ञान	-1140
भार	-1141
▁परिण	-1142
हन	-1143
▁अनेक	-1144
▁परियोजना	-1145
▁मी	-1146
▁ली	-1147
▁तू	-1148
▁a	-1149
रती	-1150
स्थित	-1151
▁हेतु	-1152
▁मार	-1153
▁चाहता	-1154
ूं	-1155
▁सिवा	-1156
क्षित	-1157
▁जग	-1158
अप	-1159
▁गिर	-1160
▁दुनिया	-1161
ूरी	-1162
▁प्रधान	-1163
ेशक	-1164
्रो	-1165
▁वी	-1166
▁करा	-1167
▁धर्म	-1168
▁d	-1169
▁न्याया	-1170
▁गति	-1171
▁रुप	-1172
▁चला	-1173
▁बनाया	-1174
▁गयी	-1175
▁संघ	-1176
बन्	-1177
▁गो	-1178
▁महत्वपूर्ण	-1179
ृत	-1180
बाद	-1181
▁बैंक	-1182
▁उद्योग	-1183
▁स्तर	-1184
शील	-1185
▁करनेवाल	-1186
▁बन्द	-1187
▁आए	-1188
रु	-1189
र्ड	-1190
षि	-1191
▁वित्त	-1192
▁तुम्हारा	-1193
▁“	-1194
▁&	-1195
▁बेह	-1196
▁अन्त	-1197
▁जोड़	-1198
▁श्रे	-1199
▁स्क	-1200
पन	-1201
▁डर	-1202
▁प्रो	-1203
▁जिसने	-1204
▁डे	-1205
▁संस्थान	-1206
▁ध्यान	-1207
▁परिणाम	-1208
▁ज़र	-1209
▁भवन	-1210
▁करेंगे	-1211
▁मत	-1212
▁प्रमाण	-1213
▁विदेश	-1214
नीय	-1215
▁यहां	-1216
▁#	-1217
la	-1218
मित	-1219
▁देना	-1220
र्थिक	-1221
it	-1222
▁मैंने	-1223
▁बेशक	-1224
▁ठीक	-1225
▁बिना	-1226
▁देखा	-1227
▁समूह	-1228
तिहास	-1229
दिष्ट	-1230
लन	-1231
▁प्रबंध	-1232
▁नीचे	-1233
▁व्यक्त	-1234
▁प्रतिशत	-1235
निर्	-1236
ोन	-1237
ल्क	-1238
ज़ी	-1239
▁पो	-1240
▁अंतर्	-1241
▁जमा	-1242
▁क्षेत्रों	-1243
▁आवश्यकता	-1244
▁समाज	-1245
▁प्रमुख	-1246
⁄4	-1247
▁शरी	-1248
▁प्रौद्योगिकी	-1249
द्व	-1250
ोल्डर	-1251
ंख	-1252
▁सफल	-1253
▁लेख	-1254
▁बर	-1255
or	-1256
▁ज्यादा	-1257
श्	-1258
▁जिसका	-1259
ामी	-1260
▁लेकर	-1261
▁झु	-1262
▁प्रय	-1263
▁हिस्	-1264
वादी	-1265
▁पीछे	-1266
जिक	-1267
गू	-1268
▁माध्यम	-1269
▁किन्तु	-1270
विधा	-1271
▁पाठ	-1272
स्या	-1273
इस	-1274
▁जबकि	-1275
▁ज़मीन	-1276
▁मगर	-1277
क्स	-1278
भग	-1279
▁सीमा	-1280
▁सार	-1281
▁विश्वास	-1282
ख्त	-1283
▁समर्थ	-1284
म्बर	-1285
▁6	-1286
▁धरती	-1287
धारा	-1288
▁समान	-1289
▁लौ	-1290
स्प	-1291
▁दिए	-1292
▁मज	-1293
ल्म	-1294
▁कंपनी	-1295
दारी	-1296
वृ	-1297
▁ती	-1298
▁विस्त	-1299
▁अतः	-1300
▁होकर	-1301
▁खंड	-1302
▁केंद्र	-1303
▁अमे	-1304
▁आर्थिक	-1305
शो	-1306
ल्ली	-1307
▁पिछ	-1308
र्ति	-1309
▁कठ	-1310
▁विंड	-1311
▁कृषि	-1312
ंह	-1313
▁मूल्य	-1314
्यता	-1315
▁बरा	-1316
स्क	-1317
▁अम	-1318
▁उद्देश	-1319
▁अज़ाब	-1320
▁इसकी	-1321
▁आदेश	-1322
▁भे	-1323
▁चाहे	-1324
ic	-1325
ियन	-1326
▁खोल	-1327
▁कला	-1328
▁लड़	-1329
▁सुधार	-1330
उस	-1331
▁इनकार	-1332
▁वाय	-1333
गें	-1334
▁रखते	-1335
▁रोग	-1336
201	-1337
▁जनता	-1338
मता	-1339
▁तुमसे	-1340
▁जानकारी	-1341
▁भाव	-1342
▁निम्	-1343
▁श्र	-1344
▁विद्य	-1345
▁उल्	-1346
▁लगभग	-1347
विध	-1348
▁पर्या	-1349
▁बदला	-1350
▁आने	-1351
▁स्वीकार	-1352
▁जैसा	-1353
▁छा	-1354
ानों	-1355
▁अभी	-1356
▁अवधि	-1357
▁सारे	-1358
▁हिन्द	-1359
णा	-1360
▁काफी	-1361
44	-1362
ठन	-1363
बद्ध	-1364
▁चौ	-1365
▁रोक	-1366
्ले	-1367
▁समस्या	-1368
ेशन	-1369
▁निश	-1370
▁लागू	-1371
▁नियंत्र	-1372
र्फ	-1373
▁निकाल	-1374
▁मेरा	-1375
ॉल	-1376
▁साल	-1377
▁जानता	-1378
▁जगह	-1379
▁सहयोग	-1380
▁मिला	-1381
▁गण	-1382
र्च	-1383
▁वहां	-1384
ee	-1385
▁मंद	-1386
माजिक	-1387
▁पक्ष	-1388
▁तरी	-1389
▁गुना	-1390
▁सुविधा	-1391
▁अच्छे	-1392
▁k	-1393
▁विश्वविद	-1394
▁मानव	-1395
▁मध्य	-1396
▁वक्त	-1397
ूब	-1398
▁विभाग	-1399
▁क़ौ	-1400
▁ऋण	-1401
▁धन	-1402
उन	-1403
▁खोज	-1404
▁परिवर्तन	-1405
आर	-1406
▁विज्ञान	-1407
▁लक्ष	-1408
▁मामले	-1409
▁अच्छी	-1410
▁कोश	-1411
तें	-1412
▁क्रिया	-1413
▁फ़ोल्डर	-1414
▁सामाजिक	-1415
पुर	-1416
▁यू	-1417
चान	-1418
▁निकल	-1419
▁दें	-1420
▁जाएगी	-1421
▁प्रणाली	-1422
▁व्यापार	-1423
▁स्थापित	-1424
हरी	-1425
▁समाप्त	-1426
▁आम	-1427
▁अतिरिक	-1428
ृत्य	-1429
▁कुल	-1430
▁पं	-1431
डियो	-1432
▁इं	-1433
▁चयन	-1434
▁सभा	-1435
▁निम्न	-1436
▁आवश्यक	-1437
र्द	-1438
▁दक्ष	-1439
पाल	-1440
▁पहुंच	-1441
ht	-1442
▁दिल	-1443
▁फर	-1444
स्तुत	-1445
मंत्री	-1446
▁भु	-1447
▁कवि	-1448
¤3	-1449
¤3⁄4	-1450
▁घो	-1451
▁7	-1452
▁C	-1453
▁आध	-1454
▁आग	-1455
द्द	-1456
▁सिद्ध	-1457
▁वर्ग	-1458
▁यक़	-1459
▁जीव	-1460
मार	-1461
▁कहीं	-1462
▁जाओ	-1463
▁वेब	-1464
दर्शन	-1465
▁पूछ	-1466
्‍	-1467
तनी	-1468
ज़र	-1469
ंव	-1470
▁सुरक्षा	-1471
▁टे	-1472
▁उसको	-1473
▁जानते	-1474
▁बराबर	-1475
जि	-1476
▁”	-1477
न्म	-1478
चन	-1479
लत	-1480
राम	-1481
▁विवरण	-1482
तियों	-1483
दम	-1484
▁प्रती	-1485
चि	-1486
स्तान	-1487
▁कोर्इ	-1488
ान्त	-1489
हरण	-1490
जों	-1491
डा	-1492
ंदर	-1493
▁मर	-1494
▁जिससे	-1495
▁चे	-1496
▁18	-1497
▁स्थित	-1498
कु	-1499
▁रहने	-1500
र्स	-1501
▁टी	-1502
पना	-1503
िश्त	-1504
ंधान	-1505
एम	-1506
▁:	-1507
▁निर्ण	-1508
44;	-1509
▁#44;	-1510
धित	-1511
▁डी	-1512
▁अतिरिक्त	-1513
▁पे	-1514
बल	-1515
▁उदा	-1516
▁महिला	-1517
फा	-1518
▁रहते	-1519
▁देशों	-1520
▁क़ौम	-1521
बू	-1522
▁अल	-1523
▁विन	-1524
▁नया	-1525
op	-1526
▁8	-1527
ीकरण	-1528
▁आकार	-1529
जर	-1530
▁नए	-1531
भर	-1532
▁चुका	-1533
▁सन्	-1534
▁चुके	-1535
▁सच्च	-1536
▁अंतर्गत	-1537
▁तुमने	-1538
मि	-1539
ेंट	-1540
▁कहने	-1541
कृतिक	-1542
▁लेने	-1543
▁कर्	-1544
▁संवि	-1545
डे	-1546
पन्न	-1547
▁पड़े	-1548
▁राम	-1549
वाई	-1550
▁सही	-1551
▁हिंद	-1552
▁उत्पादन	-1553
¥	-1554
▁संस	-1555
ष्ट्रीय	-1556
▁लाए	-1557
▁रखने	-1558
ेशा	-1559
▁जाये	-1560
▁अनुसंधान	-1561
ab	-1562
▁मंदिर	-1563
▁आकाश	-1564
▁ज़ि	-1565
वेदन	-1566
प्	-1567
▁एन	-1568
▁तु	-1569
क्ता	-1570
▁यातना	-1571
▁0	-1572
▁अप्र	-1573
▁खेल	-1574
▁त्रुट	-1575
▁इन्	-1576
तार	-1577
ट्टी	-1578
▁नही	-1579
सित	-1580
िष्ट	-1581
बो	-1582
ग्री	-1583
रोध	-1584
तमान	-1585
▁उठ	-1586
पूर्व	-1587
▁बुरा	-1588
ंधी	-1589
▁%	-1590
▁उद्देश्य	-1591
ष्ण	-1592
en	-1593
▁महान	-1594
▁राशि	-1595
▁यात्रा	-1596
▁व्यवस्था	-1597
▁।	-1598
▁सां	-1599
▁माँ	-1600
क्षम	-1601
▁क्षमता	-1602
▁वालों	-1603
▁निवेश	-1604
▁S	-1605
▁बहु	-1606
▁भू	-1607
▁प्रदेश	-1608
▁पत्	-1609
▁पृष्ठ	-1610
▁निस्	-1611
हित्य	-1612
▁विधि	-1613
▁बचा	-1614
▁बाल	-1615
ठला	-1616
स्थ्य	-1617
▁परी	-1618
▁उपधारा	-1619
▁जिन्हें	-1620
▁-	-1621
▁एस	-1622
कर्ता	-1623
▁सदस्य	-1624
▁निष्	-1625
▁परन्तु	-1626
▁संपर्क	-1627
▁अधिकारी	-1628
▁''	-1629
▁प्रारंभ	-1630
ot	-1631
▁रि	-1632
▁मनुष	-1633
▁समु	-1634
ूरत	-1635
▁राह	-1636
▁मूसा	-1637
▁वर्षों	-1638
▁वर्तमान	-1639
क्म	-1640
ोस	-1641
▁बनाए	-1642
ोर्ट	-1643
त्मा	-1644
▁विशिष्ट	-1645
षित	-1646
▁युद्ध	-1647
श्र	-1648
▁इतिहास	-1649
▁सिर्फ	-1650
▁वाप	-1651
ज्	-1652
▁परिवार	-1653
ख़िर	-1654
▁स्वतंत्र	-1655
▁थीं	-1656
▁सत्य	-1657
▁आरंभ	-1658
यान	-1659
▁निर्देश	-1660
▁अर	-1661
▁कौन	-1662
दर	-1663
▁प्रस्तुत	-1664
धारण	-1665
▁वर्ण	-1666
▁दूसरी	-1667
▁तुमको	-1668
▁त्रुटि	-1669
▁न्याय	-1670
¤	-1671
¤°	-1672
▁_	-1673
▁न्यायालय	-1674
▁सका	-1675
gm	-1676
▁<	-1677
▁झुठला	-1678
▁वहाँ	-1679
▁साहित्य	-1680
ांत	-1681
थम	-1682
▁२	-1683
मिल	-1684
▁पेश	-1685
गल	-1686
▁हमारा	-1687
▁दृष्टि	-1688
जो	-1689
भू	-1690
गु	-1691
▁प्रशिक्ष	-1692
▁स्वास्थ्य	-1693
▁दिल्ली	-1694
रिका	-1695
▁चा	-1696
सलमान	-1697
▁हुक्म	-1698
जित	-1699
ii	-1700
▁आन	-1701
▁kgm	-1702
▁शहर	-1703
▁शरीर	-1704
तक	-1705
le	-1706
जरा	-1707
▁शे	-1708
▁अपे	-1709
▁प्रधानमंत्री	-1710
ानीय	-1711
००	-1712
▁देगा	-1713
ar	-1714
▁थो	-1715
▁10	-1716
▁लाख	-1717
▁देखते	-1718
▁रात	-1719
▁वास्ते	-1720
▁दक्षि	-1721
▁बच्चों	-1722
▁जिनके	-1723
▁बेहतर	-1724
▁शिक	-1725
▁विश्वविद्यालय	-1726
▁चित्र	-1727
कम	-1728
▁तौर	-1729
ोजित	-1730
▁श्रेणी	-1731
▁आसमान	-1732
खित	-1733
नाथ	-1734
झा	-1735
▁निर	-1736
▁कैसे	-1737
लू	-1738
▁अंग्रे	-1739
ran	-1740
ंतिम	-1741
रि	-1742
at	-1743
निश्च	-1744
▁घटना	-1745
बत	-1746
▁अमेरिका	-1747
▁(2	-1748
Name	-1749
क्षर	-1750
्रिय	-1751
▁सम्बन्	-1752
▁एक्स	-1753
तने	-1754
▁संसा	-1755
वाब	-1756
▁भि	-1757
ैस	-1758
▁शीर्ष	-1759
▁हमेशा	-1760
▁निर्णय	-1761
ुओं	-1762
▁विकसित	-1763
▁जिन्होंने	-1764
▁स्थानीय	-1765
लाई	-1766
▁सेट	-1767
-1	-1768
▁तहत	-1769
तो	-1770
संदेह	-1771
▁भूमि	-1772
▁उदाहरण	-1773
▁name	-1774
▁नौ	-1775
),	-1776
▁काल	-1777
ड़ों	-1778
▁प्रस्ता	-1779
▁रू	-1780
▁प्रस	-1781
ज्ञा	-1782
▁बंद	-1783
▁मिले	-1784
शिया	-1785
▁हाला	-1786
▁सर्	-1787
▁दया	-1788
▁हक़	-1789
रीब	-1790
▁अला	-1791
▁निर्धारण	-1792
▁विदेशी	-1793
शल	-1794
▁अनि	-1795
▁भेजा	-1796
▁बंग	-1797
मन	-1798
गति	-1799
▁प्रेम	-1800
ज़िल	-1801
▁दस्ता	-1802
▁अंतिम	-1803
▁बल	-1804
ष्य	-1805
▁मौजूद	-1806
▁A	-1807
▁चिक	-1808
▁अनुभव	-1809
्याल	-1810
र्जा	-1811
साय	-1812
▁उन्	-1813
ंगा	-1814
▁पक	-1815
▁परंतु	-1816
▁छोटे	-1817
▁प्रस्ताव	-1818
▁रचना	-1819
▁सार्व	-1820
▁निश्चित	-1821
वासी	-1822
▁प्रवेश	-1823
▁संच	-1824
000	-1825
▁लगता	-1826
▁भूमिका	-1827
च्छा	-1828
▁मांग	-1829
▁दिशा	-1830
▁प्राधिक	-1831
दू	-1832
फिर	-1833
▁जहाँ	-1834
राही	-1835
▁किये	-1836
▁गांधी	-1837
▁तत्व	-1838
▁इस्ला	-1839
सू	-1840
▁लं	-1841
ोगे	-1842
¥	-1843
▁बोल	-1844
▁रिप	-1845
▁अफ	-1846
ील	-1847
▁पहचान	-1848
▁रहता	-1849
▁निस्संदेह	-1850
▁भाई	-1851
▁सक्रिय	-1852
▁अनुमति	-1853
▁वाद	-1854
्रेस	-1855
यां	-1856
▁पाया	-1857
▁संयुक्त	-1858
▁इंड	-1859
▁छवि	-1860
▁जन्म	-1861
दारों	-1862
▁दुर्	-1863
▁जिसकी	-1864
ैंड	-1865
ेंस	-1866
▁नव	-1867
यात	-1868
ोक्ता	-1869
▁इस्त	-1870
▁आधारित	-1871
▁घा	-1872
▁	-1873
ा	-1874
क	-1875
र	-1876
े	-1877
्	-1878
न	-1879
ि	-1880
स	-1881
त	-1882
ह	-1883
ं	-1884
ी	-1885
म	-1886
ो	-1887
य	-1888
प	-1889
ल	-1890
व	-1891
द	-1892
ज	-1893
ु	-1894
ग	-1895
ब	-1896
ै	-1897
अ	-1898
श	-1899
ए	-1900
उ	-1901
च	-1902
़	-1903
भ	-1904
ू	-1905
।	-1906
ट	-1907
औ	-1908
,	-1909
ध	-1910
थ	-1911
ख	-1912
ष	-1913
आ	-1914
ड	-1915
इ	-1916
ण	-1917
फ	-1918
(	-1919
)	-1920
.	-1921
ई	-1922
-	-1923
छ	-1924
ँ	-1925
1	-1926
ृ	-1927
ौ	-1928
0	-1929
ओ	-1930
ठ	-1931
e	-1932
2	-1933
ऐ	-1934
a	-1935
घ	-1936
झ	-1937
i	-1938
à	-1939
t	-1940
ढ	-1941
n	-1942
"	-1943
o	-1944
ः	-1945
ॉ	-1946
s	-1947
¤	-1948
4	-1949
r	-1950
9	-1951
3	-1952
/	-1953
5	-1954
'	-1955
ञ	-1956
l	-1957
?	-1958
m	-1959
;	-1960
%	-1961
8	-1962
:	-1963
6	-1964
ऊ	-1965
p	-1966
7	-1967
d	-1968
h	-1969
c	-1970
_	-1971
‍	-1972
u	-1973
!	-1974
b	-1975
g	-1976
¥	-1977
ऋ	-1978
ऑ	-1979
C	-1980
y	-1981
S	-1982
A	-1983
०	-1984
१	-1985
N	-1986
k	-1987
I	-1988
f	-1989
w	-1990
T	-1991
M	-1992
#	-1993
‘	-1994
”	-1995
R	-1996
P	-1997
E	-1998
’	-1999
v	-2000
D	-2001
L	-2002
२	-2003
>	-2004
O	-2005
&	-2006
“	-2007
⁄	-2008
x	-2009
९	-2010
F	-2011
	-2012
B	-2013
–	-2014
°	-2015
<	-2016
U	-2017
	-2018
	-2019
५	-2020
G	-2021
३	-2022
८	-2023
H	-2024
@	-2025
	-2026
६	-2027
४	-2028
{	-2029
}	-2030
७	-2031
̧	-2032
j	-2033
]	-2034
¿	-2035
̈	-2036
\	-2037
ॅ	-2038
[	-2039
V	-2040
ङ	-2041
W	-2042
Y	-2043
