[PAD]	0
[UNK]	0
[SOS]	0
[EOS]	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
ें	-8
▁ज	-9
▁अ	-10
▁के	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
▁उ	-16
▁त	-17
ों	-18
▁द	-19
▁ल	-20
▁औ	-21
ने	-22
▁और	-23
▁में	-24
र्	-25
▁र	-26
ता	-27
्य	-28
▁की	-29
▁कर	-30
ान	-31
▁कि	-32
▁प्र	-33
▁आ	-34
▁को	-35
िक	-36
▁से	-37
्त	-38
▁भ	-39
▁का	-40
ना	-41
▁इ	-42
▁ग	-43
ित	-44
▁(	-45
▁पर	-46
▁य	-47
ाल	-48
▁हो	-49
▁ए	-50
्व	-51
▁च	-52
ही	-53
न्	-54
▁लि	-55
▁श	-56
ते	-57
▁वि	-58
▁सं	-59
▁जा	-60
▁हैं	-61
▁इस	-62
▁उस	-63
के	-64
ला	-65
▁ख	-66
ोग	-67
था	-68
्ष	-69
ति	-70
ड़	-71
▁एक	-72
स्	-73
ुम	-74
िय	-75
▁लिए	-76
हा	-77
▁सम	-78
हीं	-79
्या	-80
ती	-81
▁फ	-82
्ट	-83
▁अप	-84
▁उन	-85
▁जो	-86
▁तो	-87
▁सा	-88
▁नहीं	-89
वा	-90
▁दे	-91
▁तुम	-92
▁नि	-93
▁हम	-94
रा	-95
से	-96
दा	-97
िया	-98
▁भी	-99
▁ने	-100
त्र	-101
का	-102
ल्	-103
सी	-104
▁रा	-105
▁जि	-106
▁या	-107
▁बा	-108
री	-109
कार	-110
गा	-111
नी	-112
क्ष	-113
▁किया	-114
ज़	-115
▁अन	-116
ास	-117
▁यह	-118
▁ही	-119
ले	-120
सा	-121
ष्ट	-122
की	-123
ेश	-124
ारा	-125
कर	-126
मा	-127
▁करने	-128
▁थ	-129
ंग	-130
▁अध	-131
▁मु	-132
त्	-133
▁लोग	-134
▁वह	-135
िर	-136
▁स्	-137
▁हु	-138
क्त	-139
▁कु	-140
कि	-141
▁दि	-142
▁कार	-143
▁रह	-144
ाम	-145
▁ड	-146
▁उप	-147
ारे	-148
ाह	-149
न्ह	-150
▁सक	-151
द्	-152
▁अपने	-153
ियों	-154
ारी	-155
▁वे	-156
मान	-157
▁था	-158
▁ले	-159
▁ऐ	-160
▁1	-161
िल	-162
स्त	-163
▁ध	-164
रे	-165
वि	-166
ूप	-167
्च	-168
गे	-169
▁पू	-170
▁सु	-171
्री	-172
▁भार	-173
भा	-174
▁जिस	-175
ंत	-176
▁आप	-177
में	-178
▁गया	-179
▁पह	-180
▁उन्ह	-181
ैं	-182
ओं	-183
ंध	-184
▁तथा	-185
▁वाल	-186
दि	-187
्ह	-188
▁कुछ	-189
ली	-190
▁छ	-191
▁किसी	-192
▁ख़	-193
▁द्व	-194
ीन	-195
▁तुम्ह	-196
ूल	-197
▁दो	-198
▁अनु	-199
▁स्व	-200
▁साथ	-201
ाप	-202
ुदा	-203
▁मे	-204
▁जब	-205
को	-206
देश	-207
▁घ	-208
म्	-209
▁रूप	-210
खा	-211
ोज	-212
▁चाह	-213
▁अधिक	-214
▁कोई	-215
▁निर्	-216
ंद	-217
ंड	-218
ाय	-219
ुर	-220
द्ध	-221
▁उनके	-222
▁विश	-223
गी	-224
▁ला	-225
ार्	-226
▁थे	-227
▁ट	-228
▁तक	-229
भी	-230
▁द्वारा	-231
न्द	-232
ढ़	-233
▁करें	-234
▁करते	-235
▁पा	-236
▁व्य	-237
▁राज	-238
▁प्रति	-239
गर	-240
▁लोगों	-241
▁भा	-242
ाना	-243
र्व	-244
▁बना	-245
▁दिया	-246
नों	-247
▁क्ष	-248
▁परि	-249
▁2	-250
क़	-251
▁वर्	-252
योग	-253
त्त	-254
▁जाए	-255
▁बह	-256
लाह	-257
ंत्र	-258
ुत	-259
▁कह	-260
▁भारत	-261
धार	-262
▁मा	-263
▁फिर	-264
जी	-265
ये	-266
ाद	-267
िए	-268
▁राष्ट	-269
▁तर	-270
▁अल्	-271
▁सि	-272
▁कार्य	-273
क्	-274
▁ये	-275
रण	-276
▁मैं	-277
्ञ	-278
ुन	-279
▁अव	-280
▁कहा	-281
क्र	-282
▁स्थ	-283
▁जाता	-284
बंध	-285
्छ	-286
▁रहे	-287
▁उसके	-288
क्ति	-289
▁क्या	-290
फ़	-291
▁"	-292
▁रख	-293
▁इन	-294
▁सब	-295
▁ई	-296
ूर	-297
ष्	-298
▁करना	-299
▁अल्लाह	-300
▁ज़	-301
ड़ा	-302
नि	-303
▁ख़ुदा	-304
▁अपनी	-305
▁थी	-306
द्य	-307
▁सर	-308
ंच	-309
ानी	-310
ब्	-311
जा	-312
न्न	-313
▁फ़	-314
▁मह	-315
च्छ	-316
त्य	-317
र्ण	-318
▁जी	-319
स्थ	-320
▁बात	-321
▁हुए	-322
मी	-323
्यों	-324
दी	-325
पर	-326
▁सू	-327
▁विक	-328
▁उन्हें	-329
▁करता	-330
▁सी	-331
्रे	-332
▁होता	-333
िन	-334
वाल	-335
श्च	-336
▁क़	-337
ेत्र	-338
▁ओ	-339
ोंने	-340
▁रहा	-341
ड़े	-342
▁सकता	-343
कृ	-344
िका	-345
▁उसे	-346
ाइ	-347
ाप्त	-348
चार	-349
▁हि	-350
▁दी	-351
▁बी	-352
र्थ	-353
▁जान	-354
बर	-355
च्च	-356
▁गु	-357
मे	-358
वर्	-359
ूस	-360
▁क्षेत्र	-361
▁मान	-362
▁देख	-363
टा	-364
▁बहुत	-365
▁समय	-366
▁राष्ट्र	-367
ड़ी	-368
ज्ञ	-369
▁मि	-370
दान	-371
00	-372
पू	-373
हर	-374
▁पु	-375
▁जै	-376
र्म	-377
▁बाद	-378
भि	-379
ोल	-380
▁पै	-381
शन	-382
वन	-383
▁आय	-384
ियम	-385
कों	-386
टी	-387
पति	-388
वे	-389
▁तरह	-390
▁सह	-391
▁बे	-392
▁वाले	-393
▁उन्होंने	-394
▁हुआ	-395
▁काम	-396
▁पास	-397
वी	-398
▁देश	-399
▁पहले	-400
▁अंत	-401
..	-402
ोक	-403
प्र	-404
▁हमने	-405
ेष	-406
चना	-407
▁उत्	-408
स्था	-409
्रीय	-410
▁ना	-411
▁होगा	-412
▁जिन	-413
ुल	-414
▁उनकी	-415
क्षा	-416
▁यदि	-417
▁तुम्हारे	-418
ौर	-419
▁गई	-420
झे	-421
▁बि	-422
▁गए	-423
ख़	-424
▁प्राप्त	-425
्रा	-426
धान	-427
▁सरकार	-428
▁अन्य	-429
▁संबंध	-430
▁दिन	-431
▁होने	-432
▁ओर	-433
▁हू	-434
न्त	-435
▁वर्ष	-436
▁पी	-437
▁सम्	-438
धि	-439
यों	-440
▁सभी	-441
▁कम	-442
एँ	-443
▁छो	-444
▁विश्व	-445
हां	-446
▁चु	-447
▁19	-448
▁ऐसे	-449
▁करो	-450
िक्ष	-451
▁हमारे	-452
गत	-453
लि	-454
▁राष्ट्रपति	-455
स्ता	-456
करण	-457
वं	-458
▁नाम	-459
▁प्रा	-460
दार	-461
▁झ	-462
▁निक	-463
श्य	-464
▁प्रकार	-465
▁बद	-466
ंक	-467
▁सकते	-468
एं	-469
टे	-470
▁साम	-471
▁ता	-472
भाव	-473
▁चाहिए	-474
सर	-475
िश	-476
ीय	-477
तीय	-478
▁s	-479
▁मिल	-480
▁इसके	-481
ग्र	-482
▁बु	-483
▁ऊ	-484
तर	-485
▁बढ़	-486
स्ट	-487
वर	-488
्स	-489
▁किए	-490
िप	-491
▁उसकी	-492
चा	-493
▁हर	-494
त्व	-495
▁जाने	-496
▁होती	-497
बा	-498
हाँ	-499
ंप	-500
जन	-501
▁अच्छ	-502
शा	-503
ोजना	-504
तिक	-505
ूम	-506
दर्	-507
▁ची	-508
▁नी	-509
▁'	-510
▁दूस	-511
▁रस	-512
माण	-513
▁ईमान	-514
रो	-515
▁ठ	-516
शी	-517
▁अगर	-518
▁करे	-519
पूर्ण	-520
यी	-521
बी	-522
मत	-523
िति	-524
▁ऐसा	-525
▁एवं	-526
▁हों	-527
गार	-528
ास्त	-529
▁राज्य	-530
द्योग	-531
▁समझ	-532
▁पहु	-533
▁कारण	-534
▁विकास	-535
सार	-536
पाद	-537
▁अब	-538
▁व्यक्ति	-539
▁लग	-540
▁भारतीय	-541
ची	-542
ात	-543
▁कृ	-544
्यू	-545
▁मो	-546
ेंगे	-547
ध्य	-548
▁मुझे	-549
वल	-550
त्म	-551
▁रसूल	-552
▁हुई	-553
ाली	-554
▁(_	-555
▁हा	-556
ुक्त	-557
ाइल	-558
द्र	-559
▁स्त	-560
वार	-561
टर	-562
ेज	-563
▁जन	-564
किन	-565
▁पूर्व	-566
धा	-567
यन	-568
▁व्या	-569
01	-570
ष्ठ	-571
ेल	-572
▁लगा	-573
ज़ा	-574
मु	-575
▁मूल	-576
तन	-577
▁दु	-578
▁क्यों	-579
▁उसने	-580
पी	-581
▁लेकिन	-582
▁दिखा	-583
▁लिया	-584
▁बन	-585
क्रम	-586
▁वा	-587
तः	-588
▁दोनों	-589
▁जाती	-590
on	-591
िम	-592
▁प्रश	-593
▁तुम्हें	-594
लों	-595
▁मौ	-596
▁सद	-597
▁क्र	-598
दे	-599
ोर	-600
▁वै	-601
लय	-602
▁अस	-603
▁अपना	-604
ाला	-605
▁उपयोग	-606
▁ऐसी	-607
वाद	-608
लग	-609
▁खा	-610
्ड	-611
▁आव	-612
▁जीवन	-613
▁विशेष	-614
▁चल	-615
▁होते	-616
▁3	-617
▁अभि	-618
हाय	-619
चे	-620
▁à	-621
▁ग्र	-622
▁प्रदान	-623
िंग	-624
धिक	-625
तों	-626
▁बारे	-627
▁रही	-628
▁बीच	-629
▁ढ	-630
▁बै	-631
व्य	-632
▁रु	-633
▁वाला	-634
▁मुख	-635
▁मन	-636
कारी	-637
▁बार	-638
फल	-639
▁भाग	-640
▁यु	-641
▁उत्त	-642
।"	-643
▁समा	-644
चित	-645
काश	-646
▁खु	-647
▁श्री	-648
▁शिक्ष	-649
me	-650
▁निय	-651
▁जैसे	-652
ेक	-653
▁सहाय	-654
▁वास्त	-655
▁स्था	-656
▁उसका	-657
ंभ	-658
▁ऑ	-659
तना	-660
▁आधार	-661
ठा	-662
ख्या	-663
डी	-664
िस	-665
वेश	-666
▁आज	-667
▁सेवा	-668
ti	-669
षण	-670
िला	-671
▁कै	-672
▁न्या	-673
कता	-674
▁जाएगा	-675
▁देने	-676
्ल	-677
हित	-678
षा	-679
▁केवल	-680
▁चीज़	-681
धन	-682
▁उनका	-683
▁दृ	-684
▁गा	-685
▁माल	-686
ल्प	-687
▁हमें	-688
▁प्रयोग	-689
▁मेरे	-690
ून	-691
▁रब	-692
ग़	-693
ार्थ	-694
▁आवश्य	-695
▁सो	-696
▁जिसमें	-697
ूद	-698
ज्ञान	-699
क्षण	-700
▁हूँ	-701
▁दर	-702
▁बो	-703
▁वही	-704
▁विचार	-705
▁सर्व	-706
रिक	-707
▁निश्च	-708
▁मार्	-709
▁स्थान	-710
ियां	-711
णी	-712
▁ताकि	-713
र्य	-714
▁स्प	-715
▁पैदा	-716
ित्र	-717
▁मै	-718
पित	-719
ुट	-720
▁वाली	-721
▁प्रत्य	-722
्न	-723
न्तु	-724
▁n	-725
▁सबसे	-726
▁इसे	-727
in	-728
▁बड़ा	-729
▁उसी	-730
िता	-731
रों	-732
▁जाना	-733
ंस	-734
त्ता	-735
▁निर्धार	-736
िनियम	-737
यास	-738
▁माम	-739
▁हमारी	-740
तु	-741
▁अथ	-742
▁विष	-743
▁पार	-744
लब्	-745
▁अधिनियम	-746
र्क	-747
र्ष	-748
▁रो	-749
▁धारा	-750
हार	-751
▁देता	-752
▁तब	-753
▁जाते	-754
▁अधिकार	-755
▁शु	-756
▁इसमें	-757
▁दा	-758
ेर	-759
▁राष्ट्रीय	-760
▁आर	-761
लिए	-762
ूत	-763
▁कंप	-764
भाग	-765
▁आस	-766
▁डि	-767
▁उपलब्	-768
▁योजना	-769
▁उत्पाद	-770
ियाँ	-771
ब्द	-772
पा	-773
▁जिसे	-774
▁व्यव	-775
ुनिया	-776
▁बस	-777
▁लिख	-778
▁अथवा	-779
द्योगिक	-780
an	-781
▁हे	-782
बे	-783
▁संदेश	-784
▁पश्च	-785
▁फ़ाइल	-786
▁सामान	-787
कृत	-788
ूह	-789
ताओं	-790
▁परवर	-791
वरण	-792
▁बल्	-793
▁शाम	-794
▁उससे	-795
्यान	-796
ंज	-797
दिगार	-798
मिक	-799
▁शुर	-800
▁सूचना	-801
▁क्योंकि	-802
▁दर्	-803
वान	-804
▁उनसे	-805
सं	-806
▁परवरदिगार	-807
भव	-808
क्रिया	-809
▁मार्ग	-810
▁ज्ञ	-811
▁पुर	-812
काल	-813
▁महत्व	-814
िट	-815
▁तै	-816
▁स्ट	-817
त्या	-818
tion	-819
श्व	-820
▁सकती	-821
▁लो	-822
▁बैं	-823
त्रा	-824
▁दौर	-825
धी	-826
▁संप	-827
▁मंत्र	-828
▁डाल	-829
▁शिक्षा	-830
डर	-831
▁करती	-832
▁अर्	-833
▁पहुँ	-834
▁व्याप	-835
यार	-836
▁उपलब्ध	-837
ुक	-838
▁मू	-839
ट्ट	-840
▁वृ	-841
कृति	-842
▁दूसरे	-843
▁मद	-844
▁स्थिति	-845
▁डा	-846
भिन्न	-847
ुष	-848
▁	-849
ा	-850
क	-851
र	-852
े	-853
्	-854
न	-855
ि	-856
स	-857
त	-858
ह	-859
ं	-860
ी	-861
म	-862
ो	-863
य	-864
प	-865
ल	-866
व	-867
द	-868
ज	-869
ु	-870
ग	-871
ब	-872
ै	-873
अ	-874
श	-875
ए	-876
उ	-877
च	-878
़	-879
भ	-880
ू	-881
।	-882
ट	-883
औ	-884
,	-885
ध	-886
थ	-887
ख	-888
ष	-889
आ	-890
ड	-891
इ	-892
ण	-893
फ	-894
(	-895
)	-896
.	-897
ई	-898
-	-899
छ	-900
ँ	-901
1	-902
ृ	-903
ौ	-904
0	-905
ओ	-906
ठ	-907
e	-908
2	-909
ऐ	-910
a	-911
घ	-912
झ	-913
i	-914
à	-915
t	-916
ढ	-917
n	-918
"	-919
o	-920
ः	-921
ॉ	-922
s	-923
¤	-924
4	-925
r	-926
9	-927
3	-928
/	-929
5	-930
'	-931
ञ	-932
l	-933
?	-934
m	-935
;	-936
%	-937
8	-938
:	-939
6	-940
ऊ	-941
p	-942
7	-943
d	-944
h	-945
c	-946
_	-947
‍	-948
u	-949
!	-950
b	-951
g	-952
¥	-953
ऋ	-954
ऑ	-955
C	-956
y	-957
S	-958
A	-959
०	-960
१	-961
N	-962
k	-963
I	-964
f	-965
w	-966
T	-967
M	-968
#	-969
‘	-970
”	-971
R	-972
P	-973
E	-974
’	-975
v	-976
D	-977
L	-978
२	-979
>	-980
O	-981
&	-982
“	-983
⁄	-984
x	-985
९	-986
F	-987
	-988
B	-989
–	-990
°	-991
<	-992
U	-993
	-994
	-995
५	-996
G	-997
३	-998
८	-999
H	-1000
@	-1001
	-1002
६	-1003
४	-1004
{	-1005
}	-1006
७	-1007
̧	-1008
j	-1009
]	-1010
¿	-1011
̈	-1012
\	-1013
ॅ	-1014
[	-1015
V	-1016
ङ	-1017
W	-1018
Y	-1019
